src/components/block-list/block-list.slm
/
/ Block-list


div class="c-block-list"

div class="o-content-container c-block-list c-block-list--shade"
  h2
    = 'Other Child Care Programs'
  div class="c-block-list__inner"
    div class="c-block-list__item"
      div class="c-card"
        a href="#"
          div class="c-card__sticker sticker" aria-hidden="true"
            svg class="icon--large"
              title = 'Child Care'
              use xlink:href="#icon-child-care"
        h3 class="c-card__title"
          a href="#" title="Child care for babies & toddlers" rel="bookmark"
            = 'Child care for babies & toddlers'

        div class="c-card__subtitle"
          p
            strong = 'EarlyLearn NYC Child Care'
          p = 'NYC Department of Education'

        div class="c-card__tags"
          a href="#" class="button--pill"
           = 'Child Care'
          a href="#" class="button--pill button--pill--alt"
           = 'Baby'
          a href="#" class="button--pill button--pill--alt"
           = 'Toddler'
          a href="#" class="button--pill button--pill--alt"
           = 'Pre-School'

        div class="c-card__body"
          = 'Early child care and education services for up to 10 hours a day.'
    div class="c-block-list__item"
      div class="c-card"
        a href="#"
          div class="c-card__sticker sticker" aria-hidden="true"
            svg class="icon--large"
              title = 'Child Care'
              use xlink:href="#icon-child-care"
        h3 class="c-card__title"
          a href="#" title="Head start for 3 & 4 year olds" rel="bookmark"
            = 'Head start for 3 & 4 year olds'
        div class="c-card__subtitle"
          p
            strong = 'EarlyLearn NYC Head Start'
          p = 'NYC Department of Education'

        div class="c-card__tags"
          a href="#" class="button--pill"
           = 'Child Care'
          a href="#" class="button--pill button--pill--alt"
           = 'Toddler'
          a href="#" class="button--pill button--pill--alt"
           = 'Pre-School'

        div class="c-card__body"
          = 'Early child care and education services for up to 10 hours a day.'

block-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <script type="text/javascript">
      (function(d) {
        var config = {
            kitId: 'wyh7nce',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, '') + ' wf-inactive';
          }, config.scriptTimeout),
          tk = d.createElement('script'),
          f = false,
          s = d.getElementsByTagName('script')[0],
          a;
        h.className += ' wf-loading';
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || (a && a != 'complete' && a != 'loaded')) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <title>Growing Up NYC Patterns</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible';
      }
    </script>
  </head>
  <body>
    <div class="o-offcanvas js-offcanvas" id="offcanvas-patterns">
      <nav aria-label="patterns-heading" class="flex flex-wrap text-center o-offcanvas__side js-offcanvas__side" id="patterns" role="navigation">
        <h2 class="show-for-screen-reader" id="patterns-heading">Resources by Patterns</h2>
        <button class="o-offcanvas__close button--text" data-js="offcanvas-patterns">
          <svg class="icon--small" role="img">
            <title>Close Resources by Patterns</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
        <div class="tablet:flex-1 w-full mb-10">
          <h3>Elements</h3>
          <a class="block" href="button">Button</a>
          <a class="block" href="divider">Divider</a>
          <a class="block" href="checkbox">Checkbox</a>
          <a class="block" href="hero">Hero</a>
          <a class="block" href="icons">Icons</a>
          <a class="block" href="input">Input</a>
          <a class="block" href="layouts">Layouts</a>
          <a class="block" href="list-box">List Box</a>
          <a class="block" href="lists">Lists</a>
          <a class="block" href="spinner">Spinner</a>
          <a class="block" href="sticker">Sticker</a>
          <a class="block" href="table">table</a>
          <a class="block" href="inline-list">Inline List</a>
        </div>
        <div class="tablet:flex-1 w-full mb-10">
          <h3>Components</h3>
          <a class="block" href="age-guide">Age Guide</a>
          <a class="block" href="arrow-pager">arrow pager</a>
          <a class="block" href="base">Base</a>
          <a class="block" href="block-list">Block List</a>
          <a class="block" href="card">Card</a>
          <a class="block" href="details-list">Details List</a>
          <a class="block" href="fonts">Fonts</a>
          <a class="block" href="footer">Footer</a>
          <a class="block" href="hero">hero</a>
          <a class="block" href="language-switcher">language switcher</a>
          <a class="block" href="list-box">List Box</a>
          <a class="block" href="share">Share</a>
          <a class="block" href="side-hero">Side hero</a>
          <a class="block" href="side-navigation">Side Navigation</a>
          <a class="block" href="tip">tip</a>
          <a class="block" href="tout">tout</a>
        </div>
        <div class="tablet:flex-1 w-full mb-10">
          <h3>Objects</h3>
          <a class="block" href="accordion">Accordion</a>
          <a class="block" href="alert-banner">alert banner</a>
          <a class="block" href="animations">animations</a>
          <a class="block" href="article">article</a>
          <a class="block" href="container">Container</a>
          <a class="block" href="content">Content</a>
          <a class="block" href="feature-photo">feature photo</a>
          <a class="block" href="flex-embed">flex embed</a>
          <a class="block" href="navigation">Navigation</a>
          <a class="block" href="newsletter">Newsletter</a>
          <a class="block" href="overlay">overlay</a>
          <a class="block" href="search">Search</a>
          <a class="block" href="static-column">static column</a>
        </div>
        <div class="tablet:flex-1 w-full mb-10">
          <h3>Utilities</h3>
          <a class="block" href="accessibility">accessibility</a>
          <a class="block" href="animations">animations</a>
          <a class="block" href="background-image">background image</a>
          <a class="block" href="color">color</a>
          <a class="block" href="fonts">Font</a>
          <a class="block" href="form-effects">Form Effects</a>
          <a class="block" href="offcanvas">Offcanvas</a>
          <a class="block" href="sticky">sticky</a>
          <a class="block" href="tailwind">Tailwind</a>
          <a class="block" href="typography">Typography</a>
        </div>
      </nav>
      <div class="o-offcanvas__main js-offcanvas__main">
        <header class="o-navigation p-12">
          <div class="o-container">
            <a class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu mt-1 mobile:h-16 desktop:h-20 shadow-none p-1" href="/"><span class="o-navigation__logo">Growing Up NYC</span></a>
            <nav class="o-navigation__nav">
              <ul class="o-inline text-left -mt-8">
                <li class="o-inline__item"><a class="o-navigation__nav-link js-offcanvas" data-js="offcanvas-patterns" href="#patterns">Patterns</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <a aria-hidden="true" class="o-offcanvas__overlay" data-js="offcanvas-patterns"></a>
        <main class="pt-12 mobile:pt-20 tablet:pt-32">
          <div>
            <header></header>
            <div class="desktop-lg:w-8/12 desktop:w-10/12 tablet:w-10/12 w-11/12 ml-auto mr-auto">
              <div class="flex flex-wrap desktop-lg:mb-20 desktop:mb-10"><h1 class="type-h1 ">Block List</h1></div>
              <div class="html-tag my-8"><div></div></div>
              <div class="my-8 py-4">
                <div>
                  <div>
                    <div class="c-block-list"></div>
                    <div class="o-content-container c-block-list c-block-list--shade">
                      <h2>Other Child Care Programs</h2>
                      <div class="c-block-list__inner">
                        <div class="c-block-list__item">
                          <div class="c-card">
                            <a href="#">
                              <div aria-hidden="true" class="c-card__sticker sticker">
                                <svg class="icon--large">
                                  <title>Child Care</title>
                                  <use xlink:href="#icon-child-care"></use>
                                </svg>
                              </div>
                            </a>
                            <h3 class="c-card__title"><a href="#" rel="bookmark" title="Child care for babies &amp; toddlers">Child care for babies &amp; toddlers</a></h3>
                            <div class="c-card__subtitle">
                              <p><strong>EarlyLearn NYC Child Care</strong></p>
                              <p>NYC Department of Education</p>
                            </div>
                            <div class="c-card__tags">
                              <a class="button--pill" href="#">Child Care</a>
                              <a class="button--pill button--pill--alt" href="#">Baby</a>
                              <a class="button--pill button--pill--alt" href="#">Toddler</a>
                              <a class="button--pill button--pill--alt" href="#">Pre-School</a>
                            </div>
                            <div class="c-card__body">Early child care and education services for up to 10 hours a day.</div>
                          </div>
                        </div>
                        <div class="c-block-list__item">
                          <div class="c-card">
                            <a href="#">
                              <div aria-hidden="true" class="c-card__sticker sticker">
                                <svg class="icon--large">
                                  <title>Child Care</title>
                                  <use xlink:href="#icon-child-care"></use>
                                </svg>
                              </div>
                            </a>
                            <h3 class="c-card__title"><a href="#" rel="bookmark" title="Head start for 3 &amp; 4 year olds">Head start for 3 &amp; 4 year olds</a></h3>
                            <div class="c-card__subtitle">
                              <p><strong>EarlyLearn NYC Head Start</strong></p>
                              <p>NYC Department of Education</p>
                            </div>
                            <div class="c-card__tags">
                              <a class="button--pill" href="#">Child Care</a>
                              <a class="button--pill button--pill--alt" href="#">Toddler</a>
                              <a class="button--pill button--pill--alt" href="#">Pre-School</a>
                            </div>
                            <div class="c-card__body">Early child care and education services for up to 10 hours a day.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-6 bg-color-gray-light py-8 px-4 overflow-hidden"><pre>&lt;div class=&quot;c-block-list&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;o-content-container c-block-list c-block-list--shade&quot;&gt;
  &lt;h2&gt;Other Child Care Programs&lt;/h2&gt;
  &lt;div class=&quot;c-block-list__inner&quot;&gt;
    &lt;div class=&quot;c-block-list__item&quot;&gt;
      &lt;div class=&quot;c-card&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;
          &lt;div aria-hidden=&quot;true&quot; class=&quot;c-card__sticker sticker&quot;&gt;
            &lt;svg class=&quot;icon--large&quot;&gt;
              &lt;title&gt;Child Care&lt;/title&gt;
              &lt;use xlink:href=&quot;#icon-child-care&quot;&gt;&lt;/use&gt;
            &lt;/svg&gt;
          &lt;/div&gt;
        &lt;/a&gt;
        &lt;h3 class=&quot;c-card__title&quot;&gt;&lt;a href=&quot;#&quot; rel=&quot;bookmark&quot; title=&quot;Child care for babies &amp;amp; toddlers&quot;&gt;Child care for babies &amp;amp; toddlers&lt;/a&gt;&lt;/h3&gt;
        &lt;div class=&quot;c-card__subtitle&quot;&gt;
          &lt;p&gt;&lt;strong&gt;EarlyLearn NYC Child Care&lt;/strong&gt;&lt;/p&gt;
          &lt;p&gt;NYC Department of Education&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;c-card__tags&quot;&gt;
          &lt;a class=&quot;button--pill&quot; href=&quot;#&quot;&gt;Child Care&lt;/a&gt;
          &lt;a class=&quot;button--pill button--pill--alt&quot; href=&quot;#&quot;&gt;Baby&lt;/a&gt;
          &lt;a class=&quot;button--pill button--pill--alt&quot; href=&quot;#&quot;&gt;Toddler&lt;/a&gt;
          &lt;a class=&quot;button--pill button--pill--alt&quot; href=&quot;#&quot;&gt;Pre-School&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;c-card__body&quot;&gt;Early child care and education services for up to 10 hours a day.&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;c-block-list__item&quot;&gt;
      &lt;div class=&quot;c-card&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;
          &lt;div aria-hidden=&quot;true&quot; class=&quot;c-card__sticker sticker&quot;&gt;
            &lt;svg class=&quot;icon--large&quot;&gt;
              &lt;title&gt;Child Care&lt;/title&gt;
              &lt;use xlink:href=&quot;#icon-child-care&quot;&gt;&lt;/use&gt;
            &lt;/svg&gt;
          &lt;/div&gt;
        &lt;/a&gt;
        &lt;h3 class=&quot;c-card__title&quot;&gt;&lt;a href=&quot;#&quot; rel=&quot;bookmark&quot; title=&quot;Head start for 3 &amp;amp; 4 year olds&quot;&gt;Head start for 3 &amp;amp; 4 year olds&lt;/a&gt;&lt;/h3&gt;
        &lt;div class=&quot;c-card__subtitle&quot;&gt;
          &lt;p&gt;&lt;strong&gt;EarlyLearn NYC Head Start&lt;/strong&gt;&lt;/p&gt;
          &lt;p&gt;NYC Department of Education&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class=&quot;c-card__tags&quot;&gt;
          &lt;a class=&quot;button--pill&quot; href=&quot;#&quot;&gt;Child Care&lt;/a&gt;
          &lt;a class=&quot;button--pill button--pill--alt&quot; href=&quot;#&quot;&gt;Toddler&lt;/a&gt;
          &lt;a class=&quot;button--pill button--pill--alt&quot; href=&quot;#&quot;&gt;Pre-School&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;c-card__body&quot;&gt;Early child care and education services for up to 10 hours a day.&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre></div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="c-footer">
      <div class="o-container flex flex-wrap">
        <div class="c-footer__section w-full desktop:w-1/2 flex-col flex-wrap">
          <div class="c-footer__logos flex flex-wrap">
            <figure>
              <svg class="icon--logo">
                <title>Growing Up NYC Logo</title>
                <use xlink:href="#icon-growingupnyc-logo-white"></use>
              </svg>
            </figure>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/growingup-nyc.js"></script>
    <script type="text/javascript">
      var gunyc = new GUNYC();
      gunyc.navigation({ sideSelector: 'down' });
      gunyc.icons();
      gunyc.accordion();
      gunyc.newsletter();
      gunyc.formEffect();
      gunyc.languageSwitcher();
    </script>
    <script src="/reload/reload.js"></script>
  </body>
</html>
