/
/ Arrow-pager

div class="c-arrow-pager" 
  a class="c-arrow-pager__arrow arrow-pager__arrow--left" href="#" rel="prev"
    svg role="img" class="icon--xsmall"
      title
        = 'Previous Month'
      use xlink:href="#icon-caret-left"
  = 'July'
  a class="c-arrow-pager__arrow arrow-pager__arrow--right" href="#" rel="next"
    svg role="img" class="icon--xsmall"
      title
        = 'Next Month'
      use xlink:href="#icon-caret-right"

