dist/offcanvas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <script type="text/javascript">
      (function(d) {
        var config = {
            kitId: 'wyh7nce',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, '') + ' wf-inactive';
          }, config.scriptTimeout),
          tk = d.createElement('script'),
          f = false,
          s = d.getElementsByTagName('script')[0],
          a;
        h.className += ' wf-loading';
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || (a && a != 'complete' && a != 'loaded')) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <title>Growing Up NYC Patterns</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible';
      }
    </script>
  </head>
  <body>
    <div class="o-offcanvas js-offcanvas" id="offcanvas-patterns">
      <nav aria-label="patterns-heading" class="o-offcanvas__side js-offcanvas__side" id="patterns" role="navigation">
        <h2 class="show-for-screen-reader" id="patterns-heading">Resources by Patterns</h2>
        <button class="o-offcanvas__close button--text" data-js="offcanvas-patterns">
          <svg class="icon--small" role="img">
            <title>Close Resources by Patterns</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Elements</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="button">Button</a></li>
              <li><a class="c-list-box__subitem" href="divider">Divider</a></li>
              <li><a class="c-list-box__subitem" href="checkbox">Checkbox</a></li>
              <li><a class="c-list-box__subitem" href="hero">Hero</a></li>
              <li><a class="c-list-box__subitem" href="icons">Icons</a></li>
              <li><a class="c-list-box__subitem" href="input">Input</a></li>
              <li><a class="c-list-box__subitem" href="layouts">Layouts</a></li>
              <li><a class="c-list-box__subitem" href="list-box">List Box</a></li>
              <li><a class="c-list-box__subitem" href="lists">Lists</a></li>
              <li><a class="c-list-box__subitem" href="sticker">Sticker</a></li>
              <li><a class="c-list-box__subitem" href="table">table</a></li>
              <li><a class="c-list-box__subitem" href="inline-list">Inline List</a></li>
            </ol>
          </li>
        </ol>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Components</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="age-guide">Age Guide</a></li>
              <li><a class="c-list-box__subitem" href="arrow-pager">arrow pager</a></li>
              <li><a class="c-list-box__subitem" href="base">Base</a></li>
              <li><a class="c-list-box__subitem" href="block-list">Block List</a></li>
              <li><a class="c-list-box__subitem" href="card">Card</a></li>
              <li><a class="c-list-box__subitem" href="details-list">Details List</a></li>
              <li><a class="c-list-box__subitem" href="fonts">Fonts</a></li>
              <li><a class="c-list-box__subitem" href="footer">Footer</a></li>
              <li><a class="c-list-box__subitem" href="hero">hero</a></li>
              <li><a class="c-list-box__subitem" href="language-switcher">language switcher</a></li>
              <li><a class="c-list-box__subitem" href="list-box">List Box</a></li>
              <li><a class="c-list-box__subitem" href="share">Share</a></li>
              <li><a class="c-list-box__subitem" href="side-hero">Side hero</a></li>
              <li><a class="c-list-box__subitem" href="side-navigation">Side Navigation</a></li>
              <li><a class="c-list-box__subitem" href="tip">tip</a></li>
              <li><a class="c-list-box__subitem" href="tout">tout</a></li>
            </ol>
          </li>
        </ol>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Objects</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="accordion">Accordion</a></li>
              <li><a class="c-list-box__subitem" href="alert-banner">alert banner</a></li>
              <li><a class="c-list-box__subitem" href="animations">animations</a></li>
              <li><a class="c-list-box__subitem" href="article">article</a></li>
              <li><a class="c-list-box__subitem" href="container">Container</a></li>
              <li><a class="c-list-box__subitem" href="content">Content</a></li>
              <li><a class="c-list-box__subitem" href="feature-photo">feature photo</a></li>
              <li><a class="c-list-box__subitem" href="flex-embed">flex embed</a></li>
              <li><a class="c-list-box__subitem" href="navigation">Navigation</a></li>
              <li><a class="c-list-box__subitem" href="newsletter">Newsletter</a></li>
              <li><a class="c-list-box__subitem" href="overlay">overlay</a></li>
              <li><a class="c-list-box__subitem" href="search">Search</a></li>
              <li><a class="c-list-box__subitem" href="static-column">static column</a></li>
            </ol>
          </li>
        </ol>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Utilities</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="accessibility">accessibility</a></li>
              <li><a class="c-list-box__subitem" href="animations">animations</a></li>
              <li><a class="c-list-box__subitem" href="background-image">background image</a></li>
              <li><a class="c-list-box__subitem" href="color">color</a></li>
              <li><a class="c-list-box__subitem" href="fonts">Font</a></li>
              <li><a class="c-list-box__subitem" href="form-effects">Form Effects</a></li>
              <li><a class="c-list-box__subitem" href="offcanvas">Offcanvas</a></li>
              <li><a class="c-list-box__subitem" href="sticky">sticky</a></li>
              <li><a class="c-list-box__subitem" href="tailwind">Tailwind</a></li>
              <li><a class="c-list-box__subitem" href="typography">Typography</a></li>
            </ol>
          </li>
        </ol>
      </nav>
      <div class="o-offcanvas__main js-offcanvas__main">
        <header class="o-navigation">
          <div class="o-container">
            <a class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu" href="/"><span class="o-navigation__logo">Growing Up NYC</span></a>
            <nav class="o-navigation__nav">
              <ul class="o-inline text-left">
                <li class="o-inline__item"><a class="o-navigation__nav-link js-offcanvas" data-js="offcanvas-patterns" href="#patterns">Patterns</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <a aria-hidden="true" class="o-offcanvas__overlay" data-js="offcanvas-patterns"></a>
        <main class="pt-12 mobile:pt-20 tablet:pt-32">
          <div>
            <header></header>
            <div>
              <div class="desktop-lg:w-8/12 desktop:w-10/12 tablet:w-10/12 w-11/12 ml-auto mr-auto">
                <div class="flex flex-wrap desktop-lg:mb-20 desktop:mb-10"><h1 class="type-h1 ">Offcanvas</h1></div>
                <div class="html-tag my-8"><div><p><a href="/offcanvas-demo">Click here for a demo page.</a></p>
</div></div>
                <div class="my-8 py-4">
                  <div>
                    <div>
                      <div>
                        <div class="o-offcanvas js-offcanvas bg-color-black" id="offcanvas-ages">
                          <nav class="o-offcanvas__side js-offcanvas__side">
                            <button class="o-offcanvas__close button--text is-active" data-toggle="offcanvas-ages">
                              <svg class="icon--small" role="img">
                                <title>Close Resources by Age</title>
                                <use xlink:href="#icon-close"></use>
                              </svg>
                            </button>
                            <ol aria-multiselectable="true" class="js-accordion c-list-box c-list-box--secondary o-accordion" data-multiselectable="true" role="presentation">
                              <li class="c-list-box__item o-accordion__item is-collapsed">
                                <button aria-controls="ages-panel-1" aria-expanded="false" aria-selected="false" class="js-accordion__header c-list-box__heading o-accordion__header" tabindex="0" type="button">Baby</button>
                                <svg aria-hidden="true" class="o-accordion__caret icon"></svg>
                                <ol aria-hidden="true" aria-labelledby="ages-heading-1" class="js-accordion__content c-list-box__content o-accordion__content" id="ages-panel-1" role="region">
                                  <li><a class="c-list-box__subitem" tabindex="0">2 Months</a></li>
                                  <li><a class="c-list-box__subitem" tabindex="0">3 Months</a></li>
                                  <li><a class="c-list-box__subitem" tabindex="0">4 Months</a></li>
                                  <li><a class="c-list-box__subitem" tabindex="0">5 Months</a></li>
                                </ol>
                              </li>
                              <li class="c-list-box__item o-accordion__item is-collapsed">
                                <button aria-controls="ages-panel-1" aria-expanded="false" aria-selected="false" class="js-accordion__header c-list-box__heading o-accordion__header" tabindex="0" type="button">Toddler</button>
                                <svg aria-hidden="true" class="o-accordion__caret icon"></svg>
                                <ol aria-hidden="true" aria-labelledby="ages-heading-1" class="js-accordion__content c-list-box__content o-accordion__content" id="ages-panel-1" role="region">
                                  <li><a class="c-list-box__subitem" tabindex="0">2 Months</a></li>
                                  <li><a class="c-list-box__subitem" tabindex="0">3 Months</a></li>
                                  <li><a class="c-list-box__subitem" tabindex="0">4 Months</a></li>
                                  <li><a class="c-list-box__subitem" tabindex="0">5 Months</a></li>
                                </ol>
                              </li>
                              <li class="c-list-box__item o-accordion__item is-collapsed">
                                <button aria-controls="ages-panel-1" aria-expanded="false" aria-selected="false" class="js-accordion__header c-list-box__heading o-accordion__header" tabindex="0" type="button">Baby</button>
                                <svg aria-hidden="true" class="o-accordion__caret icon"></svg>
                                <ol aria-hidden="true" aria-labelledby="ages-heading-1" class="js-accordion__content c-list-box__content o-accordion__content" id="ages-panel-1" role="region">
                                  <li><a class="c-list-box__subitem" tabindex="0">2 Months</a></li>
                                  <li><a class="c-list-box__subitem" tabindex="0">3 Months</a></li>
                                  <li><a class="c-list-box__subitem" tabindex="0">4 Months</a></li>
                                  <li><a class="c-list-box__subitem" tabindex="0">5 Months</a></li>
                                </ol>
                              </li>
                              <li class="c-list-box__item o-accordion__item is-collapsed">
                                <button aria-controls="ages-panel-1" aria-expanded="false" aria-selected="false" class="js-accordion__header c-list-box__heading o-accordion__header" tabindex="0" type="button">Baby</button>
                                <svg aria-hidden="true" class="o-accordion__caret icon"></svg>
                                <ol aria-hidden="true" aria-labelledby="ages-heading-1" class="js-accordion__content c-list-box__content o-accordion__content" id="ages-panel-1" role="region">
                                  <li><a class="c-list-box__subitem" tabindex="0">2 Months</a></li>
                                  <li><a class="c-list-box__subitem" tabindex="0">3 Months</a></li>
                                  <li><a class="c-list-box__subitem" tabindex="0">4 Months</a></li>
                                  <li><a class="c-list-box__subitem" tabindex="0">5 Months</a></li>
                                </ol>
                              </li>
                            </ol>
                          </nav>
                          <div class="o-offcanvas__main bg-color-blue-light js-offcanvas__main"></div>
                        </div>
                      </div>
                    </div>
                    <div class="mt-6 bg-color-gray-light py-8 px-4 overflow-hidden"><pre>&lt;div&gt;
  &lt;div class=&quot;o-offcanvas js-offcanvas bg-color-black&quot; id=&quot;offcanvas-ages&quot;&gt;
    &lt;nav class=&quot;o-offcanvas__side js-offcanvas__side&quot;&gt;
      &lt;button class=&quot;o-offcanvas__close button--text is-active&quot; data-toggle=&quot;offcanvas-ages&quot;&gt;
        &lt;svg class=&quot;icon--small&quot; role=&quot;img&quot;&gt;
          &lt;title&gt;Close Resources by Age&lt;/title&gt;
          &lt;use xlink:href=&quot;#icon-close&quot;&gt;&lt;/use&gt;
        &lt;/svg&gt;
      &lt;/button&gt;
      &lt;ol aria-multiselectable=&quot;true&quot; class=&quot;js-accordion c-list-box c-list-box--secondary o-accordion&quot; data-multiselectable=&quot;true&quot; role=&quot;presentation&quot;&gt;
        &lt;li class=&quot;c-list-box__item o-accordion__item is-collapsed&quot;&gt;
          &lt;button aria-controls=&quot;ages-panel-1&quot; aria-expanded=&quot;false&quot; aria-selected=&quot;false&quot; class=&quot;js-accordion__header c-list-box__heading o-accordion__header&quot; tabindex=&quot;0&quot; type=&quot;button&quot;&gt;Baby&lt;/button&gt;
          &lt;svg aria-hidden=&quot;true&quot; class=&quot;o-accordion__caret icon&quot;&gt;&lt;/svg&gt;
          &lt;ol aria-hidden=&quot;true&quot; aria-labelledby=&quot;ages-heading-1&quot; class=&quot;js-accordion__content c-list-box__content o-accordion__content&quot; id=&quot;ages-panel-1&quot; role=&quot;region&quot;&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;2 Months&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;3 Months&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;4 Months&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;5 Months&lt;/a&gt;&lt;/li&gt;
          &lt;/ol&gt;
        &lt;/li&gt;
        &lt;li class=&quot;c-list-box__item o-accordion__item is-collapsed&quot;&gt;
          &lt;button aria-controls=&quot;ages-panel-1&quot; aria-expanded=&quot;false&quot; aria-selected=&quot;false&quot; class=&quot;js-accordion__header c-list-box__heading o-accordion__header&quot; tabindex=&quot;0&quot; type=&quot;button&quot;&gt;Toddler&lt;/button&gt;
          &lt;svg aria-hidden=&quot;true&quot; class=&quot;o-accordion__caret icon&quot;&gt;&lt;/svg&gt;
          &lt;ol aria-hidden=&quot;true&quot; aria-labelledby=&quot;ages-heading-1&quot; class=&quot;js-accordion__content c-list-box__content o-accordion__content&quot; id=&quot;ages-panel-1&quot; role=&quot;region&quot;&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;2 Months&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;3 Months&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;4 Months&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;5 Months&lt;/a&gt;&lt;/li&gt;
          &lt;/ol&gt;
        &lt;/li&gt;
        &lt;li class=&quot;c-list-box__item o-accordion__item is-collapsed&quot;&gt;
          &lt;button aria-controls=&quot;ages-panel-1&quot; aria-expanded=&quot;false&quot; aria-selected=&quot;false&quot; class=&quot;js-accordion__header c-list-box__heading o-accordion__header&quot; tabindex=&quot;0&quot; type=&quot;button&quot;&gt;Baby&lt;/button&gt;
          &lt;svg aria-hidden=&quot;true&quot; class=&quot;o-accordion__caret icon&quot;&gt;&lt;/svg&gt;
          &lt;ol aria-hidden=&quot;true&quot; aria-labelledby=&quot;ages-heading-1&quot; class=&quot;js-accordion__content c-list-box__content o-accordion__content&quot; id=&quot;ages-panel-1&quot; role=&quot;region&quot;&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;2 Months&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;3 Months&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;4 Months&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;5 Months&lt;/a&gt;&lt;/li&gt;
          &lt;/ol&gt;
        &lt;/li&gt;
        &lt;li class=&quot;c-list-box__item o-accordion__item is-collapsed&quot;&gt;
          &lt;button aria-controls=&quot;ages-panel-1&quot; aria-expanded=&quot;false&quot; aria-selected=&quot;false&quot; class=&quot;js-accordion__header c-list-box__heading o-accordion__header&quot; tabindex=&quot;0&quot; type=&quot;button&quot;&gt;Baby&lt;/button&gt;
          &lt;svg aria-hidden=&quot;true&quot; class=&quot;o-accordion__caret icon&quot;&gt;&lt;/svg&gt;
          &lt;ol aria-hidden=&quot;true&quot; aria-labelledby=&quot;ages-heading-1&quot; class=&quot;js-accordion__content c-list-box__content o-accordion__content&quot; id=&quot;ages-panel-1&quot; role=&quot;region&quot;&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;2 Months&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;3 Months&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;4 Months&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; tabindex=&quot;0&quot;&gt;5 Months&lt;/a&gt;&lt;/li&gt;
          &lt;/ol&gt;
        &lt;/li&gt;
      &lt;/ol&gt;
    &lt;/nav&gt;
    &lt;div class=&quot;o-offcanvas__main bg-color-blue-light js-offcanvas__main&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="c-footer">
      <div class="o-container flex flex-wrap">
        <div class="c-footer__section w-full desktop:w-1/2 flex-col flex-wrap">
          <div class="c-footer__logos flex flex-wrap">
            <figure>
              <svg class="icon--logo">
                <title>Growing Up NYC Logo</title>
                <use xlink:href="#icon-growingupnyc-logo-white"></use>
              </svg>
            </figure>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/growingup-nyc.js"></script>
    <script type="text/javascript">
      var gunyc = new GUNYC();
      gunyc.navigation({ sideSelector: 'left' });
      gunyc.icons();
      gunyc.accordion();
      gunyc.newsletter();
      gunyc.formEffect();
    </script>
    <script src="/reload/reload.js"></script>
  </body>
</html>

src/utilities/offcanvas/offcanvas.slm
/
/ Offcanvas
/ The Sketch attributes expose the markup to HTML Sketch App and should
/ be included by default. They should only be set before the include
/ statement of this partial. There should only be one Symbol definition
/ library and all others should be Symbol Instances.
/ data-sketch-symbol - Defines markup as a new Sketch Symbol
/ data-sketch-symbol-instance - Relates the markup to a previously defined Symbol
/
/ ex;
/ - symbol = false;
/ - instance = 'elements/checkboxes/checkboxes';
/ = partial(`../../${instance}.slm`);
/
/ Basically, if you are building an Object or a Component and including
/ other Elements/Components/Objects, the symbol should be set to false
/ and the instance should be set to the pattern's path.
div 
    div class="o-offcanvas js-offcanvas is-open bg-color-black" id="offcanvas-ages"
        nav class="o-offcanvas__side js-offcanvas__side"
            button data-toggle="offcanvas-ages" class="o-offcanvas__close button--text is-active"
                svg class="icon--small" role="img"
                    title = "Close Resources by Age"
                    use xlink:href="#icon-close"
            ol class="js-accordion c-list-box c-list-box--secondary o-accordion" data-multiselectable="true" role="presentation" aria-multiselectable="true"
                li class="c-list-box__item o-accordion__item is-collapsed"
                    button class="js-accordion__header c-list-box__heading o-accordion__header" tabindex="0" type="button" aria-selected="false" aria-controls="ages-panel-1" aria-expanded="false"
                        = "Baby"
                    svg class="o-accordion__caret icon" aria-hidden="true"
                    ol class="js-accordion__content c-list-box__content o-accordion__content" id="ages-panel-1" aria-hidden="true" role="region" aria-labelledby="ages-heading-1"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "2 Months"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "3 Months"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "4 Months"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "5 Months"
                li class="c-list-box__item o-accordion__item is-collapsed"
                    button class="js-accordion__header c-list-box__heading o-accordion__header" tabindex="0" type="button" aria-selected="false" aria-controls="ages-panel-1" aria-expanded="false"
                        = "Toddler"
                    svg class="o-accordion__caret icon" aria-hidden="true"
                    ol class="js-accordion__content c-list-box__content o-accordion__content" id="ages-panel-1" aria-hidden="true" role="region" aria-labelledby="ages-heading-1"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "2 Months"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "3 Months"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "4 Months"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "5 Months"
                li class="c-list-box__item o-accordion__item is-collapsed"
                    button class="js-accordion__header c-list-box__heading o-accordion__header" tabindex="0" type="button" aria-selected="false" aria-controls="ages-panel-1" aria-expanded="false"
                        = "Baby"
                    svg class="o-accordion__caret icon" aria-hidden="true"
                    ol class="js-accordion__content c-list-box__content o-accordion__content" id="ages-panel-1" aria-hidden="true" role="region" aria-labelledby="ages-heading-1"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "2 Months"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "3 Months"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "4 Months"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "5 Months"
                li class="c-list-box__item o-accordion__item is-collapsed"
                    button class="js-accordion__header c-list-box__heading o-accordion__header" tabindex="0" type="button" aria-selected="false" aria-controls="ages-panel-1" aria-expanded="false"
                        = "Baby"
                    svg class="o-accordion__caret icon" aria-hidden="true"
                    ol class="js-accordion__content c-list-box__content o-accordion__content" id="ages-panel-1" aria-hidden="true" role="region" aria-labelledby="ages-heading-1"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "2 Months"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "3 Months"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "4 Months"
                        li 
                            a class="c-list-box__subitem" tabindex="0"
                                = "5 Months"
        div class="o-offcanvas__main bg-color-blue-light"
