/
/ Share

form class="js-share-form js-needs-disclaimer is-active" action="" method="post" novalidate=""
  input name="action" type="hidden" value=""
  input name="sharetext" type="hidden" value=""
  input name="postid" type="hidden" value=""
  input name="template" type="hidden" value=""
  input name="lang" type="hidden" value=""
  input name="url" type="hidden" value=""
  input name="hash" type="hidden" value=""
  div class="form-container"
    div class="signup-form__input signup-form__input--full sms-form__input--long"
      label class="signup-form__label sms-form__label" for="phone"
        span class="sms-form__label-content signup-form__label-content" data-content="Phone Number"
          = "Phone Number"
      input id="phone" class="signup-form__field form-field input__field bg-very-light-gray js-show-disclaimer" data-scroll-offset="20" name="to" placeholder="" required="" type="tel"
      svg class="sms-form__spinner js-spinner"
        use xlink:href="#icon-check"
    button id="smsbutton" class="button--primary button--primary__curved sms-form__submit" class="button--primary__purple button--simple button--simple--alt" type="submit"
      span class="send"
        = "Send"
      span class="send__success"
        = "Send Another"
  div id="sms-form-msg" class="c-validation"
  div class="send_placeholder"
    = "Message Sent"
  div id="screener-recaptcha" clas="g-recaptcha"
  div id="js-disclaimer" class="c-disclaimer-text" aria-hidden="true"
  