src/components/share/share.slm
/
/ Share
aside class="c-tip c-tip--sms c-tip-ms__topics u-lg-gutter o-content-container success-js bg-color-purple-dark"
  div class="c-tip__sticker sticker bg-color-purple-dark"
    svg class="icon--large"
      title = 'Tip'
      use xlink:href="#icon-check-outlined"
    p class="c-tip__content"
      = "Read it later! Text yourself the link to this page."
    div id="share-by-text" class="sms-form-wrapper share-form"
      form class="js-share-form js-needs-disclaimer is-active" action="" method="post" novalidate=""
        input name="action" type="hidden" value="sms_gunyc_send"
        input name="sharetext" type="hidden" value="sharetext"
        input name="postid" type="hidden" value="20313"
        input name="template" type="hidden" value="growingupnyc-brain-building-tip"
        input name="lang" type="hidden" value="en"
        input name="url" type="hidden" value="https://growingupnyc.cityofnewyork.us/brainbuilding/beat-and-repeat/"
        input name="hash" type="hidden" value="594a7f0585"
        div class="form-container"
          div class="signup-form__input signup-form__input--full sms-form__input--long"
            label class="signup-form__label sms-form__label" for="phone"
              span class="sms-form__label-content signup-form__label-content" data-content="Phone Number"
                = "Phone Number"
            input id="phone" class="signup-form__field form-field input__field bg-color-gray-light js-show-disclaimer" data-scroll-offset="20" name="to" placeholder="" required="" type="tel"
            svg class="sms-form__spinner js-spinner"
          button id="smsbutton" class="button--primary button--primary__curved sms-form__submit" class="button--primary__purple button--simple button--simple--alt" type="submit"
            span class="send"
              = "Send"
            span class="send__success"
              = "Send Another"
        div id="sms-form-msg" class="c-validation"
        div class="send_placeholder"
          = "Message Sent"
        div id="screener-recaptcha" clas="g-recaptcha"
        div id="js-disclaimer" class="c-disclaimer-text" aria-hidden="true"

dist/share.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <script type="text/javascript">
      (function(d) {
        var config = {
            kitId: 'wyh7nce',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, '') + ' wf-inactive';
          }, config.scriptTimeout),
          tk = d.createElement('script'),
          f = false,
          s = d.getElementsByTagName('script')[0],
          a;
        h.className += ' wf-loading';
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || (a && a != 'complete' && a != 'loaded')) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <title>Growing Up NYC Patterns</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible';
      }
    </script>
  </head>
  <body>
    <div class="o-offcanvas js-offcanvas" id="offcanvas-patterns">
      <nav aria-label="patterns-heading" class="o-offcanvas__side js-offcanvas__side" id="patterns" role="navigation">
        <h2 class="show-for-screen-reader" id="patterns-heading">Resources by Patterns</h2>
        <button class="o-offcanvas__close button--text" data-js="offcanvas-patterns">
          <svg class="icon--small" role="img">
            <title>Close Resources by Patterns</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Elements</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="button">Button</a></li>
              <li><a class="c-list-box__subitem" href="divider">Divider</a></li>
              <li><a class="c-list-box__subitem" href="checkbox">Checkbox</a></li>
              <li><a class="c-list-box__subitem" href="hero">Hero</a></li>
              <li><a class="c-list-box__subitem" href="icons">Icons</a></li>
              <li><a class="c-list-box__subitem" href="input">Input</a></li>
              <li><a class="c-list-box__subitem" href="layouts">Layouts</a></li>
              <li><a class="c-list-box__subitem" href="list-box">List Box</a></li>
              <li><a class="c-list-box__subitem" href="lists">Lists</a></li>
              <li><a class="c-list-box__subitem" href="spinner">Spinner</a></li>
              <li><a class="c-list-box__subitem" href="sticker">Sticker</a></li>
              <li><a class="c-list-box__subitem" href="table">table</a></li>
              <li><a class="c-list-box__subitem" href="inline-list">Inline List</a></li>
            </ol>
          </li>
        </ol>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Components</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="age-guide">Age Guide</a></li>
              <li><a class="c-list-box__subitem" href="arrow-pager">arrow pager</a></li>
              <li><a class="c-list-box__subitem" href="base">Base</a></li>
              <li><a class="c-list-box__subitem" href="block-list">Block List</a></li>
              <li><a class="c-list-box__subitem" href="card">Card</a></li>
              <li><a class="c-list-box__subitem" href="details-list">Details List</a></li>
              <li><a class="c-list-box__subitem" href="fonts">Fonts</a></li>
              <li><a class="c-list-box__subitem" href="footer">Footer</a></li>
              <li><a class="c-list-box__subitem" href="hero">hero</a></li>
              <li><a class="c-list-box__subitem" href="language-switcher">language switcher</a></li>
              <li><a class="c-list-box__subitem" href="list-box">List Box</a></li>
              <li><a class="c-list-box__subitem" href="share">Share</a></li>
              <li><a class="c-list-box__subitem" href="side-hero">Side hero</a></li>
              <li><a class="c-list-box__subitem" href="side-navigation">Side Navigation</a></li>
              <li><a class="c-list-box__subitem" href="tip">tip</a></li>
              <li><a class="c-list-box__subitem" href="tout">tout</a></li>
            </ol>
          </li>
        </ol>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Objects</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="accordion">Accordion</a></li>
              <li><a class="c-list-box__subitem" href="alert-banner">alert banner</a></li>
              <li><a class="c-list-box__subitem" href="animations">animations</a></li>
              <li><a class="c-list-box__subitem" href="article">article</a></li>
              <li><a class="c-list-box__subitem" href="container">Container</a></li>
              <li><a class="c-list-box__subitem" href="content">Content</a></li>
              <li><a class="c-list-box__subitem" href="feature-photo">feature photo</a></li>
              <li><a class="c-list-box__subitem" href="flex-embed">flex embed</a></li>
              <li><a class="c-list-box__subitem" href="navigation">Navigation</a></li>
              <li><a class="c-list-box__subitem" href="newsletter">Newsletter</a></li>
              <li><a class="c-list-box__subitem" href="overlay">overlay</a></li>
              <li><a class="c-list-box__subitem" href="search">Search</a></li>
              <li><a class="c-list-box__subitem" href="static-column">static column</a></li>
            </ol>
          </li>
        </ol>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Utilities</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="accessibility">accessibility</a></li>
              <li><a class="c-list-box__subitem" href="animations">animations</a></li>
              <li><a class="c-list-box__subitem" href="background-image">background image</a></li>
              <li><a class="c-list-box__subitem" href="color">color</a></li>
              <li><a class="c-list-box__subitem" href="fonts">Font</a></li>
              <li><a class="c-list-box__subitem" href="form-effects">Form Effects</a></li>
              <li><a class="c-list-box__subitem" href="offcanvas">Offcanvas</a></li>
              <li><a class="c-list-box__subitem" href="sticky">sticky</a></li>
              <li><a class="c-list-box__subitem" href="tailwind">Tailwind</a></li>
              <li><a class="c-list-box__subitem" href="typography">Typography</a></li>
            </ol>
          </li>
        </ol>
      </nav>
      <div class="o-offcanvas__main js-offcanvas__main">
        <header class="o-navigation">
          <div class="o-container">
            <a class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu" href="/"><span class="o-navigation__logo">Growing Up NYC</span></a>
            <nav class="o-navigation__nav">
              <ul class="o-inline text-left">
                <li class="o-inline__item"><a class="o-navigation__nav-link js-offcanvas" data-js="offcanvas-patterns" href="#patterns">Patterns</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <a aria-hidden="true" class="o-offcanvas__overlay" data-js="offcanvas-patterns"></a>
        <main class="pt-12 mobile:pt-20 tablet:pt-32">
          <div>
            <header></header>
            <div>
              <div class="desktop-lg:w-8/12 desktop:w-10/12 tablet:w-10/12 w-11/12 ml-auto mr-auto">
                <div class="flex flex-wrap desktop-lg:mb-20 desktop:mb-10"><h1 class="type-h1 ">Share</h1></div>
                <div class="html-tag my-8"><div></div></div>
                <div class="my-8 py-4">
                  <div>
                    <div>
                      <aside class="c-tip c-tip--sms c-tip-ms__topics u-lg-gutter o-content-container success-js bg-color-purple-dark">
                        <div class="c-tip__sticker sticker bg-color-purple-dark">
                          <svg class="icon--large">
                            <title>Tip</title>
                            <use xlink:href="#icon-check-outlined"></use>
                          </svg>
                          <p class="c-tip__content">Read it later! Text yourself the link to this page.</p>
                          <div class="sms-form-wrapper share-form" id="share-by-text">
                            <form action="" class="js-share-form js-needs-disclaimer is-active" method="post" novalidate="">
                              <input name="action" type="hidden" value="sms_gunyc_send" />
                              <input name="sharetext" type="hidden" value="sharetext" />
                              <input name="postid" type="hidden" value="20313" />
                              <input name="template" type="hidden" value="growingupnyc-brain-building-tip" />
                              <input name="lang" type="hidden" value="en" />
                              <input name="url" type="hidden" value="https://growingupnyc.cityofnewyork.us/brainbuilding/beat-and-repeat/" />
                              <input name="hash" type="hidden" value="594a7f0585" />
                              <div class="form-container">
                                <div class="signup-form__input signup-form__input--full sms-form__input--long">
                                  <label class="signup-form__label sms-form__label" for="phone"><span class="sms-form__label-content signup-form__label-content" data-content="Phone Number">Phone Number</span></label>
                                  <input class="signup-form__field form-field input__field bg-color-gray-light js-show-disclaimer" data-scroll-offset="20" id="phone" name="to" placeholder="" required="" type="tel" />
                                  <svg class="sms-form__spinner js-spinner"></svg>
                                </div>
                                <button class="button--primary button--primary__curved sms-form__submit button--primary__purple button--simple button--simple--alt" id="smsbutton" type="submit">
                                  <span class="send">Send</span>
                                  <span class="send__success">Send Another</span>
                                </button>
                              </div>
                              <div class="c-validation" id="sms-form-msg"></div>
                              <div class="send_placeholder">Message Sent</div>
                              <div clas="g-recaptcha" id="screener-recaptcha"></div>
                              <div aria-hidden="true" class="c-disclaimer-text" id="js-disclaimer"></div>
                            </form>
                          </div>
                        </div>
                      </aside>
                    </div>
                    <div class="mt-6 bg-color-gray-light py-8 px-4 overflow-hidden"><pre>&lt;aside class=&quot;c-tip c-tip--sms c-tip-ms__topics u-lg-gutter o-content-container success-js bg-color-purple-dark&quot;&gt;
  &lt;div class=&quot;c-tip__sticker sticker bg-color-purple-dark&quot;&gt;
    &lt;svg class=&quot;icon--large&quot;&gt;
      &lt;title&gt;Tip&lt;/title&gt;
      &lt;use xlink:href=&quot;#icon-check-outlined&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
    &lt;p class=&quot;c-tip__content&quot;&gt;Read it later! Text yourself the link to this page.&lt;/p&gt;
    &lt;div class=&quot;sms-form-wrapper share-form&quot; id=&quot;share-by-text&quot;&gt;
      &lt;form action=&quot;&quot; class=&quot;js-share-form js-needs-disclaimer is-active&quot; method=&quot;post&quot; novalidate=&quot;&quot;&gt;
        &lt;input name=&quot;action&quot; type=&quot;hidden&quot; value=&quot;sms_gunyc_send&quot; /&gt;
        &lt;input name=&quot;sharetext&quot; type=&quot;hidden&quot; value=&quot;sharetext&quot; /&gt;
        &lt;input name=&quot;postid&quot; type=&quot;hidden&quot; value=&quot;20313&quot; /&gt;
        &lt;input name=&quot;template&quot; type=&quot;hidden&quot; value=&quot;growingupnyc-brain-building-tip&quot; /&gt;
        &lt;input name=&quot;lang&quot; type=&quot;hidden&quot; value=&quot;en&quot; /&gt;
        &lt;input name=&quot;url&quot; type=&quot;hidden&quot; value=&quot;https://growingupnyc.cityofnewyork.us/brainbuilding/beat-and-repeat/&quot; /&gt;
        &lt;input name=&quot;hash&quot; type=&quot;hidden&quot; value=&quot;594a7f0585&quot; /&gt;
        &lt;div class=&quot;form-container&quot;&gt;
          &lt;div class=&quot;signup-form__input signup-form__input--full sms-form__input--long&quot;&gt;
            &lt;label class=&quot;signup-form__label sms-form__label&quot; for=&quot;phone&quot;&gt;&lt;span class=&quot;sms-form__label-content signup-form__label-content&quot; data-content=&quot;Phone Number&quot;&gt;Phone Number&lt;/span&gt;&lt;/label&gt;
            &lt;input class=&quot;signup-form__field form-field input__field bg-color-gray-light js-show-disclaimer&quot; data-scroll-offset=&quot;20&quot; id=&quot;phone&quot; name=&quot;to&quot; placeholder=&quot;&quot; required=&quot;&quot; type=&quot;tel&quot; /&gt;
            &lt;svg class=&quot;sms-form__spinner js-spinner&quot;&gt;&lt;/svg&gt;
          &lt;/div&gt;
          &lt;button class=&quot;button--primary button--primary__curved sms-form__submit button--primary__purple button--simple button--simple--alt&quot; id=&quot;smsbutton&quot; type=&quot;submit&quot;&gt;
            &lt;span class=&quot;send&quot;&gt;Send&lt;/span&gt;
            &lt;span class=&quot;send__success&quot;&gt;Send Another&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class=&quot;c-validation&quot; id=&quot;sms-form-msg&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;send_placeholder&quot;&gt;Message Sent&lt;/div&gt;
        &lt;div clas=&quot;g-recaptcha&quot; id=&quot;screener-recaptcha&quot;&gt;&lt;/div&gt;
        &lt;div aria-hidden=&quot;true&quot; class=&quot;c-disclaimer-text&quot; id=&quot;js-disclaimer&quot;&gt;&lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/aside&gt;
</pre></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="c-footer">
      <div class="o-container flex flex-wrap">
        <div class="c-footer__section w-full desktop:w-1/2 flex-col flex-wrap">
          <div class="c-footer__logos flex flex-wrap">
            <figure>
              <svg class="icon--logo">
                <title>Growing Up NYC Logo</title>
                <use xlink:href="#icon-growingupnyc-logo-white"></use>
              </svg>
            </figure>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/growingup-nyc.js"></script>
    <script type="text/javascript">
      var gunyc = new GUNYC();
      gunyc.navigation({ sideSelector: 'right' });
      gunyc.icons();
      gunyc.accordion();
      gunyc.newsletter();
      gunyc.formEffect();
    </script>
    <script src="/reload/reload.js"></script>
  </body>
</html>
