div class="grid"
  div class="bg-baby--primary border-2 la-desk-col-2 p-4"
   p class="py-2"
     = 'Background'
   code .bg-baby--primary
  div class="border-baby--primary border-2 la-desk-col-2 p-4"
   p class="py-2"
     = 'Border'
   code .border-baby--primary
  div class="border-color-gray-light border-2 la-desk-col-4 p-4"
   p class="py-2 text-baby--primary"
     = 'Text'
   code .text-baby--primary
div class="grid"
  p 
    = 'Background'
  code .bg-toddler--primary
  p 
    = 'Border'
  code .border-toddler--primary
  p 
    = 'Text'
  code .text-toddler--primary
div
  p 
    = 'Background'
  code .bg-pre-schooler--primary
  p 
    = 'Border'
  code .border-pre-schooler--primary
  p 
    = 'Text'
  code .text-pre-schooler--primary
div
  p 
    = 'Background'
  code .bg-grade-schooler--primary
  p 
    = 'Border'
  code .border-grade-schooler--primary
  p 
    = 'Text'
  code .text-grade-schooler--primary
div
  p 
    = 'Background'
  code .bg-pre-teen--primary
  p 
    = 'Border'
  code .border-pre-teen--primary
  p 
    = 'Text'
  code .text-pre-teen--primary
div
  p 
    = 'Background'
  code .bg-teen--primary
  p 
    = 'Border'
  code .border-teen--primary
  p 
    = 'Text'
  code .text-teen--primary
div
  p 
    = 'Background'
  code .bg---primary
  p 
    = 'Border'
  code .border---primary
  p 
    = 'Text'
  code .text---primary
