/
/ Table

div class="table" 
  table
    thead
      tr
        td = 'Age Group'
        td = 'Ages'
    tbody
      tr 
        td = 'Baby'
        td = '2-9 months'
      tr 
        td = 'Toddler'
        td = '1-3 years'
      tr 
        td = 'Pre-Schooler'
        td = '4-5 years'
      tr 
        td = 'Grade-Schooler'
        td = '6-10 years'
      tr 
        td = 'Pre-Teen'
        td = '11-12 years'
      tr 
        td = 'Teen'
        td = '13-16 years'
      tr 
        td = 'Young Adult'
        td = '17-24 years'
