
/ contact form
div class='p-4'
	form action="" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="guny-contact" target="_blank" data-js="form-contact"
    div class="signup-form-intro"
      div class="text-center"
        h2 
          = 'Contact Us'
    img src="" class="signup-form-logo"
    = 'Reach out to us for more information.'
    div class="mc-field-group"
      label for="mce-EMAIL"
        = 'Email'
      div class="guny-error-detailed"
      input type="email" value="" name="EMAIL" class="input input--full-width border-color-blue-light" id="mce-EMAIL" required="true"
    div class="mc-field-group"
      label for="mce-FNAME"
        = 'First Name'
      div class="guny-error-detailed"
      input type="text" value="" name="FNAME" class="input input--full-width border-color-blue-light" id="mce-FNAME" required="true"
    div class="mc-field-group"
      label for="mce-LNAME"
        = 'Last Name'
      div class="guny-error-detailed"
      input type="text" value="" name="LNAME" class="input input--full-width border-color-blue-light" id="mce-LNAME" required="true"
    div class="mc-field-group"
      label for="mce-ZIP"
        = 'Zip Code'
      div class="guny-error-detailed"
      input type="text" value="" name="ZIP" class="input input--full-width border-color-blue-light" id="mce-ZIP" required="true"
    div class="mc-field-group"
      label for="mce-PHONENUM"
        = 'Phone Number'
      div class="guny-error-detailed"
      input type="text" value="" name="PHONENUM" class="input input--full-width border-color-blue-light" id="mce-PHONENUM" required="true"
    div class="mc-field-group"
      label for="mce-ORGWEBSITE"
        = 'Organization Website'
      input type="url" value="" name="ORGWEBSITE" class="input input--full-width border-color-blue-light" id="mce-ORGWEBSITE"

    fieldset class="mc-field-group input-group"
      legend
        =  "I'd like to:"

      - for (index in this.site.forms.requestType)
        - value = this.site.forms.requestType[index];
        span class='form__checkbox'
          label class='checkbox' for='${value.id}'
            input id='${value.id}' class='checkbox__field' name='${value.name}' type='checkbox' value='${value.value}'  required='true'
            svg class='checkbox__indicator border-color-blue-light'
              use xlink:href='#icon-check'
            = value.label
      
    button id="mc-embedded-contact" class="signup-form__button button--simple button--simple--alt" type="submit"
      = 'Submit'

