div class='bg-color-blue-light p-4'
  form action='' method='post' id='mc-embedded-subscribe-form' class='guny-signup' target='_blank' data-js='form-newsletter'

    div data-js="form-response-newsletter"

    div class='signup-form'
      h2 class='text-color-white'
        = 'Get Updates'

    div class='signup-form__error guny-error'

    / {# EMAIL #}
    div class='form__input'
      label for='mce-EMAIL' class='form__label'
        span class='form__label-content' data-content='' title=''  
          = 'Email'
      input type='email' value='' name='EMAIL' class='input' id='mce-EMAIL' required='true'

    / {# ZIPCODE #}
    div class='form__input form__input--short'
      label for='mce-ZIP' class='form__label'
        span class='form__label-content' data-content='' title=''
          = 'Zip code'
      input name='ZIP' id='mce-ZIP' type='tel' class='input' required='true'


    fieldset class='form__fieldset text-color-white' 
      legend
        = 'I would like to receive updates for:'

      - for (index in this.site.forms.ageGroups)
        - value = this.site.forms.ageGroups[index];
        span class='form__checkbox'
          label class='checkbox' for='${value.id}'
            input id='${value.id}' class='checkbox__field' name='${value.name}' type='checkbox' value='${value.value}'  required='true'
            svg class='checkbox__indicator'
              use xlink:href='#icon-check'
            = value.label
    
    button type='submit' id='mc-embedded-subscribe' class='signup-form__button button--simple button--simple--alt'
      = 'Sign Up'
