src/components/form/form.slm
div class='bg-color-blue-light p-4'
  / form action='https://cityofnewyork.us18.list-manage.com/subscribe/post-json?u=d04b7b607bddbd338b416fa89&amp;id=a02dc5e68b&c=?' method='get' id='mc-embedded-subscribe-form' name='mc-embedded-subscribe-form' class='guny-signup' target='_blank'
  form action='' method='get' id='mc-embedded-subscribe-form' name='mc-embedded-subscribe-form' class='guny-signup' target='_blank' data-js='form-newsletter'
    div data-js="form-response-newsletter"

    div class='signup-form'
      h2 class='text-color-white'
        = 'Get Updates'

    div class='signup-form__error guny-error'

    / {# EMAIL #}
    div class='signup-form__input'
      label for='mce-EMAIL' class='signup-form__label'
        span class='signup-form__label-content' data-content='' title=''  
          = 'Email'
      div class="guny-error-detailed"
      input type='email' value='' name='EMAIL' class='input' id='mce-EMAIL' required='true'

    / {# ZIPCODE #}
    div class='signup-form__input'
      label for='mce-ZIP' class='signup-form__label'
        span class='signup-form__label-content' data-content='' title=''
          = 'Zip code'
      div class="guny-error-detailed"
      input name='ZIP' id='mce-ZIP' type='tel' class='input' required='true'

    / {# checkboxes #}
    / fieldset class='input-group signup-form__fieldset text-color-white' required='true'
    fieldset class='input-group signup-form__fieldset text-color-white' 
      legend
        = 'I would like to receive updates for:'
      span class='signup-form__checkbox'
        label class='checkbox' for='mce-group[3429]-3429-0'
          input id='mce-group[3429]-3429-0' class='checkbox__field' name='group[3429][1]' type='checkbox' value='1'  required='true'
          svg class='checkbox__indicator'
            use xlink:href='#icon-check'
          = 'Baby'
      span class='signup-form__checkbox'
        label class='checkbox' for='mce-group[3429]-3429-1'
          input id='mce-group[3429]-3429-1' class='checkbox__field' name='group[3429][2]' type='checkbox' value='2' required='true'
          svg class='checkbox__indicator'
            use xlink:href='#icon-check'
          = 'Toddler'
      span class='signup-form__checkbox'
        label class='checkbox' for='mce-group[3429]-3429-2'
          input id='mce-group[3429]-3429-2' class='checkbox__field' name='group[3429][4]' type='checkbox' value='4' required='true'
          svg class='checkbox__indicator'
            use xlink:href='#icon-check'
          = 'Pre-Schooler'
      span class='signup-form__checkbox'
        label class='checkbox' for='mce-group[3429]-3429-3'
          input id='mce-group[3429]-3429-3' class='checkbox__field' name='group[3429][8]' type='checkbox' value='8' required='true'
          svg class='checkbox__indicator'
            use xlink:href='#icon-check'
          = 'Grade-Schooler'
      span class='signup-form__checkbox'
        label class='checkbox' for='mce-group[3429]-3429-4'
          input id='mce-group[3429]-3429-4' class='checkbox__field' name='group[3429][16]' type='checkbox' value='16' required='true'
          svg class='checkbox__indicator'
            use xlink:href='#icon-check'
          = 'Pre-Teen'
      span class='signup-form__checkbox'
        label class='checkbox' for='mce-group[3429]-3429-5'
          input id='mce-group[3429]-3429-5' class='checkbox__field' name='group[3429][32]' type='checkbox' value='32' required='true'
          svg class='checkbox__indicator'
            use xlink:href='#icon-check'
          = 'Teen'
      span class='signup-form__checkbox'
        label class='checkbox' for='mce-group[3429]-3429-6'
          input id='mce-group[3429]-3429-6' class='checkbox__field' name='group[3429][64]' type='checkbox' value='64' required='true'
          svg class='checkbox__indicator'
            use xlink:href='#icon-check'
          = 'Young Adult'

    button id='mc-embedded-subscribe' type='submit' class='signup-form__button button--simple button--simple--alt'
      = 'Sign Up'

dist/form.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <script type="text/javascript">
      (function(d) {
        var config = {
            kitId: 'wyh7nce',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, '') + ' wf-inactive';
          }, config.scriptTimeout),
          tk = d.createElement('script'),
          f = false,
          s = d.getElementsByTagName('script')[0],
          a;
        h.className += ' wf-loading';
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || (a && a != 'complete' && a != 'loaded')) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <title>Growing Up NYC Patterns</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible';
      }
    </script>
  </head>
  <body>
    <div class="o-offcanvas js-offcanvas" id="offcanvas-patterns">
      <nav aria-label="patterns-heading" class="o-offcanvas__side js-offcanvas__side" id="patterns" role="navigation">
        <h2 class="show-for-screen-reader" id="patterns-heading">Resources by Patterns</h2>
        <button class="o-offcanvas__close button--text" data-js="offcanvas-patterns">
          <svg class="icon--small" role="img">
            <title>Close Resources by Patterns</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Elements</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="button">Button</a></li>
              <li><a class="c-list-box__subitem" href="divider">Divider</a></li>
              <li><a class="c-list-box__subitem" href="hero">Hero</a></li>
              <li><a class="c-list-box__subitem" href="icons">Icons</a></li>
              <li><a class="c-list-box__subitem" href="layouts">Layouts</a></li>
              <li><a class="c-list-box__subitem" href="list-box">List Box</a></li>
              <li><a class="c-list-box__subitem" href="lists">Lists</a></li>
              <li><a class="c-list-box__subitem" href="sticker">Sticker</a></li>
              <li><a class="c-list-box__subitem" href="table">table</a></li>
              <li><a class="c-list-box__subitem" href="inline-list">Inline List</a></li>
            </ol>
          </li>
        </ol>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Components</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="arrow-pager">arrow pager</a></li>
              <li><a class="c-list-box__subitem" href="base">Base</a></li>
              <li><a class="c-list-box__subitem" href="block-list">Block List</a></li>
              <li><a class="c-list-box__subitem" href="card">Card</a></li>
              <li><a class="c-list-box__subitem" href="details-list">Details List</a></li>
              <li><a class="c-list-box__subitem" href="fonts">Fonts</a></li>
              <li><a class="c-list-box__subitem" href="footer">Footer</a></li>
              <li><a class="c-list-box__subitem" href="hero">hero</a></li>
              <li><a class="c-list-box__subitem" href="input">Input</a></li>
              <li><a class="c-list-box__subitem" href="language-switcher">language switcher</a></li>
              <li><a class="c-list-box__subitem" href="list-box">List Box</a></li>
              <li><a class="c-list-box__subitem" href="side-hero">Side hero</a></li>
              <li><a class="c-list-box__subitem" href="side-navigation">Side Navigation</a></li>
              <li><a class="c-list-box__subitem" href="tip">tip</a></li>
              <li><a class="c-list-box__subitem" href="tout">tout</a></li>
            </ol>
          </li>
        </ol>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Objects</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="accordion">Accordion</a></li>
              <li><a class="c-list-box__subitem" href="alert-banner">alert banner</a></li>
              <li><a class="c-list-box__subitem" href="animations">animations</a></li>
              <li><a class="c-list-box__subitem" href="article">article</a></li>
              <li><a class="c-list-box__subitem" href="container">Container</a></li>
              <li><a class="c-list-box__subitem" href="content">Content</a></li>
              <li><a class="c-list-box__subitem" href="feature-photo">feature photo</a></li>
              <li><a class="c-list-box__subitem" href="flex-embed">flex embed</a></li>
              <li><a class="c-list-box__subitem" href="navigation">Navigation</a></li>
              <li><a class="c-list-box__subitem" href="overlay">overlay</a></li>
              <li><a class="c-list-box__subitem" href="static-column">static column</a></li>
            </ol>
          </li>
        </ol>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Utilities</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="accessibility">accessibility</a></li>
              <li><a class="c-list-box__subitem" href="animations">animations</a></li>
              <li><a class="c-list-box__subitem" href="background-image">background image</a></li>
              <li><a class="c-list-box__subitem" href="color">color</a></li>
              <li><a class="c-list-box__subitem" href="fonts">Font</a></li>
              <li><a class="c-list-box__subitem" href="offcanvas">Offcanvas</a></li>
              <li><a class="c-list-box__subitem" href="sticky">sticky</a></li>
              <li><a class="c-list-box__subitem" href="tailwind">Tailwind</a></li>
              <li><a class="c-list-box__subitem" href="typography">Typography</a></li>
            </ol>
          </li>
        </ol>
      </nav>
      <div class="o-offcanvas__main">
        <header class="o-navigation">
          <div class="o-container">
            <a class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu" href="/"><span class="o-navigation__logo">Growing Up NYC</span></a>
            <nav class="o-navigation__nav">
              <ul class="o-inline text-left">
                <li class="o-inline__item"><a class="o-navigation__nav-link js-offcanvas" data-js="offcanvas-patterns" href="#patterns">Patterns</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <a aria-hidden="true" class="o-offcanvas__overlay" data-js="offcanvas-patterns"></a>
        <main class="pt-32">
          <div>
            <header></header>
            <div>
              <div class="grid">
                <h1 class="type-h1 col-la-desk-12 col-desk-12 col-tab-12 col-mob-4">Form</h1>
                <div class="html-tag my-8 col-la-desk-12 col-desk-12 col-tab-12 col-mob-4"><div></div></div>
                <div class="my-8 py-4 overflow-hidden col-la-desk-12">
                  <div>
                    <div>
                      <div class="bg-color-blue-light p-4">
                        <form action="" class="guny-signup" data-js="form-newsletter" id="mc-embedded-subscribe-form" method="post" target="_blank">
                          <div data-js="form-response-newsletter"></div>
                          <div class="signup-form"><h2 class="text-color-white">Get Updates</h2></div>
                          <div class="signup-form__error guny-error"></div>
                          <div class="form__input">
                            <label class="form__label" for="mce-EMAIL"><span class="form__label-content" data-content="" title="">Email</span></label>
                            <input class="input" id="mce-EMAIL" name="EMAIL" required="true" type="email" value="" />
                          </div>
                          <div class="form__input form__input--short">
                            <label class="form__label" for="mce-ZIP"><span class="form__label-content" data-content="" title="">Zip code</span></label>
                            <input class="input" id="mce-ZIP" name="ZIP" required="true" type="tel" />
                          </div>
                          <fieldset class="form__fieldset text-color-white">
                            <legend>I would like to receive updates for:</legend>
                            <span class="form__checkbox">
                              <label class="checkbox" for="mce-group[3429]-3429-0">
                                <input class="checkbox__field" id="mce-group[3429]-3429-0" name="group[3429][1]" required="true" type="checkbox" value="1" />
                                <svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>
                                Baby
                              </label>
                            </span>
                            <span class="form__checkbox">
                              <label class="checkbox" for="mce-group[3429]-3429-1">
                                <input class="checkbox__field" id="mce-group[3429]-3429-1" name="group[3429][1]" required="true" type="checkbox" value="2" />
                                <svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>
                                Toddler
                              </label>
                            </span>
                            <span class="form__checkbox">
                              <label class="checkbox" for="mce-group[3429]-3429-2">
                                <input class="checkbox__field" id="mce-group[3429]-3429-2" name="group[3429][1]" required="true" type="checkbox" value="4" />
                                <svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>
                                Pre-Schooler
                              </label>
                            </span>
                            <span class="form__checkbox">
                              <label class="checkbox" for="mce-group[3429]-3429-3">
                                <input class="checkbox__field" id="mce-group[3429]-3429-3" name="group[3429][1]" required="true" type="checkbox" value="8" />
                                <svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>
                                Grade-Schooler
                              </label>
                            </span>
                            <span class="form__checkbox">
                              <label class="checkbox" for="mce-group[3429]-3429-4">
                                <input class="checkbox__field" id="mce-group[3429]-3429-4" name="group[3429][1]" required="true" type="checkbox" value="16" />
                                <svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>
                                Pre-Teen
                              </label>
                            </span>
                            <span class="form__checkbox">
                              <label class="checkbox" for="mce-group[3429]-3429-5">
                                <input class="checkbox__field" id="mce-group[3429]-3429-5" name="group[3429][1]" required="true" type="checkbox" value="32" />
                                <svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>
                                Teen
                              </label>
                            </span>
                            <span class="form__checkbox">
                              <label class="checkbox" for="mce-group[3429]-3429-6">
                                <input class="checkbox__field" id="mce-group[3429]-3429-6" name="group[3429][1]" required="true" type="checkbox" value="64" />
                                <svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>
                                Young Adult
                              </label>
                            </span>
                          </fieldset>
                          <button class="signup-form__button button--simple button--simple--alt" id="mc-embedded-subscribe" type="submit">Sign Up</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid">
                <h1 class="type-h1 col-la-desk-12 col-desk-12 col-tab-12 col-mob-4"></h1>
                <div class="html-tag my-8 col-la-desk-12 col-desk-12 col-tab-12 col-mob-4"><div></div></div>
                <div class="my-8 py-4 overflow-hidden col-la-desk-12">
                  <div>
                    <div>
                      <div class="p-4">
                        <form action="" class="guny-contact" data-js="form-contact" id="mc-embedded-subscribe-form" method="get" name="mc-embedded-subscribe-form" target="_blank">
                          <div class="signup-form-intro">
                            <div class="text-center"><h2>Contact Us</h2></div>
                          </div>
                          <img class="signup-form-logo" src="" />
                          Reach out to us for more information.
                          <div class="mc-field-group">
                            <label for="mce-EMAIL">Email</label>
                            <div class="guny-error-detailed"></div>
                            <input class="input input--full-width border-color-blue-light" id="mce-EMAIL" name="EMAIL" required="true" type="email" value="" />
                          </div>
                          <div class="mc-field-group">
                            <label for="mce-FNAME">First Name</label>
                            <div class="guny-error-detailed"></div>
                            <input class="input input--full-width border-color-blue-light" id="mce-FNAME" name="FNAME" required="true" type="text" value="" />
                          </div>
                          <div class="mc-field-group">
                            <label for="mce-LNAME">Last Name</label>
                            <div class="guny-error-detailed"></div>
                            <input class="input input--full-width border-color-blue-light" id="mce-LNAME" name="LNAME" required="true" type="text" value="" />
                          </div>
                          <div class="mc-field-group">
                            <label for="mce-ZIP">Zip Code</label>
                            <div class="guny-error-detailed"></div>
                            <input class="input input--full-width border-color-blue-light" id="mce-ZIP" name="ZIP" required="true" type="text" value="" />
                          </div>
                          <div class="mc-field-group">
                            <label for="mce-PHONENUM">Phone Number</label>
                            <div class="guny-error-detailed"></div>
                            <input class="input input--full-width border-color-blue-light" id="mce-PHONENUM" name="PHONENUM" required="true" type="text" value="" />
                          </div>
                          <div class="mc-field-group">
                            <label for="mce-ORGWEBSITE">Organization Website</label>
                            <input class="input input--full-width border-color-blue-light" id="mce-ORGWEBSITE" name="ORGWEBSITE" type="url" value="" />
                          </div>
                          <fieldset class="mc-field-group input-group">
                            <legend>I'd like to:</legend>
                            <span class="form__checkbox">
                              <label class="checkbox" for="mce-group[3433]-3433-0">
                                <input class="checkbox__field" id="mce-group[3433]-3433-0" name="group[3433][1]" required="true" type="checkbox" value="1" />
                                <svg class="checkbox__indicator border-color-blue-light"><use xlink:href="#icon-check"></use></svg>
                                Invite Growing Up NYC to an event
                              </label>
                            </span>
                            <span class="form__checkbox">
                              <label class="checkbox" for="mce-group[3433]-3433-1">
                                <input class="checkbox__field" id="mce-group[3433]-3433-1" name="group[3433][2]" required="true" type="checkbox" value="2" />
                                <svg class="checkbox__indicator border-color-blue-light"><use xlink:href="#icon-check"></use></svg>
                                Request materials to pick up
                              </label>
                            </span>
                            <span class="form__checkbox">
                              <label class="checkbox" for="mce-group[3433]-3433-2">
                                <input class="checkbox__field" id="mce-group[3433]-3433-2" name="group[3433][4]" required="true" type="checkbox" value="4" />
                                <svg class="checkbox__indicator border-color-blue-light"><use xlink:href="#icon-check"></use></svg>
                                Partner with Growing Up NYC
                              </label>
                            </span>
                            <span class="form__checkbox">
                              <label class="checkbox" for="mce-group[3433]-3433-3">
                                <input class="checkbox__field" id="mce-group[3433]-3433-3" name="group[3433][8]" required="true" type="checkbox" value="8" />
                                <svg class="checkbox__indicator border-color-blue-light"><use xlink:href="#icon-check"></use></svg>
                                General Inquiry
                              </label>
                            </span>
                            <span class="form__checkbox">
                              <label class="checkbox" for="mce-group[3433]-3433-4">
                                <input class="checkbox__field" id="mce-group[3433]-3433-4" name="group[3433][16]" required="true" type="checkbox" value="16" />
                                <svg class="checkbox__indicator border-color-blue-light"><use xlink:href="#icon-check"></use></svg>
                                Get updates about the Early Childhood Development project
                              </label>
                            </span>
                          </fieldset>
                          <button class="signup-form__button button--simple button--simple--alt" id="mc-embedded-contact" type="submit">Submit</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="c-footer">
      <div class="o-container">
        <div class="c-footer__section">
          <div class="c-footer__logos">
            <figure class="c-footer__logo"><img alt="Growing Up NYC" src="images/logo-gunyc-white@236px.png" width="118" /></figure>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/growingup-nyc.js"></script>
    <script type="text/javascript">
      var gunyc = new GUNYC();
      gunyc.navigation();
      gunyc.accordion();
      gunyc.icons();
    </script>
    <script type="text/javascript">
      gunyc.form();
    </script>
  </body>
</html>
