= mixin('demo-block', 'markup', 'layout = columns', 'grid = false');
  div class=""
    - if (typeof this.grid === 'object')
      - let keys = Object.keys(this.grid)

      - for (key in this.grid)
        - value = this.grid[key];
          div class=""
            = partial('../' + this.markup);
    - if (typeof this.grid === 'string')
      - value = this.grid;
      div
        = partial('../' + this.markup);

    - if(this.grid === 'false')
      div class="mt-6 bg-color-gray-light py-8 px-4 overflow-hidden"
        pre
          = 'code{{ '+ this.markup +' }}';
