= mixin('head', 'title = Growing Up NYC Patterns');
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    link rel="icon" type="image/x-icon" href="images/favicon.png"

    link rel='stylesheet' href='styles/site-default.css'

    javascript:
      (function(d) {
        var config = {
          kitId: 'wyh7nce',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    

    title
      - if (this.title != 'Growing Up NYC Patterns')
        = this.title;
        = ' | Growing Up NYC Patterns';
      - else
        = this.title;

    noscript
      style
        = 'body { visibility: visible !important; }';

    javascript:
      function load() { document.body.style.visibility = 'visible' };