
= partial('demo-specs.mixin.slm');
= partial('demo-block-2-col.mixin.slm');
= partial('markup-block.mixin.slm');

= mixin('section-2-col', 'title', 'path', 'layout = columns', 'grid = false', 'specs = true', 'code = true');
  div class="desktop-lg:w-8/12 desktop:w-10/12 tablet:w-10/12 w-11/12 ml-auto mr-auto"
    div class="flex flex-wrap desktop-lg:mb-20 desktop:mb-10 w-full"
      h1 class='type-h1 w-full '
        = this.title
    div class="flex desktop:flex-row-reverse desktop-lg:flex-row-reverse desktop:mb-10 flex-wrap desktop-lg:-mx-2 desktop:-mx-2"
      div class="html-tag mt-8 mb-2 desktop:px-2 desktop-lg:w-3/6 desktop-lg:px-2 desktop:w-2/4 w-full"
        = mixin('demo-specs', this.path + '.md');
      div class="mt-8 mb-2 py-4  overflow-hidden desktop-lg:w-3/6 desktop-lg:px-2 desktop-lg:py-0 desktop:w-2/4 desktop:px-2 desktop:py-0 w-full "
        - if (this.code === 'true')
          = mixin('demo-block-2-col', this.path + '.slm', this.layout, this.grid);
    div class="flex flex-wrap"
      div class="py-4 overflow-hidden w-full mb-10"
        - if (this.code === 'true')
          = mixin('markup-block', this.path + '.slm', this.layout, this.grid);
