reveal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <script type="text/javascript">
      (function(d) {
        var config = {
            kitId: 'wyh7nce',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, '') + ' wf-inactive';
          }, config.scriptTimeout),
          tk = d.createElement('script'),
          f = false,
          s = d.getElementsByTagName('script')[0],
          a;
        h.className += ' wf-loading';
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || (a && a != 'complete' && a != 'loaded')) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <title>Growing Up NYC Patterns</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible';
      }
    </script>
  </head>
  <body>
    <div class="o-offcanvas js-offcanvas" id="offcanvas-patterns">
      <nav aria-label="patterns-heading" class="flex flex-wrap text-center o-offcanvas__side js-offcanvas__side" id="patterns" role="navigation">
        <h2 class="show-for-screen-reader" id="patterns-heading">Resources by Patterns</h2>
        <button class="o-offcanvas__close button--text" data-js="offcanvas-patterns">
          <svg class="icon--small" role="img">
            <title>Close Resources by Patterns</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
        <div class="tablet:flex-1 w-full mb-10">
          <h3>Elements</h3>
          <a class="block" href="button">Button</a>
          <a class="block" href="divider">Divider</a>
          <a class="block" href="checkbox">Checkbox</a>
          <a class="block" href="hero">Hero</a>
          <a class="block" href="icons">Icons</a>
          <a class="block" href="input">Input</a>
          <a class="block" href="layouts">Layouts</a>
          <a class="block" href="list-box">List Box</a>
          <a class="block" href="lists">Lists</a>
          <a class="block" href="spinner">Spinner</a>
          <a class="block" href="sticker">Sticker</a>
          <a class="block" href="table">table</a>
          <a class="block" href="inline-list">Inline List</a>
        </div>
        <div class="tablet:flex-1 w-full mb-10">
          <h3>Components</h3>
          <a class="block" href="age-guide">Age Guide</a>
          <a class="block" href="arrow-pager">arrow pager</a>
          <a class="block" href="base">Base</a>
          <a class="block" href="block-list">Block List</a>
          <a class="block" href="card">Card</a>
          <a class="block" href="details-list">Details List</a>
          <a class="block" href="fonts">Fonts</a>
          <a class="block" href="footer">Footer</a>
          <a class="block" href="hero">hero</a>
          <a class="block" href="language-switcher">language switcher</a>
          <a class="block" href="list-box">List Box</a>
          <a class="block" href="share">Share</a>
          <a class="block" href="side-hero">Side hero</a>
          <a class="block" href="side-navigation">Side Navigation</a>
          <a class="block" href="tip">tip</a>
          <a class="block" href="tout">tout</a>
        </div>
        <div class="tablet:flex-1 w-full mb-10">
          <h3>Objects</h3>
          <a class="block" href="accordion">Accordion</a>
          <a class="block" href="alert-banner">alert banner</a>
          <a class="block" href="animations">animations</a>
          <a class="block" href="article">article</a>
          <a class="block" href="container">Container</a>
          <a class="block" href="content">Content</a>
          <a class="block" href="feature-photo">feature photo</a>
          <a class="block" href="flex-embed">flex embed</a>
          <a class="block" href="navigation">Navigation</a>
          <a class="block" href="newsletter">Newsletter</a>
          <a class="block" href="overlay">overlay</a>
          <a class="block" href="search">Search</a>
          <a class="block" href="static-column">static column</a>
        </div>
        <div class="tablet:flex-1 w-full mb-10">
          <h3>Utilities</h3>
          <a class="block" href="accessibility">accessibility</a>
          <a class="block" href="animations">animations</a>
          <a class="block" href="background-image">background image</a>
          <a class="block" href="color">color</a>
          <a class="block" href="fonts">Font</a>
          <a class="block" href="form-effects">Form Effects</a>
          <a class="block" href="offcanvas">Offcanvas</a>
          <a class="block" href="sticky">sticky</a>
          <a class="block" href="tailwind">Tailwind</a>
          <a class="block" href="typography">Typography</a>
        </div>
      </nav>
      <div class="o-offcanvas__main js-offcanvas__main">
        <header class="o-navigation p-12">
          <div class="o-container">
            <a class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu mt-1 mobile:h-16 desktop:h-20 shadow-none p-1" href="/"><span class="o-navigation__logo">Growing Up NYC</span></a>
            <nav class="o-navigation__nav">
              <ul class="o-inline text-left -mt-8">
                <li class="o-inline__item"><a class="o-navigation__nav-link js-offcanvas" data-js="offcanvas-patterns" href="#patterns">Patterns</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <a aria-hidden="true" class="o-offcanvas__overlay" data-js="offcanvas-patterns"></a>
        <main class="pt-12 mobile:pt-20 tablet:pt-32">
          <div>
            <header></header>
            <div>
              <div class="desktop-lg:w-8/12 desktop:w-10/12 tablet:w-10/12 w-11/12 ml-auto mr-auto">
                <div class="flex flex-wrap desktop-lg:mb-20 desktop:mb-10"><h1 class="type-h1 ">Reveal</h1></div>
                <div class="html-tag my-8"><div><p>The Reveal Utility allows the user to limit the number of common elements on a page with the use of a button as a trigger. The user can specify the number of elements in a container to show. The rest of the elements will remain hidden until the trigger has been activated.</p>
</div></div>
                <div class="my-8 py-4">
                  <div>
                    <div>
                      <div class="c-block-list">
                        <div class="c-block-list__inner--m-0" data-js="reveal-content-all-age-guides" id="all-content-container">
                          <div class="c-block-list__item">
                            <div class="age-guide-card border-baby--primary tablet:flex">
                              <h3 class="age-guide-card__title bg-baby--primary tablet:w-2/12"><a class="age-guide-card__title-link" href="" title="">2 Months</a></h3>
                              <div class="age-guide-card__body tablet:w-10/12">
                                Discover how your baby is learning, and find events, programs, and tips to help support their growth.
                                <div>
                                  <a class="age-guide-card__link" href="" title="Read the age guide for: 2 Months">
                                    Read more
                                    <svg class="icon--caret--small"><use xlink:href="#icon-caret-line-right"></use></svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-block-list__item">
                            <div class="age-guide-card border-baby--primary tablet:flex">
                              <h3 class="age-guide-card__title bg-baby--primary tablet:w-2/12"><a class="age-guide-card__title-link" href="" title="">4 Months</a></h3>
                              <div class="age-guide-card__body tablet:w-10/12">
                                Discover how your baby is learning, and find events, programs, and tips to help support their growth. Discover how your baby is learning, and find events, programs, and tips to help support their growth.
                                <div>
                                  <a class="age-guide-card__link" href="" title="Read the age guide for: 2 Months">
                                    Read more
                                    <svg class="icon--caret--small"><use xlink:href="#icon-caret-line-right"></use></svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-block-list__item">
                            <div class="age-guide-card border-baby--primary tablet:flex">
                              <h3 class="age-guide-card__title bg-baby--primary tablet:w-2/12"><a class="age-guide-card__title-link" href="" title="">6 Months</a></h3>
                              <div class="age-guide-card__body tablet:w-10/12">
                                Discover how your baby is learning, and find events, programs, and tips to help support their growth.
                                <div>
                                  <a class="age-guide-card__link" href="" title="Read the age guide for: 2 Months">
                                    Read more
                                    <svg class="icon--caret--small"><use xlink:href="#icon-caret-line-right"></use></svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c-block-list__item">
                            <div class="age-guide-card border-baby--primary tablet:flex">
                              <h3 class="age-guide-card__title bg-baby--primary tablet:w-2/12"><a class="age-guide-card__title-link" href="" title="">9 Months</a></h3>
                              <div class="age-guide-card__body tablet:w-10/12">
                                Discover how your baby is learning, and find events, programs, and tips to help support their growth.
                                <div>
                                  <a class="age-guide-card__link" href="" title="Read the age guide for: 2 Months">
                                    Read more
                                    <svg class="icon--caret--small"><use xlink:href="#icon-caret-line-right"></use></svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="u-top-spacing-small text-center"><button aria-hidden="true" class="button--outline button--outline--gray" data-js="reveal-trigger-all-age-guides" id="show-all-content" tabindex="-1">See more age guides</button></div>
                      </div>
                    </div>
                    <div class="mt-6 bg-color-gray-light py-8 px-4 overflow-hidden"><pre>&lt;div class=&quot;c-block-list&quot;&gt;
  &lt;div class=&quot;c-block-list__inner--m-0&quot; data-js=&quot;reveal-content-all-age-guides&quot; id=&quot;all-content-container&quot;&gt;
    &lt;div class=&quot;c-block-list__item&quot;&gt;
      &lt;div class=&quot;age-guide-card border-baby--primary tablet:flex&quot;&gt;
        &lt;h3 class=&quot;age-guide-card__title bg-baby--primary tablet:w-2/12&quot;&gt;&lt;a class=&quot;age-guide-card__title-link&quot; href=&quot;&quot; title=&quot;&quot;&gt;2 Months&lt;/a&gt;&lt;/h3&gt;
        &lt;div class=&quot;age-guide-card__body tablet:w-10/12&quot;&gt;
          Discover how your baby is learning, and find events, programs, and tips to help support their growth.
          &lt;div&gt;
            &lt;a class=&quot;age-guide-card__link&quot; href=&quot;&quot; title=&quot;Read the age guide for: 2 Months&quot;&gt;
              Read more
              &lt;svg class=&quot;icon--caret--small&quot;&gt;&lt;use xlink:href=&quot;#icon-caret-line-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;c-block-list__item&quot;&gt;
      &lt;div class=&quot;age-guide-card border-baby--primary tablet:flex&quot;&gt;
        &lt;h3 class=&quot;age-guide-card__title bg-baby--primary tablet:w-2/12&quot;&gt;&lt;a class=&quot;age-guide-card__title-link&quot; href=&quot;&quot; title=&quot;&quot;&gt;4 Months&lt;/a&gt;&lt;/h3&gt;
        &lt;div class=&quot;age-guide-card__body tablet:w-10/12&quot;&gt;
          Discover how your baby is learning, and find events, programs, and tips to help support their growth. Discover how your baby is learning, and find events, programs, and tips to help support their growth.
          &lt;div&gt;
            &lt;a class=&quot;age-guide-card__link&quot; href=&quot;&quot; title=&quot;Read the age guide for: 2 Months&quot;&gt;
              Read more
              &lt;svg class=&quot;icon--caret--small&quot;&gt;&lt;use xlink:href=&quot;#icon-caret-line-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;c-block-list__item&quot;&gt;
      &lt;div class=&quot;age-guide-card border-baby--primary tablet:flex&quot;&gt;
        &lt;h3 class=&quot;age-guide-card__title bg-baby--primary tablet:w-2/12&quot;&gt;&lt;a class=&quot;age-guide-card__title-link&quot; href=&quot;&quot; title=&quot;&quot;&gt;6 Months&lt;/a&gt;&lt;/h3&gt;
        &lt;div class=&quot;age-guide-card__body tablet:w-10/12&quot;&gt;
          Discover how your baby is learning, and find events, programs, and tips to help support their growth.
          &lt;div&gt;
            &lt;a class=&quot;age-guide-card__link&quot; href=&quot;&quot; title=&quot;Read the age guide for: 2 Months&quot;&gt;
              Read more
              &lt;svg class=&quot;icon--caret--small&quot;&gt;&lt;use xlink:href=&quot;#icon-caret-line-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;c-block-list__item&quot;&gt;
      &lt;div class=&quot;age-guide-card border-baby--primary tablet:flex&quot;&gt;
        &lt;h3 class=&quot;age-guide-card__title bg-baby--primary tablet:w-2/12&quot;&gt;&lt;a class=&quot;age-guide-card__title-link&quot; href=&quot;&quot; title=&quot;&quot;&gt;9 Months&lt;/a&gt;&lt;/h3&gt;
        &lt;div class=&quot;age-guide-card__body tablet:w-10/12&quot;&gt;
          Discover how your baby is learning, and find events, programs, and tips to help support their growth.
          &lt;div&gt;
            &lt;a class=&quot;age-guide-card__link&quot; href=&quot;&quot; title=&quot;Read the age guide for: 2 Months&quot;&gt;
              Read more
              &lt;svg class=&quot;icon--caret--small&quot;&gt;&lt;use xlink:href=&quot;#icon-caret-line-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;u-top-spacing-small text-center&quot;&gt;&lt;button aria-hidden=&quot;true&quot; class=&quot;button--outline button--outline--gray&quot; data-js=&quot;reveal-trigger-all-age-guides&quot; id=&quot;show-all-content&quot; tabindex=&quot;-1&quot;&gt;See more age guides&lt;/button&gt;&lt;/div&gt;
&lt;/div&gt;
</pre></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="c-footer">
      <div class="o-container flex flex-wrap">
        <div class="c-footer__section w-full desktop:w-1/2 flex-col flex-wrap">
          <div class="c-footer__logos flex flex-wrap">
            <figure>
              <svg class="icon--logo">
                <title>Growing Up NYC Logo</title>
                <use xlink:href="#icon-growingupnyc-logo-white"></use>
              </svg>
            </figure>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/growingup-nyc.js"></script>
    <script type="text/javascript">
      var gunyc = new GUNYC();
      gunyc.navigation({ sideSelector: 'down' });
      gunyc.icons();
      gunyc.accordion();
      gunyc.newsletter();
      gunyc.formEffect();
      gunyc.languageSwitcher();
    </script>
    <script type="text/javascript">
      var reveal = gunyc.reveal(1);
    </script>
    <script src="/reload/reload.js"></script>
  </body>
</html>

src/utilities/reveal/reveal.slm
/
/ Reveal

div class="c-block-list"
  div class="c-block-list__inner--m-0" js-target="content-show-all-age-guides" id="all-content-container"
    div class="c-block-list__item"
      div class="age-guide-card border-baby--primary tablet:flex"
        h3 class="age-guide-card__title bg-baby--primary tablet:w-2/12"
          a href="" title="" class="age-guide-card__title-link"
            = "2 Months"
        div class="age-guide-card__body tablet:w-10/12"
          = "Discover how your baby is learning, and find events, programs, and tips to help support their growth."
          div
            a href="" class="age-guide-card__link" title="Read the age guide for: 2 Months"
              = "Read more"
              svg class="icon--caret--small"
                use xlink:href="#icon-caret-line-right"
    div class="c-block-list__item"
      div class="age-guide-card border-baby--primary tablet:flex"
        h3 class="age-guide-card__title bg-baby--primary tablet:w-2/12"
          a href="" title="" class="age-guide-card__title-link"
            = "2 Months"
        div class="age-guide-card__body tablet:w-10/12"
          = "Discover how your baby is learning, and find events, programs, and tips to help support their growth. Discover how your baby is learning, and find events, programs, and tips to help support their growth. Discover how your baby is learning, and find events, programs, and tips to help support their growth"
          div
            a href="" class="age-guide-card__link" title="Read the age guide for: 2 Months"
              = "Read more"
              svg class="icon--caret--small"
                use xlink:href="#icon-caret-line-right"
    div class="c-block-list__item"
      div class="age-guide-card border-baby--primary tablet:flex"
        h3 class="age-guide-card__title bg-baby--primary tablet:w-2/12"
          a href="" title="" class="age-guide-card__title-link"
            = "2 Months"
        div class="age-guide-card__body tablet:w-10/12"
          = "Discover how your baby is learning, and find events, programs, and tips to help support their growth."
          div
            a href="" class="age-guide-card__link" title="Read the age guide for: 2 Months"
              = "Read more"
              svg class="icon--caret--small"
                use xlink:href="#icon-caret-line-right"
    div class="c-block-list__item"
      div class="age-guide-card border-baby--primary tablet:flex"
        h3 class="age-guide-card__title bg-baby--primary tablet:w-2/12"
          a href="" title="" class="age-guide-card__title-link"
            = "2 Months"
        div class="age-guide-card__body tablet:w-10/12"
          = "Discover how your baby is learning, and find events, programs, and tips to help support their growth."
          div
            a href="" class="age-guide-card__link" title="Read the age guide for: 2 Months"
              = "Read more"
              svg class="icon--caret--small"
                use xlink:href="#icon-caret-line-right"
    div class="c-block-list__item"
      div class="age-guide-card border-baby--primary tablet:flex"
        h3 class="age-guide-card__title bg-baby--primary tablet:w-2/12"
          a href="" title="" class="age-guide-card__title-link"
            = "2 Months"
        div class="age-guide-card__body tablet:w-10/12"
          = "Discover how your baby is learning, and find events, programs, and tips to help support their growth."
          div
            a href="" class="age-guide-card__link" title="Read the age guide for: 2 Months"
              = "Read more"
              svg class="icon--caret--small"
                use xlink:href="#icon-caret-line-right"
  div class="u-top-spacing-small text-center"
    button aria-hidden="true" tabindex="-1" class="button--outline button--outline--gray" js-trigger="content-show-all-age-guides" id="show-all-content"
      = "See more age guides"
