/
/ Language-switcher

div class="c-language-switcher-wrapper"
  div class="o-container c-language-switcher"
    div class="c-language-switcher__horizontal"
      ul
        li class="c-language-switcher__current"
          a href="" title="English"
            span
              = 'English'
        li
          a href="" title="Spanish"
            span
              = 'Spanish'