div class="layout--two-columns bg-color-gray-light text-center"
  = "Column 1"
  div class="p-4 bg-color-gray text-color-white"
    = "Cell 1"
div class="layout--two-columns bg-color-gray-light text-center"
  = "Column 2"
  div class="p-4 bg-color-gray text-color-white"
    = "Cell 1"