/
Static-column

div class='o-container'
  section class="o-static-column js-static bg-color-gray-light p-4"

div class='o-container'
  section class="o-static-column js-static o-static-column--left bg-color-blue-light p-4"

div class='o-container'
  section class="o-static-column js-static o-static-column--right bg-color-blue-light p-4"

