dist/navigation.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <script type="text/javascript">
      (function(d) {
        var config = {
            kitId: 'wyh7nce',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || a && a != "complete" && a != "loaded") return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config)
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s)
      })(document);
    </script>
    <title>Growing Up NYC Patterns</title><noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible'
      };
    </script>
  </head>

  <body>
    <div class="o-offcanvas js-offcanvas" id="offcanvas-patterns">
      <nav aria-label="patterns-heading" class="o-offcanvas__side js-offcanvas__side" id="patterns" role="navigation">
        <h2 class="show-for-screen-reader" id="patterns-heading">Resources by Patterns</h2><button class="o-offcanvas__close button--text" data-js="offcanvas-patterns"><svg class="icon--small" role="img">
            <title>'Close Resources by Age'</title>
            <use xlink:href="#icon-ui-alert-octagon"></use>
          </svg></button>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"><a class="o-navigation__nav-link" href="colors">Colors</a></h3>
          </li>
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"><a class="o-navigation__nav-link" href="typography">Typography</a></h3>
          </li>
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"><a class="o-navigation__nav-link" href="layouts">Layouts</a></h3>
          </li>
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"><a class="o-navigation__nav-link" href="divider">Dividers</a></h3>
          </li>
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"><a class="o-navigation__nav-link" href="navigation">Navigation</a></h3>
          </li>
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"><a class="o-navigation__nav-link" href="inline-list">Inline List</a></h3>
          </li>
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"><a class="o-navigation__nav-link" href="icons">Icons</a></h3>
          </li>
        </ol>
      </nav>
      <div class="o-offcanvas__main">
        <header class="o-navigation">
          <div class="o-container"><a class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu" href="#"><span class="o-navigation__logo">Growing Up NYC</span></a>
            <nav class="o-navigation__nav">
              <ul class="o-inline">
                <li class="o-inline__item"><a class="o-navigation__nav-link js-offcanvas" data-js="offcanvas-patterns" href="#patterns">Patterns</a></li>
              </ul>
            </nav>
          </div>
        </header><a aria-hidden="true" class="o-offcanvas__overlay" data-js="offcanvas-patterns"></a>
        <main>
          <header>
            <div>
              <h1>Navigation</h1>
            </div>
          </header>
          <div>
            <div class="o-container">
              <h1 class="type-h1"></h1>
              <div>
                <div>md {{ objects/navigation/navigation.md }}</div>
                <div>
                  <div>
                    <div class="o-offcanvas js-offcanvas" id="offcanvas-ages">
                      <nav aria-label="ages-heading" class="o-offcanvas__side js-offcanvas__side" id="ages" role="navigation">
                        <h2 class="show-for-screen-reader" id="ages-heading">Resources by Age</h2><button class="o-offcanvas__close button--text" data-js="offcanvas-ages"><svg class="icon--small" role="img">
                            <title>Close Resources by Age</title>
                            <use xlink:href="#close"></use>
                          </svg></button>
                        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
                          <li class="c-list-box__item">
                            <h3 class="js-accordion__header c-list-box__heading" id="ages-heading-baby" tabindex="0">Baby<ol class="js-accordion__content c-list-box__content" id="ages-panel-baby">
                                <li><a class="c-list-box__subitem" href="#">0 months</a></li>
                              </ol>
                            </h3>
                          </li>
                        </ol>
                      </nav>
                      <div class="o-offcanvas__main">
                        <header class="o-navigation">
                          <div class="o-container"><a class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu" href="#"><span class="o-navigation__logo">Growing Up NYC</span></a>
                            <nav class="o-navigation__nav">
                              <ul class="o-inline">
                                <li class="o-inline__item"><a class="o-navigation__nav-link" href="#">Programs</a></li>
                                <li class="o-inline__item"><a class="o-navigation__nav-link" href="#">Events</a></li>
                                <li class="o-inline__item"><a class="o-navigation__nav-link js-offcanvas" data-js="offcanvas-ages" href="#ages">Ages</a></li>
                              </ul>
                            </nav>
                          </div>
                        </header>
                      </div><a aria-hidden="true" class="o-offcanvas__overlay" data-js="offcanvas-ages"></a>
                    </div>
                  </div>
                  <div><pre>&lt;div class=&quot;o-offcanvas js-offcanvas&quot; id=&quot;offcanvas-ages&quot;&gt;
  &lt;nav aria-label=&quot;ages-heading&quot; class=&quot;o-offcanvas__side js-offcanvas__side&quot; id=&quot;ages&quot; role=&quot;navigation&quot;&gt;
    &lt;h2 class=&quot;show-for-screen-reader&quot; id=&quot;ages-heading&quot;&gt;Resources by Age&lt;/h2&gt;&lt;button class=&quot;o-offcanvas__close button--text&quot; data-js=&quot;offcanvas-ages&quot;&gt;&lt;svg class=&quot;icon--small&quot; role=&quot;img&quot;&gt;
        &lt;title&gt;Close Resources by Age&lt;/title&gt;
        &lt;use xlink:href=&quot;#close&quot;&gt;&lt;/use&gt;
      &lt;/svg&gt;&lt;/button&gt;
    &lt;ol class=&quot;js-accordion c-list-box c-list-box--secondary&quot; data-multiselectable=&quot;true&quot;&gt;
      &lt;li class=&quot;c-list-box__item&quot;&gt;
        &lt;h3 class=&quot;js-accordion__header c-list-box__heading&quot; id=&quot;ages-heading-baby&quot; tabindex=&quot;0&quot;&gt;Baby&lt;ol class=&quot;js-accordion__content c-list-box__content&quot; id=&quot;ages-panel-baby&quot;&gt;
            &lt;li&gt;&lt;a class=&quot;c-list-box__subitem&quot; href=&quot;#&quot;&gt;0 months&lt;/a&gt;&lt;/li&gt;
          &lt;/ol&gt;
        &lt;/h3&gt;
      &lt;/li&gt;
    &lt;/ol&gt;
  &lt;/nav&gt;
  &lt;div class=&quot;o-offcanvas__main&quot;&gt;
    &lt;header class=&quot;o-navigation&quot;&gt;
      &lt;div class=&quot;o-container&quot;&gt;&lt;a class=&quot;o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu&quot; href=&quot;#&quot;&gt;&lt;span class=&quot;o-navigation__logo&quot;&gt;Growing Up NYC&lt;/span&gt;&lt;/a&gt;
        &lt;nav class=&quot;o-navigation__nav&quot;&gt;
          &lt;ul class=&quot;o-inline&quot;&gt;
            &lt;li class=&quot;o-inline__item&quot;&gt;&lt;a class=&quot;o-navigation__nav-link&quot; href=&quot;#&quot;&gt;Programs&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;o-inline__item&quot;&gt;&lt;a class=&quot;o-navigation__nav-link&quot; href=&quot;#&quot;&gt;Events&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;o-inline__item&quot;&gt;&lt;a class=&quot;o-navigation__nav-link js-offcanvas&quot; data-js=&quot;offcanvas-ages&quot; href=&quot;#ages&quot;&gt;Ages&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/nav&gt;
      &lt;/div&gt;
    &lt;/header&gt;
  &lt;/div&gt;&lt;a aria-hidden=&quot;true&quot; class=&quot;o-offcanvas__overlay&quot; data-js=&quot;offcanvas-ages&quot;&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="scripts/growingup-nyc.js"></script>
    <script type="text/javascript">
      var gunyc = new GUNYC();
      gunyc.navigation();
      gunyc.icons();
    </script>
  </body>

</html>

src/objects/navigation/navigation.slm
/
/ Navigation
/ The Sketch attributes expose the markup to HTML Sketch App and should
/ be included by default. They should only be set before the include
/ statement of this partial. There should only be one Symbol definition
/ library and all others should be Symbol Instances.
/ data-sketch-symbol - Defines markup as a new Sketch Symbol
/ data-sketch-symbol-instance - Relates the markup to a previously defined Symbol
/
/ ex;
/ - symbol = false;
/ - instance = 'elements/checkboxes/checkboxes';
/ = partial(`../../${instance}.slm`);
/
/ Basically, if you are building an Object or a Component and including
/ other Elements/Components/Objects, the symbol should be set to false
/ and the instance should be set to the pattern's path.

div class="o-offcanvas js-offcanvas" id="offcanvas-ages"
  nav class="o-offcanvas__side js-offcanvas__side" id="ages" role="navigation" aria-label="ages-heading"
    h2 id="ages-heading" class="show-for-screen-reader"
      = 'Resources by Age'
    button data-js="offcanvas-ages" class="o-offcanvas__close button--text"
      svg class="icon--small" role="img"
        title 
          = 'Close Resources by Age'
        use xlink:href="#close"
    ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"
      li class="c-list-box__item"
        h3 class="js-accordion__header c-list-box__heading" id="ages-heading-baby" tabindex="0"
          = 'Baby'
          ol class="js-accordion__content c-list-box__content" id="ages-panel-baby"
            li
              a href="#" class="c-list-box__subitem"
                = '0 months'

  div class='o-offcanvas__main'
    header class='o-navigation'
      div class='o-container'
        a href="#" class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu"
          span class="o-navigation__logo"
            = 'Growing Up NYC'
        nav class='o-navigation__nav'
          ul class='o-inline'
            li class='o-inline__item'
              a class='o-navigation__nav-link' href='#' 
                = 'Programs'
            li class='o-inline__item'
              a class='o-navigation__nav-link' href='#' 
                = 'Events'
            li class='o-inline__item'
              a class='o-navigation__nav-link js-offcanvas' href='#ages' data-js="offcanvas-ages"
                = 'Ages'
  a class="o-offcanvas__overlay" data-js="offcanvas-ages" aria-hidden="true"
