/
/ Navigation
/ The Sketch attributes expose the markup to HTML Sketch App and should
/ be included by default. They should only be set before the include
/ statement of this partial. There should only be one Symbol definition
/ library and all others should be Symbol Instances.
/ data-sketch-symbol - Defines markup as a new Sketch Symbol
/ data-sketch-symbol-instance - Relates the markup to a previously defined Symbol
/
/ ex;
/ - symbol = false;
/ - instance = 'elements/checkboxes/checkboxes';
/ = partial(`../../${instance}.slm`);
/
/ Basically, if you are building an Object or a Component and including
/ other Elements/Components/Objects, the symbol should be set to false
/ and the instance should be set to the pattern's path.

header class='o-navigation'
  div class='o-container'
    a href="#" class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu"
      span class="o-navigation__logo"
        = 'Growing Up NYC'
    nav class='o-navigation__nav'
      ul class='o-inline'
        li class='o-inline__item'
          a class='o-navigation__nav-link' href='#' 
            = 'Programs'
        li class='o-inline__item'
          a class='o-navigation__nav-link' href='#' 
            = 'Events'
