div class="bg-color-gray-light p-10"
  div class="c-block-list__item"
    div class="c-card c-card--subtitle-first"
      a href=""
        div class="c-card__sticker sticker"
          span
            = "Today"
      h3 class="c-card__title"
        a title="Virtual Storytime" role="bookmark"
          = "Virtual Storytime"
      div class="c-card__subtitle"
        svg class="icon--xxsmall" role="img"
          title = 'Time'
          use xlink:href="#icon-clock-o"
          span class="nowrap"
            = "11:00 AM - "
          span class="nowrap"
            = "11:30 AM"
      div class="c-card__tags order-last"
        a class="button--pill"
          = "Virtual"
        a class="button--pill button--pill--alt"
          = "Virtual"
        a class="button--pill button--pill--alt"
          = "Virtual"
        a class="button--pill button--pill--alt"
          = "Virtual"
      div class="c-card__body"
        = "Join the library for virtual storytime with books, songs, and tips for early learning."
      p class="c-card__link"
        svg class="icon--xxsmall" role="img" aria-hidden="true"
            title = 'Time'
            use xlink:href="#icon-map-marker"
        a
          = "Virtual Event"
