/
/ Button

button class="button--primary bg-color-blue text-color-white"
  = 'Primary'
  
button class="button--pill"
  = 'Child Care'

button class="button--outline button--outline--gray"
  = 'Next'
  
button class="button--pill button--pill--alt"
  = 'Baby'

button class="button--pill button--pill--es"
  = 'Espanõl'

button class="button--simple button--simple--alt"
  = 'Sign Up'

div class="bg-color-pink"
  button class="button--full-width button--primary text-color-pink"
    = '2 Months'

button class="button--text"
  svg class="icon--small"
    title
      = 'Close Resources by Age'
    use xlink:href="#icon-close"

