src/views/alert-banner-demo.slm
= extend('layouts/demo-default')

- title = 'Alert Banner Demo'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  / = mixin('content-header', title);
  div class="o-container bg-color-gray-light flex flex-col content-center items-center py-8"
    button type="button" class="button--primary bg-color-blue text-color-white text-center" id="cookie-remover-button"
          = "Remove Cookie"
    div class="my-4 text-center"
        a href="/alert-banner"
          = "Back to Alert Banner"
              

  div data-js="alert-banner-notification" class="o-alert-banner hidden" data-alert="notification" id="banner-notification" role="dialog" aria-labelledby="dialog-title-notification" aria-describedby="dialog-desc-notification"
    div class="show-for-screen-reader" id="dialog-title-notification"
      = "Notification Banner"
    div class="o-alert-banner__content" id="dialog-desc-notification"
      div class="o-container"
        = "Alert Content"
    button data-js="alert-controller" type="button" class="o-alert__button" data-toggle="banner-notification" aria-label="close"
      svg role="img" class="icon--small"
        title
          = "Close"
        use xlink:href="#icon-close"



= content('script')
  javascript:
    var alertBanner = gunyc.alertBanner();
    console.log(alertBanner)
    
    

    // a method for removing cookie
    // provide cookie name as an argument, if no argument is specified the expiration will be defaulted to 360days
     alertBanner.removeCookie('notification');

alert-banner-demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <script type="text/javascript">
      (function(d) {
        var config = {
            kitId: 'wyh7nce',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, '') + ' wf-inactive';
          }, config.scriptTimeout),
          tk = d.createElement('script'),
          f = false,
          s = d.getElementsByTagName('script')[0],
          a;
        h.className += ' wf-loading';
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || (a && a != 'complete' && a != 'loaded')) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <title>Growing Up NYC Patterns</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible';
      }
    </script>
  </head>
  <body>
    <div><div></div></div>
    <div class="o-container bg-color-gray-light flex flex-col content-center items-center py-8">
      <button class="button--primary bg-color-blue text-color-white text-center" id="cookie-remover-button" type="button">Remove Cookie</button>
      <div class="my-4 text-center"><a href="/alert-banner">Back to Alert Banner</a></div>
    </div>
    <div aria-describedby="dialog-desc-notification" aria-labelledby="dialog-title-notification" class="o-alert-banner hidden" data-alert="notification" data-js="alert-banner-notification" id="banner-notification" role="dialog">
      <div class="show-for-screen-reader" id="dialog-title-notification">Notification Banner</div>
      <div class="o-alert-banner__content" id="dialog-desc-notification"><div class="o-container">Alert Content</div></div>
      <button aria-label="close" class="o-alert__button" data-js="alert-controller" data-toggle="banner-notification" type="button">
        <svg class="icon--small" role="img">
          <title>Close</title>
          <use xlink:href="#icon-close"></use>
        </svg>
      </button>
    </div>
    <script src="scripts/growingup-nyc.js"></script>
    <script type="text/javascript">
      var gunyc = new GUNYC();
      gunyc.accordion();
      gunyc.icons();
    </script>
    <script type="text/javascript">
      var alertBanner = gunyc.alertBanner();
      console.log(alertBanner);

      // a method for removing cookie
      // provide cookie name as an argument, if no argument is specified the expiration will be defaulted to 360days
      alertBanner.removeCookie('notification');
    </script>
  </body>
</html>
