= extend('/slm/layouts/default')

- title = 'Alert Banner'

/ Partials
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  div
    = mixin('section', 'Alert Banner', 'objects/alert-banner/alert-banner');


= content('script')
  javascript:
    var alertBanner = gunyc.alertBanner(10);
