= extend('layouts/default')

- title = 'Alert Banner'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  div
    = mixin('section', 'Alert Banner', 'objects/alert-banner/alert-banner');
    

= content('script')
  javascript:
    var alertBanner = gunyc.alertBanner();
    console.log(alertBanner)
    
    // a method for removing cookie
    // provide cookie name as an argument, if no argument is specified the expiration will be defaulted to 360days
