= extend('layouts/default')

- title = 'Animations'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  div
    = mixin('section', 'Animations', 'utilities/animations/animations');

= content('script')
  javascript:
    gunyc.animations();


