= extend('/slm/layouts/default')

- title = 'Card'

/ Partials
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  = mixin('section', 'Card', 'components/card/card');
  = mixin('section', 'Card with Hero', 'components/card/card--hero');
  = mixin('section', 'Event Card', 'components/card/card--event');
