= extend('layouts/default')

- title = 'Colors'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  = mixin('section', 'Color', 'utilities/color/color', 'gutter', this.variables['colors'], false);
  = mixin('section', 'Color Milestones', 'utilities/color/color--milestones', false);