= extend('/slm/layouts/default')

- title = 'Divider'

/ Partials
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/partials/section.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  = mixin('section', false, 'elements/divider/divider');
  = mixin('section', 'Light', 'elements/divider/divider-light');