= extend('layouts/default')

- title = 'Font'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');

/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  div
    = mixin('section', 'Font Sans, Primary', 'utilities/font/font-sans--primary');
    = mixin('section', 'Font Sans, Secondary', 'utilities/font/font-sans--secondary');
