src/views/grid-layout-demo.slm
= extend('/slm/layouts/demo-default')

- title = 'Alert Banner Demo'

/ Partials
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  / = mixin('content-header', title);
  div class="grid border-color-gray-mid mt-20"
    div class="col-la-desk-12 col-desk-12 col-tab-12 col-mob-4 p-5 mb-3 bg-color-gray"
      p class="text-center"
       = 'col-la-desk-12 col-desk-6 col-tab-6 col-mob-4'
    div class="col-la-desk-6 col-desk-6 col-tab-12 col-mob-2 p-5 mb-3 bg-color-gray"
      p class="text-center"
       = 'col-la-desk-6 col-desk-6 col-tab-6 col-mob-2'
    div class="col-la-desk-6 col-desk-6 col-tab-6 col-mob-2 p-5 mb-3 bg-color-gray-light"
      p class="text-center"
       = 'col-la-desk-6 col-desk-6 col-tab-6 col-mob-2'
    div class="col-la-desk-4 col-desk-4 col-tab-4 col-mob-1 p-5 mb-3 bg-color-gray-light"
      p class="text-center"
       = 'col-la-desk-4 col-desk-4 col-tab-4 col-mob-1'
    div class="col-la-desk-4 col-desk-4 col-tab-4 col-mob-1 p-5 mb-3 bg-color-gray"
      p class="text-center"
       = 'col-la-desk-4 col-desk-4 col-tab-4 col-mob-1'
    div class="col-la-desk-4 col-desk-4 col-tab-4 col-mob-1 p-5 mb-3 bg-color-gray-light"
      p class="text-center"
       = 'col-la-desk-4 col-desk-4 col-tab-4 col-mob-1'
    div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray-light"
      p = 'col-la-desk-3 col-desk-3 col-tab-3 col-mob-4'
    div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray"
      p = 'col-la-desk-3 col-desk-3 col-tab-3 col-mob-4'
    div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray-light"
      p = 'col-la-desk-3 col-desk-3 col-tab-3 col-mob-4'
    div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray"
      p = 'col-la-desk-3 col-desk-3 col-tab-3 col-mob-4'
    div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-1 p-5 mb-3 bg-color-gray-light"
      p class="text-center"
       = 'col-la-desk-2 col-desk-2 col-tab-2 col-mob-4'
    div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray"
      p class="text-center"
       = 'col-la-desk-2 col-desk-2 col-tab-2 col-mob-4'
    div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray-light"
      p class="text-center"
       = 'col-la-desk-2 col-desk-2 col-tab-2 col-mob-4'
    div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray"
      p class="text-center"
       = 'col-la-desk-2 col-desk-2 col-tab-2 col-mob-4'
    div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray-light"
      p class="text-center"
       = 'col-la-desk-2 col-desk-2 col-tab-2 col-mob-4'
    
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"

    div class="my-4"
      a class="text-center" href="/grid-layout"
        = "Back to Grid System"
      
= content('script')
  javascript:
   

dist/grid-layout-demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <script type="text/javascript">
      (function(d) {
        var config = {
            kitId: 'wyh7nce',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, '') + ' wf-inactive';
          }, config.scriptTimeout),
          tk = d.createElement('script'),
          f = false,
          s = d.getElementsByTagName('script')[0],
          a;
        h.className += ' wf-loading';
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || (a && a != 'complete' && a != 'loaded')) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <title>Growing Up NYC Patterns</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible';
      }
    </script>
  </head>
  <body>
    <div><div></div></div>
    <div class="grid border-color-gray-mid mt-20">
      <div class="col-la-desk-12 col-desk-12 col-tab-12 col-mob-4 p-5 mb-3 bg-color-gray"><p class="text-center">col-la-desk-12 col-desk-6 col-tab-6 col-mob-4</p></div>
      <div class="col-la-desk-6 col-desk-6 col-tab-12 col-mob-2 p-5 mb-3 bg-color-gray"><p class="text-center">col-la-desk-6 col-desk-6 col-tab-6 col-mob-2</p></div>
      <div class="col-la-desk-6 col-desk-6 col-tab-6 col-mob-2 p-5 mb-3 bg-color-gray-light"><p class="text-center">col-la-desk-6 col-desk-6 col-tab-6 col-mob-2</p></div>
      <div class="col-la-desk-4 col-desk-4 col-tab-4 col-mob-1 p-5 mb-3 bg-color-gray-light"><p class="text-center">col-la-desk-4 col-desk-4 col-tab-4 col-mob-1</p></div>
      <div class="col-la-desk-4 col-desk-4 col-tab-4 col-mob-1 p-5 mb-3 bg-color-gray"><p class="text-center">col-la-desk-4 col-desk-4 col-tab-4 col-mob-1</p></div>
      <div class="col-la-desk-4 col-desk-4 col-tab-4 col-mob-1 p-5 mb-3 bg-color-gray-light"><p class="text-center">col-la-desk-4 col-desk-4 col-tab-4 col-mob-1</p></div>
      <div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray-light"><p>col-la-desk-3 col-desk-3 col-tab-3 col-mob-4</p></div>
      <div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray"><p>col-la-desk-3 col-desk-3 col-tab-3 col-mob-4</p></div>
      <div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray-light"><p>col-la-desk-3 col-desk-3 col-tab-3 col-mob-4</p></div>
      <div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray"><p>col-la-desk-3 col-desk-3 col-tab-3 col-mob-4</p></div>
      <div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-1 p-5 mb-3 bg-color-gray-light"><p class="text-center">col-la-desk-2 col-desk-2 col-tab-2 col-mob-4</p></div>
      <div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray"><p class="text-center">col-la-desk-2 col-desk-2 col-tab-2 col-mob-4</p></div>
      <div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray-light"><p class="text-center">col-la-desk-2 col-desk-2 col-tab-2 col-mob-4</p></div>
      <div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray"><p class="text-center">col-la-desk-2 col-desk-2 col-tab-2 col-mob-4</p></div>
      <div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray-light"><p class="text-center">col-la-desk-2 col-desk-2 col-tab-2 col-mob-4</p></div>
      <div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"></div>
      <div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"></div>
      <div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"></div>
      <div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"></div>
      <div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"></div>
      <div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"></div>
      <div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"></div>
      <div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"></div>
      <div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"></div>
      <div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"></div>
      <div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"></div>
      <div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"></div>
      <div class="my-4"><a class="text-center" href="/grid-layout">Back to Grid System</a></div>
    </div>
    <script src="scripts/growingup-nyc.js"></script>
    <script type="text/javascript">
      var gunyc = new GUNYC();
      gunyc.accordion();
      gunyc.icons();
    </script>
    <script type="text/javascript"></script>
  </body>
</html>
