= extend('/slm/layouts/default')

- title = 'Layouts'

/ Partials
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  / = mixin('section', 'Layout', 'elements/layouts/layouts');
  = mixin('section', 'Grid Layout', 'elements/gridlayout/gridlayout');
