= extend('layouts/default')

- title = 'Input'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  = mixin('section', 'Input', 'elements/input/input');
  = mixin('section', 'Input Search', 'elements/input/input-search');
  = mixin('section', 'Input Share', 'elements/input/input-share');
