= extend('layouts/default')

- title = 'Language Switcher'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  = mixin('section', 'Language Switcher', 'components/language-switcher/language-switcher');


= content('script')
  javascript:
    var languageSwitcher = gunyc.languageSwitcher();
