= extend('layouts/default')

- title = 'Overlay'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  div
    = mixin('section', 'Overlay', 'objects/overlay/overlay');

