= extend('layouts/default')

- title = 'Reveal'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  div
    = mixin('section', 'Reveal', 'utilities/reveal/reveal');


= content('script')
  javascript:
    var reveal = gunyc.reveal(1);
