dist/side-navigation-demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <script type="text/javascript">
      (function(d) {
        var config = {
            kitId: 'wyh7nce',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, '') + ' wf-inactive';
          }, config.scriptTimeout),
          tk = d.createElement('script'),
          f = false,
          s = d.getElementsByTagName('script')[0],
          a;
        h.className += ' wf-loading';
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || (a && a != 'complete' && a != 'loaded')) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <title>Growing Up NYC Patterns</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible';
      }
    </script>
  </head>
  <body>
    <div><div></div></div>
    <article class="o-container js-sticky-container">
      <div class="o-article-sidebar">
        <div class="o-content-container--compact u-shift-up">
          <ol class="c-nav-list js-sticky js-section-set o-sticky-nav">
            <li class="c-nav-list__item">
              <a class="js-section c-nav-list__link bg-very-dark-blue border-very-dark-blue hover:border-strong-blue hover:bg-strong-blue" data-section="section-details" href="#section-events">
                Events
                <svg aria-hidden="true" class="icon--caret"><use xlink:href="#icon-caret-right"></use></svg>
              </a>
            </li>
            <li class="c-nav-list__item">
              <a class="js-section c-nav-list__link bg-very-dark-blue border-very-dark-blue hover:border-strong-blue hover:bg-strong-blue" data-section="section-how-to-apple" href="#section-programs">
                Programs
                <svg aria-hidden="true" class="icon--caret"><use xlink:href="#icon-caret-right"></use></svg>
              </a>
            </li>
          </ol>
        </div>
      </div>
      <div class="o-article js-sticky-article">
        <section class="o-content-container--compact u-top-spacing u-bottom-spacing">
          <h2>What To Expect</h2>
          <p>Your baby is already learning and growing! Expect your child to begin smiling at people, notice sounds, pay attention to faces, and sleep a lot – up to 18 hours per day! If you need more support, the City’s Newborn Home Visiting Program is available to help with the adjustment to parenthood. Scroll down to find out more!</p>
        </section>
        <section class="c-block-list c-block-list--shade o-content-container" data-id="section-event" id="section-events">
          <h2>Event</h2>
          <div class="c-block-list__inner">
            <div class="c-block-list__item">
              <div class="c-card c-card--subtitle-first">
                <h3 class="c-card__title">Brooklyn Children’s Museum – Pay as You Wish</h3>
                <div class="c-card__body">Take your kids to visit the Brooklyn Children's Museum to enjoy fun, educational exhibits. Pay as you wish on Thursday and Sunday afternoons!</div>
              </div>
            </div>
          </div>
        </section>
        <aside class="c-tip u-sm-gutter baby-secondary o-content-container" id="tip-2-Months">
          <div class="c-tip__sticker sticker baby-secondary"><svg class="icon--large"></svg></div>
          <h3 class="c-tip__content text-center">Quick Tip</h3>
          <p class="c-tip__content">Be sure your baby has simple and soft toys to stimulate his sense of sight, sound and touch. Naming the toys helps to develop his language skills.</p>
        </aside>
        <section class="c-block-list c-block-list--shade o-content-container" data-id="section-programs" id="section-programs">
          <h2>Programs</h2>
          <div class="c-block-list__inner">
            <div class="c-block-list__item">
              <div class="c-card c-card--hero baby-gradient">
                <h3 class="c-card__title"><a>Home visits for new moms</a></h3>
                <div class="c-card__subtitle">
                  <p><strong>Newborn Home Visiting Program (NHVP)</strong></p>
                  <p>NYC Department of Health &amp; Mental Hygiene</p>
                </div>
              </div>
            </div>
            <div class="c-block-list__item">
              <div class="c-card c-card--hero baby-gradient">
                <h3 class="c-card__title"><a>Home visits for new moms</a></h3>
                <div class="c-card__subtitle">
                  <p><strong>Newborn Home Visiting Program (NHVP)</strong></p>
                  <p>NYC Department of Health &amp; Mental Hygiene</p>
                </div>
              </div>
            </div>
            <div class="c-block-list__item">
              <div class="c-card c-card--hero baby-gradient">
                <h3 class="c-card__title"><a>Home visits for new moms</a></h3>
                <div class="c-card__subtitle">
                  <p><strong>Newborn Home Visiting Program (NHVP)</strong></p>
                  <p>NYC Department of Health &amp; Mental Hygiene</p>
                </div>
              </div>
            </div>
            <div class="c-block-list__item">
              <div class="c-card c-card--hero baby-gradient">
                <h3 class="c-card__title"><a>Home visits for new moms</a></h3>
                <div class="c-card__subtitle">
                  <p><strong>Newborn Home Visiting Program (NHVP)</strong></p>
                  <p>NYC Department of Health &amp; Mental Hygiene</p>
                </div>
              </div>
            </div>
            <div class="c-block-list__item">
              <div class="c-card c-card--hero baby-gradient">
                <h3 class="c-card__title"><a>Home visits for new moms</a></h3>
                <div class="c-card__subtitle">
                  <p><strong>Newborn Home Visiting Program (NHVP)</strong></p>
                  <p>NYC Department of Health &amp; Mental Hygiene</p>
                </div>
              </div>
            </div>
            <div class="c-block-list__item">
              <div class="c-card c-card--hero baby-gradient">
                <h3 class="c-card__title"><a>Home visits for new moms</a></h3>
                <div class="c-card__subtitle">
                  <p><strong>Newborn Home Visiting Program (NHVP)</strong></p>
                  <p>NYC Department of Health &amp; Mental Hygiene</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </article>
    <div class="my-10 text-center"><a href="/side-navigation">Back to Side Navigation</a></div>
    <script src="scripts/growingup-nyc.js"></script>
    <script type="text/javascript">
      var gunyc = new GUNYC();
      gunyc.navigation();
      gunyc.toggle();
      gunyc.accordion();
      gunyc.icons();
    </script>
    <script type="text/javascript">
      // a method for removing cookie
      // provide cookie name as an argument, if no argument is specified the expiration will be defaulted to 360days
    </script>
  </body>
</html>

src/views/side-navigation-demo.slm
= extend('layouts/demo-default')

- title = 'Alert Banner Demo'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  / = mixin('content-header', title);
  article class="o-container js-sticky-container"
    div class="o-article-sidebar"
      div class="o-content-container--compact u-shift-up"
        ol class="c-nav-list js-sticky js-section-set o-sticky-nav"
          li class="c-nav-list__item"
            a class="js-section c-nav-list__link bg-very-dark-blue border-very-dark-blue hover:border-strong-blue hover:bg-strong-blue" href="#section-events" data-section="section-details"
              = "Events"
              svg aria-hidden="true" class="icon--caret"
                use xlink:href="#icon-caret-right"
          li class="c-nav-list__item"
            a class="js-section c-nav-list__link bg-very-dark-blue border-very-dark-blue hover:border-strong-blue hover:bg-strong-blue" href="#section-programs" data-section="section-how-to-apple"
              = "Programs"
              svg aria-hidden="true" class="icon--caret"
                use xlink:href="#icon-caret-right"
    div class="o-article js-sticky-article"
      section class="o-content-container--compact u-top-spacing u-bottom-spacing"
        h2 = "What To Expect"
        p = "Your baby is already learning and growing! Expect your child to begin smiling at people, notice sounds, pay attention to faces, and sleep a lot – up to 18 hours per day! If you need more support, the City’s Newborn Home Visiting Program is available to help with the adjustment to parenthood. Scroll down to find out more!"
      section class="c-block-list c-block-list--shade o-content-container" data-id="section-event" id="section-events"
        h2 
          = "Event"
        div class="c-block-list__inner"
          div class="c-block-list__item"
            div class="c-card c-card--subtitle-first"
              h3 class="c-card__title"
                = "Brooklyn Children’s Museum – Pay as You Wish"
              div class="c-card__body"
                = "Take your kids to visit the Brooklyn Children's Museum to enjoy fun, educational exhibits. Pay as you wish on Thursday and Sunday afternoons!"
      aside class="c-tip u-sm-gutter baby-secondary o-content-container" id="tip-2-Months"
        div class="c-tip__sticker sticker baby-secondary"
          svg class="icon--large"
        h3 class="c-tip__content text-center"
          = "Quick Tip"
        p class="c-tip__content"
          = "Be sure your baby has simple and soft toys to stimulate his sense of sight, sound and touch. Naming the toys helps to develop his language skills."
      section class="c-block-list c-block-list--shade o-content-container" data-id="section-programs" id="section-programs"
        h2 
          = "Programs"
        div class="c-block-list__inner"
          div class="c-block-list__item"
            div class="c-card c-card--hero baby-gradient"
              h3 class="c-card__title"
                a = "Home visits for new moms"
              div class="c-card__subtitle"
                p 
                  strong = "Newborn Home Visiting Program (NHVP)"
                p = "NYC Department of Health & Mental Hygiene"
          div class="c-block-list__item"
            div class="c-card c-card--hero baby-gradient"
              h3 class="c-card__title"
                a = "Home visits for new moms"
              div class="c-card__subtitle"
                p 
                  strong = "Newborn Home Visiting Program (NHVP)"
                p = "NYC Department of Health & Mental Hygiene"
          div class="c-block-list__item"
            div class="c-card c-card--hero baby-gradient"
              h3 class="c-card__title"
                a = "Home visits for new moms"
              div class="c-card__subtitle"
                p 
                  strong = "Newborn Home Visiting Program (NHVP)"
                p = "NYC Department of Health & Mental Hygiene"
          div class="c-block-list__item"
            div class="c-card c-card--hero baby-gradient"
              h3 class="c-card__title"
                a = "Home visits for new moms"
              div class="c-card__subtitle"
                p 
                  strong = "Newborn Home Visiting Program (NHVP)"
                p = "NYC Department of Health & Mental Hygiene"
          div class="c-block-list__item"
            div class="c-card c-card--hero baby-gradient"
              h3 class="c-card__title"
                a = "Home visits for new moms"
              div class="c-card__subtitle"
                p 
                  strong = "Newborn Home Visiting Program (NHVP)"
                p = "NYC Department of Health & Mental Hygiene"
          div class="c-block-list__item"
            div class="c-card c-card--hero baby-gradient"
              h3 class="c-card__title"
                a = "Home visits for new moms"
              div class="c-card__subtitle"
                p 
                  strong = "Newborn Home Visiting Program (NHVP)"
                p = "NYC Department of Health & Mental Hygiene"
  div class="my-10 text-center"
    a href="/side-navigation"
      = "Back to Side Navigation"            

  


= content('script')
  javascript:
    
    
    

    // a method for removing cookie
    // provide cookie name as an argument, if no argument is specified the expiration will be defaulted to 360days
