= extend('layouts/default')

- title = 'Tip'

/ Partials
= partial('partials/head.mixin.slm');
= partial('partials/content-header.mixin.slm');
= partial('partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  div
    = mixin('section', 'Tip', 'components/tip/tip');
    = mixin('section', 'Brain Building Tip', 'components/tip/brain-building-tip-card');

