src/objects/accordion/accordion.slm
ol class="js-accordion c-list-box c-list-box--primary" data-multiselectable="true"
  li class="c-list-box__item"
    h3 class="js-accordion__header c-list-box__heading bg-color-pink" id="ages-heading-baby" tabindex="0"
      = 'Baby'
      span class="c-list-box__subheading" 
        = '0-11 months'
    ol class="js-accordion__content c-list-box__content bg-color-pink" id="ages-panel-baby"
      li class="c-list-box__subitem"
        a href="#" class="button--full-width button--primary text-color-pink"
          = '0 months'
      li class="c-list-box__subitem"
        a href="#" class="button--full-width button--primary text-color-pink"
          = '4 months'
      li class="c-list-box__subitem"
        a href="#" class="button--full-width button--primary text-color-pink"
          = '6 months'
      li class="c-list-box__subitem"
        a href="#" class="button--full-width button--primary text-color-pink"
          = '9 months'
          
  li class="c-list-box__item"
    h3 class="js-accordion__header c-list-box__heading bg-color-orange" id="ages-heading-toddler" tabindex="0"
      = 'Toddler'
      span class="c-list-box__subheading" 
        = '1-3 years'
    ol class="js-accordion__content c-list-box__content bg-color-orange" id="ages-panel-toddler"
      li class="c-list-box__subitem"
        a href="#" class="button--full-width button--primary text-color-orange"
          = '1 years'
      li class="c-list-box__subitem"
        a href="#" class="button--full-width button--primary text-color-orange"
          = '2 years'
      li class="c-list-box__subitem"
        a href="#" class="button--full-width button--primary text-color-orange"
          = '3 years'

dist/accordion.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <script type="text/javascript">
      (function(d) {
        var config = {
            kitId: 'wyh7nce',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, '') + ' wf-inactive';
          }, config.scriptTimeout),
          tk = d.createElement('script'),
          f = false,
          s = d.getElementsByTagName('script')[0],
          a;
        h.className += ' wf-loading';
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || (a && a != 'complete' && a != 'loaded')) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <title>Growing Up NYC Patterns</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible';
      }
    </script>
  </head>
  <body>
    <div class="o-offcanvas js-offcanvas" id="offcanvas-patterns">
      <nav aria-label="patterns-heading" class="flex flex-wrap text-center o-offcanvas__side js-offcanvas__side" id="patterns" role="navigation">
        <h2 class="show-for-screen-reader" id="patterns-heading">Resources by Patterns</h2>
        <button class="o-offcanvas__close button--text" data-js="offcanvas-patterns">
          <svg class="icon--small" role="img">
            <title>Close Resources by Patterns</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
        <div class="tablet:flex-1 w-full mb-10">
          <h3>Elements</h3>
          <a class="block" href="button">Button</a>
          <a class="block" href="divider">Divider</a>
          <a class="block" href="checkbox">Checkbox</a>
          <a class="block" href="hero">Hero</a>
          <a class="block" href="icons">Icons</a>
          <a class="block" href="input">Input</a>
          <a class="block" href="layouts">Layouts</a>
          <a class="block" href="list-box">List Box</a>
          <a class="block" href="lists">Lists</a>
          <a class="block" href="spinner">Spinner</a>
          <a class="block" href="sticker">Sticker</a>
          <a class="block" href="table">table</a>
          <a class="block" href="inline-list">Inline List</a>
        </div>
        <div class="tablet:flex-1 w-full mb-10">
          <h3>Components</h3>
          <a class="block" href="age-guide">Age Guide</a>
          <a class="block" href="arrow-pager">arrow pager</a>
          <a class="block" href="base">Base</a>
          <a class="block" href="block-list">Block List</a>
          <a class="block" href="card">Card</a>
          <a class="block" href="details-list">Details List</a>
          <a class="block" href="fonts">Fonts</a>
          <a class="block" href="footer">Footer</a>
          <a class="block" href="hero">hero</a>
          <a class="block" href="language-switcher">language switcher</a>
          <a class="block" href="list-box">List Box</a>
          <a class="block" href="share">Share</a>
          <a class="block" href="side-hero">Side hero</a>
          <a class="block" href="side-navigation">Side Navigation</a>
          <a class="block" href="tip">tip</a>
          <a class="block" href="tout">tout</a>
        </div>
        <div class="tablet:flex-1 w-full mb-10">
          <h3>Objects</h3>
          <a class="block" href="accordion">Accordion</a>
          <a class="block" href="alert-banner">alert banner</a>
          <a class="block" href="animations">animations</a>
          <a class="block" href="article">article</a>
          <a class="block" href="container">Container</a>
          <a class="block" href="content">Content</a>
          <a class="block" href="feature-photo">feature photo</a>
          <a class="block" href="flex-embed">flex embed</a>
          <a class="block" href="navigation">Navigation</a>
          <a class="block" href="newsletter">Newsletter</a>
          <a class="block" href="overlay">overlay</a>
          <a class="block" href="search">Search</a>
          <a class="block" href="static-column">static column</a>
        </div>
        <div class="tablet:flex-1 w-full mb-10">
          <h3>Utilities</h3>
          <a class="block" href="accessibility">accessibility</a>
          <a class="block" href="animations">animations</a>
          <a class="block" href="background-image">background image</a>
          <a class="block" href="color">color</a>
          <a class="block" href="fonts">Font</a>
          <a class="block" href="form-effects">Form Effects</a>
          <a class="block" href="offcanvas">Offcanvas</a>
          <a class="block" href="sticky">sticky</a>
          <a class="block" href="tailwind">Tailwind</a>
          <a class="block" href="typography">Typography</a>
        </div>
      </nav>
      <div class="o-offcanvas__main js-offcanvas__main">
        <header class="o-navigation p-12">
          <div class="o-container">
            <a class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu mt-1 mobile:h-16 desktop:h-20 shadow-none p-1" href="/"><span class="o-navigation__logo">Growing Up NYC</span></a>
            <nav class="o-navigation__nav">
              <ul class="o-inline text-left -mt-8">
                <li class="o-inline__item"><a class="o-navigation__nav-link js-offcanvas" data-js="offcanvas-patterns" href="#patterns">Patterns</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <a aria-hidden="true" class="o-offcanvas__overlay" data-js="offcanvas-patterns"></a>
        <main class="pt-12 mobile:pt-20 tablet:pt-32">
          <div>
            <header></header>
            <div class="desktop-lg:w-8/12 desktop:w-10/12 tablet:w-10/12 w-11/12 ml-auto mr-auto">
              <div class="flex flex-wrap desktop-lg:mb-20 desktop:mb-10 w-full"><h1 class="type-h1 w-full ">Accordion</h1></div>
              <div class="flex desktop:flex-row-reverse desktop-lg:flex-row-reverse desktop:mb-10 flex-wrap desktop-lg:-mx-2 desktop:-mx-2">
                <div class="html-tag mt-8 mb-2 desktop:px-2 desktop-lg:w-3/6 desktop-lg:px-2 desktop:w-2/4 w-full"><div><p>The accordion is used to toggle the age range buttons withnin an age group. It is currently being used at the front page.</p>
</div></div>
                <div class="mt-8 mb-2 py-4  overflow-hidden desktop-lg:w-3/6 desktop-lg:px-2 desktop-lg:py-0 desktop:w-2/4 desktop:px-2 desktop:py-0 w-full ">
                  <div>
                    <div>
                      <ol class="js-accordion c-list-box c-list-box--primary" data-multiselectable="true">
                        <li class="c-list-box__item">
                          <h3 class="js-accordion__header c-list-box__heading bg-color-pink" id="ages-heading-baby" tabindex="0">
                            Baby
                            <span class="c-list-box__subheading">0-11 months</span>
                          </h3>
                          <ol class="js-accordion__content c-list-box__content bg-color-pink" id="ages-panel-baby">
                            <li class="c-list-box__subitem"><a class="button--full-width button--primary text-color-pink" href="#">0 months</a></li>
                            <li class="c-list-box__subitem"><a class="button--full-width button--primary text-color-pink" href="#">4 months</a></li>
                            <li class="c-list-box__subitem"><a class="button--full-width button--primary text-color-pink" href="#">6 months</a></li>
                            <li class="c-list-box__subitem"><a class="button--full-width button--primary text-color-pink" href="#">9 months</a></li>
                          </ol>
                        </li>
                        <li class="c-list-box__item">
                          <h3 class="js-accordion__header c-list-box__heading bg-color-orange" id="ages-heading-toddler" tabindex="0">
                            Toddler
                            <span class="c-list-box__subheading">1-3 years</span>
                          </h3>
                          <ol class="js-accordion__content c-list-box__content bg-color-orange" id="ages-panel-toddler">
                            <li class="c-list-box__subitem"><a class="button--full-width button--primary text-color-orange" href="#">1 years</a></li>
                            <li class="c-list-box__subitem"><a class="button--full-width button--primary text-color-orange" href="#">2 years</a></li>
                            <li class="c-list-box__subitem"><a class="button--full-width button--primary text-color-orange" href="#">3 years</a></li>
                          </ol>
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex flex-wrap">
                <div class="py-4 overflow-hidden w-full mb-10">
                  <div>
                    <div class="mt-6 bg-color-gray-light py-8 px-4 overflow-hidden"><pre>&lt;ol class=&quot;js-accordion c-list-box c-list-box--primary&quot; data-multiselectable=&quot;true&quot;&gt;
  &lt;li class=&quot;c-list-box__item&quot;&gt;
    &lt;h3 class=&quot;js-accordion__header c-list-box__heading bg-color-pink&quot; id=&quot;ages-heading-baby&quot; tabindex=&quot;0&quot;&gt;
      Baby
      &lt;span class=&quot;c-list-box__subheading&quot;&gt;0-11 months&lt;/span&gt;
    &lt;/h3&gt;
    &lt;ol class=&quot;js-accordion__content c-list-box__content bg-color-pink&quot; id=&quot;ages-panel-baby&quot;&gt;
      &lt;li class=&quot;c-list-box__subitem&quot;&gt;&lt;a class=&quot;button--full-width button--primary text-color-pink&quot; href=&quot;#&quot;&gt;0 months&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;c-list-box__subitem&quot;&gt;&lt;a class=&quot;button--full-width button--primary text-color-pink&quot; href=&quot;#&quot;&gt;4 months&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;c-list-box__subitem&quot;&gt;&lt;a class=&quot;button--full-width button--primary text-color-pink&quot; href=&quot;#&quot;&gt;6 months&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;c-list-box__subitem&quot;&gt;&lt;a class=&quot;button--full-width button--primary text-color-pink&quot; href=&quot;#&quot;&gt;9 months&lt;/a&gt;&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
  &lt;li class=&quot;c-list-box__item&quot;&gt;
    &lt;h3 class=&quot;js-accordion__header c-list-box__heading bg-color-orange&quot; id=&quot;ages-heading-toddler&quot; tabindex=&quot;0&quot;&gt;
      Toddler
      &lt;span class=&quot;c-list-box__subheading&quot;&gt;1-3 years&lt;/span&gt;
    &lt;/h3&gt;
    &lt;ol class=&quot;js-accordion__content c-list-box__content bg-color-orange&quot; id=&quot;ages-panel-toddler&quot;&gt;
      &lt;li class=&quot;c-list-box__subitem&quot;&gt;&lt;a class=&quot;button--full-width button--primary text-color-orange&quot; href=&quot;#&quot;&gt;1 years&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;c-list-box__subitem&quot;&gt;&lt;a class=&quot;button--full-width button--primary text-color-orange&quot; href=&quot;#&quot;&gt;2 years&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;c-list-box__subitem&quot;&gt;&lt;a class=&quot;button--full-width button--primary text-color-orange&quot; href=&quot;#&quot;&gt;3 years&lt;/a&gt;&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
&lt;/ol&gt;
</pre></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="c-footer">
      <div class="o-container flex flex-wrap">
        <div class="c-footer__section w-full desktop:w-1/2 flex-col flex-wrap">
          <div class="c-footer__logos flex flex-wrap">
            <figure>
              <svg class="icon--logo">
                <title>Growing Up NYC Logo</title>
                <use xlink:href="#icon-growingupnyc-logo-white"></use>
              </svg>
            </figure>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/growingup-nyc.js"></script>
    <script type="text/javascript">
      var gunyc = new GUNYC();
      gunyc.navigation({ sideSelector: 'down' });
      gunyc.icons();
      gunyc.accordion();
      gunyc.newsletter();
      gunyc.formEffect();
      gunyc.languageSwitcher();
    </script>
    <script src="/reload/reload.js"></script>
  </body>
</html>
