/
/ Sticky

div class="bg-color-blue-light p-8"

article class="o-container js-sticky-container"
  div class="o-article-sidebar"
    div class="o-content-container--compact u-shift-up"
      ol class="c-nav-list js-sticky js-section-set o-sticky-nav" data-js="sticky"
        li class="c-nav-list__item"
          a href="#section-events" data-section="section-events" class="js-section c-nav-list__link"
            = "Events"
            svg aria-hidden="true" class="icon--caret"
              use xlink:href="#icon-caret-right"
        li class="c-nav-list__item"
          a href="#section-programs" data-section="section-programs" class="js-section c-nav-list__link"
            = "Programs"
            svg aria-hidden="true" class="icon--caret"
              use xlink:href="#icon-caret-right"
        li class="c-nav-list__item"
          a href="#section-milestones" data-section="section-milestones" class="js-section c-nav-list__link"
            = "Milestones"
            svg aria-hidden="true" class="icon--caret"
              use xlink:href="#icon-caret-right"
     
  div class="o-article js-sticky-article"
    section class="c-block-list o-content-container pt-12" id="section-events"
      h2 = "Events"
    section class="c-block-list o-content-container pt-12" id="section-programs"
      h2 = "Programs"
    section class="c-block-list o-content-container pt-12" id="section-milestones"
      h2 = "Milestones"
      