src/utilities/sticky/sticky.slm
/
/ Sticky

/ div class="bg-color-blue-light p-8"

header class="c-banner py-24 bg-color-gray-dark"
  div class=" bg-color-gray-dark"
main id="main" role="main" class=""
  article class="o-container js-sticky-container desktop:flex"
    div class="o-article-sidebar desktop:w-4/12"
      div class="o-content-container--compact u-shift-up"
        ol class="c-nav-list js-sticky js-section-set o-sticky-nav" data-js="sticky"
          li class="c-nav-list__item"
            a href="#section-events" data-section="section-events" class="scroll js-section c-nav-list__link"
              = "Events"
              svg aria-hidden="true" class="icon--caret"
                use xlink:href="#icon-caret-right"
          li class="c-nav-list__item"
            a href="#section-programs" data-section="section-programs" class="scroll js-section c-nav-list__link"
              = "Programs"
              svg aria-hidden="true" class="icon--caret"
                use xlink:href="#icon-caret-right"
          li class="c-nav-list__item"
            a href="#section-milestones" data-section="section-milestones" class="scroll js-section c-nav-list__link"
              = "Milestones"
              svg aria-hidden="true" class="icon--caret"
                use xlink:href="#icon-caret-right"

    div class="o-article js-sticky-article desktop:w-8/12"
      section class="c-block-list o-content-container pt-12" id="section-events"
        h2 = "Events"
        div
          p
            = "Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”"
          p
            = "The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin."
          p
            = "Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”"
          p
            = "The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin."
          p
            = "Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”"
          p
            = "The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin."

      section class="c-block-list o-content-container pt-12" id="section-programs"
        h2 = "Programs"
        div
          p
            = "Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”"
          p
            = "The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin."
          p
            = "Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”"
          p
            = "The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin."
          p
            = "Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”"
          p
            = "The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin."

      section class="c-block-list o-content-container pt-12" id="section-milestones"
        h2 = "Milestones"
        div
          p
            = "Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”"
          p
            = "The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin."
          p
            = "Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”"
          p
            = "The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin."
          p
            = "Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”"
          p
            = "The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin."
footer class="c-footer__reached bg-color-blue-light p-20"

dist/sticky.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <script type="text/javascript">
      (function(d) {
        var config = {
            kitId: 'wyh7nce',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, '') + ' wf-inactive';
          }, config.scriptTimeout),
          tk = d.createElement('script'),
          f = false,
          s = d.getElementsByTagName('script')[0],
          a;
        h.className += ' wf-loading';
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || (a && a != 'complete' && a != 'loaded')) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <title>Growing Up NYC Patterns</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible';
      }
    </script>
  </head>
  <body>
    <div class="o-offcanvas js-offcanvas" id="offcanvas-patterns">
      <nav aria-label="patterns-heading" class="o-offcanvas__side js-offcanvas__side" id="patterns" role="navigation">
        <h2 class="show-for-screen-reader" id="patterns-heading">Resources by Patterns</h2>
        <button class="o-offcanvas__close button--text" data-js="offcanvas-patterns">
          <svg class="icon--small" role="img">
            <title>Close Resources by Patterns</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Elements</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="button">Button</a></li>
              <li><a class="c-list-box__subitem" href="divider">Divider</a></li>
              <li><a class="c-list-box__subitem" href="checkbox">Checkbox</a></li>
              <li><a class="c-list-box__subitem" href="hero">Hero</a></li>
              <li><a class="c-list-box__subitem" href="icons">Icons</a></li>
              <li><a class="c-list-box__subitem" href="input">Input</a></li>
              <li><a class="c-list-box__subitem" href="layouts">Layouts</a></li>
              <li><a class="c-list-box__subitem" href="list-box">List Box</a></li>
              <li><a class="c-list-box__subitem" href="lists">Lists</a></li>
              <li><a class="c-list-box__subitem" href="sticker">Sticker</a></li>
              <li><a class="c-list-box__subitem" href="table">table</a></li>
              <li><a class="c-list-box__subitem" href="inline-list">Inline List</a></li>
            </ol>
          </li>
        </ol>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Components</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="arrow-pager">arrow pager</a></li>
              <li><a class="c-list-box__subitem" href="base">Base</a></li>
              <li><a class="c-list-box__subitem" href="block-list">Block List</a></li>
              <li><a class="c-list-box__subitem" href="card">Card</a></li>
              <li><a class="c-list-box__subitem" href="details-list">Details List</a></li>
              <li><a class="c-list-box__subitem" href="fonts">Fonts</a></li>
              <li><a class="c-list-box__subitem" href="footer">Footer</a></li>
              <li><a class="c-list-box__subitem" href="hero">hero</a></li>
              <li><a class="c-list-box__subitem" href="language-switcher">language switcher</a></li>
              <li><a class="c-list-box__subitem" href="list-box">List Box</a></li>
              <li><a class="c-list-box__subitem" href="share">Share</a></li>
              <li><a class="c-list-box__subitem" href="side-hero">Side hero</a></li>
              <li><a class="c-list-box__subitem" href="side-navigation">Side Navigation</a></li>
              <li><a class="c-list-box__subitem" href="tip">tip</a></li>
              <li><a class="c-list-box__subitem" href="tout">tout</a></li>
            </ol>
          </li>
        </ol>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Objects</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="accordion">Accordion</a></li>
              <li><a class="c-list-box__subitem" href="alert-banner">alert banner</a></li>
              <li><a class="c-list-box__subitem" href="animations">animations</a></li>
              <li><a class="c-list-box__subitem" href="article">article</a></li>
              <li><a class="c-list-box__subitem" href="container">Container</a></li>
              <li><a class="c-list-box__subitem" href="content">Content</a></li>
              <li><a class="c-list-box__subitem" href="feature-photo">feature photo</a></li>
              <li><a class="c-list-box__subitem" href="flex-embed">flex embed</a></li>
              <li><a class="c-list-box__subitem" href="navigation">Navigation</a></li>
              <li><a class="c-list-box__subitem" href="newsletter">Newsletter</a></li>
              <li><a class="c-list-box__subitem" href="overlay">overlay</a></li>
              <li><a class="c-list-box__subitem" href="static-column">static column</a></li>
            </ol>
          </li>
        </ol>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Utilities</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="accessibility">accessibility</a></li>
              <li><a class="c-list-box__subitem" href="animations">animations</a></li>
              <li><a class="c-list-box__subitem" href="background-image">background image</a></li>
              <li><a class="c-list-box__subitem" href="color">color</a></li>
              <li><a class="c-list-box__subitem" href="fonts">Font</a></li>
              <li><a class="c-list-box__subitem" href="form-effects">Form Effects</a></li>
              <li><a class="c-list-box__subitem" href="offcanvas">Offcanvas</a></li>
              <li><a class="c-list-box__subitem" href="sticky">sticky</a></li>
              <li><a class="c-list-box__subitem" href="tailwind">Tailwind</a></li>
              <li><a class="c-list-box__subitem" href="typography">Typography</a></li>
            </ol>
          </li>
        </ol>
      </nav>
      <div class="o-offcanvas__main">
        <header class="o-navigation">
          <div class="o-container">
            <a class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu" href="/"><span class="o-navigation__logo">Growing Up NYC</span></a>
            <nav class="o-navigation__nav">
              <ul class="o-inline text-left">
                <li class="o-inline__item"><a class="o-navigation__nav-link js-offcanvas" data-js="offcanvas-patterns" href="#patterns">Patterns</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <a aria-hidden="true" class="o-offcanvas__overlay" data-js="offcanvas-patterns"></a>
        <main class="pt-12 mobile:pt-20 tablet:pt-32">
          <div>
            <header></header>
            <div>
              <div class="desktop-lg:w-8/12 desktop:w-10/12 tablet:w-10/12 w-11/12 ml-auto mr-auto">
                <div class="flex flex-wrap desktop-lg:mb-20 desktop:mb-10"><h1 class="type-h1 "></h1></div>
                <div class="html-tag my-8"><div><p>
  The Sticky Utility is used to create a sticky side navigation.
  <a href="/sticky-demo">Click here for a demo page.</a>
</p>
</div></div>
                <div class="my-8 py-4">
                  <div>
                    <div>
                      <header class="c-banner py-24 bg-color-gray-dark"><div class=" bg-color-gray-dark"></div></header>
                      <main id="main" role="main">
                        <article class="o-container js-sticky-container">
                          <div class="o-article-sidebar">
                            <div class="o-content-container--compact u-shift-up">
                              <ol class="c-nav-list js-sticky js-section-set o-sticky-nav" data-js="sticky">
                                <li class="c-nav-list__item">
                                  <a class="scroll js-section c-nav-list__link" data-section="section-events" href="#section-events">
                                    Events
                                    <svg aria-hidden="true" class="icon--caret"><use xlink:href="#icon-caret-right"></use></svg>
                                  </a>
                                </li>
                                <li class="c-nav-list__item">
                                  <a class="scroll js-section c-nav-list__link" data-section="section-programs" href="#section-programs">
                                    Programs
                                    <svg aria-hidden="true" class="icon--caret"><use xlink:href="#icon-caret-right"></use></svg>
                                  </a>
                                </li>
                                <li class="c-nav-list__item">
                                  <a class="scroll js-section c-nav-list__link" data-section="section-milestones" href="#section-milestones">
                                    Milestones
                                    <svg aria-hidden="true" class="icon--caret"><use xlink:href="#icon-caret-right"></use></svg>
                                  </a>
                                </li>
                              </ol>
                            </div>
                          </div>
                          <div class="o-article js-sticky-article">
                            <section class="c-block-list o-content-container pt-12" id="section-events">
                              <h2>Events</h2>
                              <div>
                                <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before &amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”</p>
                                <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.</p>
                                <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before &amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”</p>
                                <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.</p>
                                <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before &amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”</p>
                                <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.</p>
                              </div>
                            </section>
                            <section class="c-block-list o-content-container pt-12" id="section-programs">
                              <h2>Programs</h2>
                              <div>
                                <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before &amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”</p>
                                <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.</p>
                                <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before &amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”</p>
                                <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.</p>
                                <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before &amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”</p>
                                <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.</p>
                              </div>
                            </section>
                            <section class="c-block-list o-content-container pt-12" id="section-milestones">
                              <h2>Milestones</h2>
                              <div>
                                <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before &amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”</p>
                                <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.</p>
                                <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before &amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”</p>
                                <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.</p>
                                <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before &amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”</p>
                                <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.</p>
                              </div>
                            </section>
                          </div>
                        </article>
                      </main>
                    </div>
                    <div class="mt-6 bg-color-gray-light py-8 px-4 overflow-hidden"><pre>&lt;header class=&quot;c-banner py-24 bg-color-gray-dark&quot;&gt;&lt;div class=&quot; bg-color-gray-dark&quot;&gt;&lt;/div&gt;&lt;/header&gt;
&lt;main id=&quot;main&quot; role=&quot;main&quot;&gt;
  &lt;article class=&quot;o-container js-sticky-container&quot;&gt;
    &lt;div class=&quot;o-article-sidebar&quot;&gt;
      &lt;div class=&quot;o-content-container--compact u-shift-up&quot;&gt;
        &lt;ol class=&quot;c-nav-list js-sticky js-section-set o-sticky-nav&quot; data-js=&quot;sticky&quot;&gt;
          &lt;li class=&quot;c-nav-list__item&quot;&gt;
            &lt;a class=&quot;scroll js-section c-nav-list__link&quot; data-section=&quot;section-events&quot; href=&quot;#section-events&quot;&gt;
              Events
              &lt;svg aria-hidden=&quot;true&quot; class=&quot;icon--caret&quot;&gt;&lt;use xlink:href=&quot;#icon-caret-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;c-nav-list__item&quot;&gt;
            &lt;a class=&quot;scroll js-section c-nav-list__link&quot; data-section=&quot;section-programs&quot; href=&quot;#section-programs&quot;&gt;
              Programs
              &lt;svg aria-hidden=&quot;true&quot; class=&quot;icon--caret&quot;&gt;&lt;use xlink:href=&quot;#icon-caret-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;c-nav-list__item&quot;&gt;
            &lt;a class=&quot;scroll js-section c-nav-list__link&quot; data-section=&quot;section-milestones&quot; href=&quot;#section-milestones&quot;&gt;
              Milestones
              &lt;svg aria-hidden=&quot;true&quot; class=&quot;icon--caret&quot;&gt;&lt;use xlink:href=&quot;#icon-caret-right&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
            &lt;/a&gt;
          &lt;/li&gt;
        &lt;/ol&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;o-article js-sticky-article&quot;&gt;
      &lt;section class=&quot;c-block-list o-content-container pt-12&quot; id=&quot;section-events&quot;&gt;
        &lt;h2&gt;Events&lt;/h2&gt;
        &lt;div&gt;
          &lt;p&gt;Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It&#39;s not Latin, though it looks like it, and it actually says nothing,” Before &amp;amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”&lt;/p&gt;
          &lt;p&gt;The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.&lt;/p&gt;
          &lt;p&gt;Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It&#39;s not Latin, though it looks like it, and it actually says nothing,” Before &amp;amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”&lt;/p&gt;
          &lt;p&gt;The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.&lt;/p&gt;
          &lt;p&gt;Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It&#39;s not Latin, though it looks like it, and it actually says nothing,” Before &amp;amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”&lt;/p&gt;
          &lt;p&gt;The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/section&gt;
      &lt;section class=&quot;c-block-list o-content-container pt-12&quot; id=&quot;section-programs&quot;&gt;
        &lt;h2&gt;Programs&lt;/h2&gt;
        &lt;div&gt;
          &lt;p&gt;Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It&#39;s not Latin, though it looks like it, and it actually says nothing,” Before &amp;amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”&lt;/p&gt;
          &lt;p&gt;The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.&lt;/p&gt;
          &lt;p&gt;Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It&#39;s not Latin, though it looks like it, and it actually says nothing,” Before &amp;amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”&lt;/p&gt;
          &lt;p&gt;The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.&lt;/p&gt;
          &lt;p&gt;Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It&#39;s not Latin, though it looks like it, and it actually says nothing,” Before &amp;amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”&lt;/p&gt;
          &lt;p&gt;The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/section&gt;
      &lt;section class=&quot;c-block-list o-content-container pt-12&quot; id=&quot;section-milestones&quot;&gt;
        &lt;h2&gt;Milestones&lt;/h2&gt;
        &lt;div&gt;
          &lt;p&gt;Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It&#39;s not Latin, though it looks like it, and it actually says nothing,” Before &amp;amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”&lt;/p&gt;
          &lt;p&gt;The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.&lt;/p&gt;
          &lt;p&gt;Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It&#39;s not Latin, though it looks like it, and it actually says nothing,” Before &amp;amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”&lt;/p&gt;
          &lt;p&gt;The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.&lt;/p&gt;
          &lt;p&gt;Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It&#39;s not Latin, though it looks like it, and it actually says nothing,” Before &amp;amp; After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”&lt;/p&gt;
          &lt;p&gt;The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/section&gt;
    &lt;/div&gt;
  &lt;/article&gt;
&lt;/main&gt;
</pre></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="c-footer">
      <div class="o-container flex flex-wrap">
        <div class="c-footer__section w-full desktop:w-1/2 flex-col flex-wrap">
          <div class="c-footer__logos flex flex-wrap">
            <figure class="c-footer__logo w-1/2">
              <svg>
                <title>Growingupnyc Logo</title>
                <use xlink:href="#icon-growingupnyc-logo-white"></use>
              </svg>
            </figure>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/growingup-nyc.js"></script>
    <script type="text/javascript">
      var gunyc = new GUNYC();
      gunyc.navigation();
      gunyc.icons();
      gunyc.accordion();
      gunyc.newsletter();
      gunyc.formEffect();
      gunyc.share();
    </script>
    <script type="text/javascript">
      gunyc.sticky();
    </script>
    <script src="/reload/reload.js"></script>
  </body>
</html>
