= mixin('demo-block-2-col', 'markup', 'layout = columns', 'grid = false');
  div class=""
    - if (typeof this.grid === 'object')
      - let keys = Object.keys(this.grid)

      - for (key in this.grid)
        - value = this.grid[key];
          div class=""
            = partial('../' + this.markup);
    - if (typeof this.grid === 'string')
      - value = this.grid;
      div
        = partial('../' + this.markup);
