= mixin('demo-block', 'markup', 'layout = columns', 'grid = false');
  div
    - if (typeof this.grid === 'object')
      - let keys = Object.keys(this.grid)

      - for (key in this.grid)
        - value = this.grid[key];
          div
            = partial('../' + this.markup);
    - if (typeof this.grid === 'string')
      div
        = partial('../' + this.markup);
    
    - if(this.grid === 'false')
      div
        pre
          = 'code{{ '+ this.markup +' }}';
