= mixin('head', 'title = Growing Up NYC Patterns');
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    link rel="icon" type="image/x-icon" href="images/favicon.png"

    link rel='stylesheet' href='styles/site-default.css'

    title
      - if (this.title != 'Growing Up NYC Patterns')
        = this.title;
        = ' | Growing Up NYC Patterns';
      - else
        = this.title;

    noscript
      style
        = 'body { visibility: visible !important; }';

    javascript:
      function load() { document.body.style.visibility = 'visible' };