nav class="o-offcanvas__side js-offcanvas__side" id="patterns" role="navigation" aria-label="patterns-heading"
  h2 id="patterns-heading" class="show-for-screen-reader"
    = 'Resources by Patterns'
  button data-js="offcanvas-patterns" class="o-offcanvas__close button--text"
    svg class="icon--small" role="img"
      title = 'Close Resources by Patterns'
      use xlink:href="#icon-close"
  ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        = 'Elements'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="button" class="c-list-box__subitem"
            = 'Button'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="hero" class="c-list-box__subitem"
            = 'Hero'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="layouts" class="c-list-box__subitem"
            = 'Layouts'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="list-box" class="c-list-box__subitem"
            = 'List Box'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="sticker" class="c-list-box__subitem"
            = 'Sticker'

  ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        = 'Components'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="base" class="c-list-box__subitem"
            = 'Base'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="block-list" class="c-list-box__subitem"
            = 'Block List'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="card" class="c-list-box__subitem"
            = 'Card'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="divider" class="c-list-box__subitem"
            = 'Divider'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="fonts" class="c-list-box__subitem"
            = 'Fonts'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="footer" class="c-list-box__subitem"
            = 'Footer'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="icons" class="c-list-box__subitem"
            = 'Icons'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="input" class="c-list-box__subitem"
            = 'Input'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="lists" class="c-list-box__subitem"
            = 'Lists'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="side-hero" class="c-list-box__subitem"
            = 'Side hero'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="side-navigation" class="c-list-box__subitem"
            = 'Side Navigation'

  ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        = 'Objects'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="accordion" class="c-list-box__subitem"
            = 'Accordion'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="container" class="c-list-box__subitem"
            = 'Container'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="content" class="c-list-box__subitem"
            = 'Content'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="inline-list" class="c-list-box__subitem"
            = 'Inline List'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="navigation" class="c-list-box__subitem"
            = 'Navigation'

  ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        = 'Utilities'
      / ol class="js-accordion__content c-list-box__content"
      /   li
      /     a href="accessibility" class="c-list-box__subitem"
      /       = 'accessibility'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="background-image" class="c-list-box__subitem"
            = 'background image'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="color" class="c-list-box__subitem"
            = 'color'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="fonts" class="c-list-box__subitem"
            = 'Font'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="offcanvas" class="c-list-box__subitem"
            = 'Offcanvas'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="tailwind" class="c-list-box__subitem"
            = 'Tailwind'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="typography" class="c-list-box__subitem"
            = 'Typography'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="spacing" class="c-list-box__subitem"
            = 'spacing'