nav class="o-offcanvas__side js-offcanvas__side" id="patterns" role="navigation" aria-label="patterns-heading"
  h2 id="patterns-heading" class="show-for-screen-reader"
    = 'Resources by Patterns'
  button data-js="offcanvas-patterns" class="o-offcanvas__close button--text"
    svg class="icon--small" role="img"
      title = 'Close Resources by Patterns'
      use xlink:href="#icon-close"
  ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        = 'Elements'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="button" class="c-list-box__subitem"
            = 'Button'
        li
          a href="hero" class="c-list-box__subitem"
            = 'Hero'
        li
          a href="layouts" class="c-list-box__subitem"
            = 'Layouts'
        li
          a href="list-box" class="c-list-box__subitem"
            = 'List Box'
        li
          a href="sticker" class="c-list-box__subitem"
            = 'Sticker'
        li
          a href="table" class="c-list-box__subitem"
            = 'table'

  ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        = 'Components'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="arrow-pager" class="c-list-box__subitem"
            = 'arrow pager'
        li
          a href="base" class="c-list-box__subitem"
            = 'Base'
        li
          a href="block-list" class="c-list-box__subitem"
            = 'Block List'
        li
          a href="card" class="c-list-box__subitem"
            = 'Card'
        li
          a href="details-list" class="c-list-box__subitem"
            = 'Details List'
        li
          a href="divider" class="c-list-box__subitem"
            = 'Divider'
        li
          a href="fonts" class="c-list-box__subitem"
            = 'Fonts'
        li
          a href="footer" class="c-list-box__subitem"
            = 'Footer'
        li
          a href="icons" class="c-list-box__subitem"
            = 'Icons'
        li
          a href="input" class="c-list-box__subitem"
            = 'Input'
        li
          a href="language-switcher" class="c-list-box__subitem"
            = 'language switcher'
        li
          a href="lists" class="c-list-box__subitem"
            = 'Lists'
        li
          a href="side-hero" class="c-list-box__subitem"
            = 'Side hero'
        li
          a href="side-navigation" class="c-list-box__subitem"
            = 'Side Navigation'
        li
          a href="tip" class="c-list-box__subitem"
            = 'tip'
        li
          a href="tout" class="c-list-box__subitem"
            = 'tout'

  ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        = 'Objects'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="accordion" class="c-list-box__subitem"
            = 'Accordion'
        li
          a href="alert-banner" class="c-list-box__subitem"
            = 'alert banner'
        li
          a href="article" class="c-list-box__subitem"
            = 'article'
        li
          a href="container" class="c-list-box__subitem"
            = 'Container'
        li
          a href="content" class="c-list-box__subitem"
            = 'Content'
        li
          a href="feature-photo" class="c-list-box__subitem"
            = 'feature photo'
        li
          a href="inline-list" class="c-list-box__subitem"
            = 'Inline List'
        li
          a href="navigation" class="c-list-box__subitem"
            = 'Navigation'
        li
          a href="overlay" class="c-list-box__subitem"
            = 'overlay'
        li
          a href="static-column" class="c-list-box__subitem"
            = 'static column'

  ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        = 'Utilities'
      ol class="js-accordion__content c-list-box__content"
        li
          a href="background-image" class="c-list-box__subitem"
            = 'background image'
        li
          a href="color" class="c-list-box__subitem"
            = 'color'
        li
          a href="fonts" class="c-list-box__subitem"
            = 'Font'
        li
          a href="offcanvas" class="c-list-box__subitem"
            = 'Offcanvas'
        li
          a href="spacing" class="c-list-box__subitem"
            = 'spacing'
        li
          a href="sticky" class="c-list-box__subitem"
            = 'sticky'
        li
          a href="tailwind" class="c-list-box__subitem"
            = 'Tailwind'
        li
          a href="typography" class="c-list-box__subitem"
            = 'Typography'