nav class="o-offcanvas__side js-offcanvas__side" id="patterns" role="navigation" aria-label="patterns-heading"
  h2 id="patterns-heading" class="show-for-screen-reader"
    = 'Resources by Patterns'
  button data-js="offcanvas-patterns" class="o-offcanvas__close button--text"
    svg class="icon--small" role="img"
      title = 'Close Resources by Patterns'
      use xlink:href="#icon-close"
  ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        a class='o-navigation__nav-link' href='colors'
          = 'Colors'
  ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true"
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        a class='o-navigation__nav-link' href='lists'
          = 'Lists'
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        a class='o-navigation__nav-link' href='typography' 
          = 'Typography'
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        a class='o-navigation__nav-link' href='layouts' 
          = 'Layouts'
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        a class='o-navigation__nav-link' href='divider' 
          = 'Dividers'
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        a class='o-navigation__nav-link' href='navigation' 
          = 'Navigation'
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        a class='o-navigation__nav-link' href='inline-list' 
          = 'Inline List'
    / li class='c-list-box__item'
    /   h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
    /     a class='o-navigation__nav-link' href='hero' 
    /       = 'Hero'
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        a class='o-navigation__nav-link' href='icons' 
          = 'Icons'
    li class='c-list-box__item'
      h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0"
        a class='o-navigation__nav-link' href='accordion' 
          = 'Accordion'