
= partial('demo-specs.mixin.slm');
= partial('demo-block.mixin.slm');

= mixin('section', 'title', 'path', 'layout = columns', 'grid = false', 'specs = true', 'code = true');
  div class="grid"
    h1 class='type-h1 col-la-desk-12 col-desk-12 col-tab-12 col-mob-4'
      = this.title
    div class="html-tag my-8 col-la-desk-12 col-desk-12 col-tab-12 col-mob-4"
      = mixin('demo-specs', this.path + '.md');
    div class="my-8 py-4 overflow-hidden"  
      - if (this.code === 'true')
        = mixin('demo-block', this.path + '.slm', this.layout, this.grid);
