
= partial('demo-specs.mixin.slm');
= partial('demo-block-2-col.mixin.slm');
= partial('markup-block.mixin.slm');

= mixin('section-2-col', 'title', 'path', 'layout = columns', 'grid = false', 'specs = true', 'code = true');
  div class="xlarge:w-8/12 large:w-10/12 medium:w-10/12 w-11/12 ml-auto mr-auto"
    div class="flex flex-wrap xlarge:mb-20 large:mb-10 w-full"
      h1 class='type-h1 w-full '
        = this.title
    div class="flex large:flex-row-reverse xlarge:flex-row-reverse large:mb-10 flex-wrap xlarge:-mx-2 large:-mx-2"
      div class="html-tag mt-8 mb-2 large:px-2 xlarge:w-3/6 xlarge:px-2 large:w-2/4 w-full"
        = mixin('demo-specs', this.path + '.md');
      div class="mt-8 mb-2 py-4  overflow-hidden xlarge:w-3/6 xlarge:px-2 xlarge:py-0 large:w-2/4 large:px-2 large:py-0 w-full "
        - if (this.code === 'true')
          = mixin('demo-block-2-col', this.path + '.slm', this.layout, this.grid);
    div class="flex flex-wrap"
      div class="py-4 overflow-hidden w-full mb-10"
        - if (this.code === 'true')
          = mixin('markup-block', this.path + '.slm', this.layout, this.grid);
