
= partial('demo-specs.mixin.slm');
= partial('demo-block.mixin.slm');

= mixin('section', 'title', 'path', 'layout = columns', 'grid = false', 'specs = true', 'code = true');
  div class='o-container'
    h1 class='type-h1'
      = this.title
    div
      = mixin('demo-specs', this.path + '.md');

      - if (this.code != 'false')
          = mixin('demo-block', this.path + '.slm', this.layout, this.grid);