
= partial('demo-specs.mixin.slm');
= partial('demo-block-2-col.mixin.slm');
= partial('markup-block.mixin.slm');

= mixin('section-2-col', 'title', 'path', 'layout = columns', 'grid = false', 'specs = true', 'code = true');
  div class="xdesk:w-8/12 desk:w-10/12 tablet:w-10/12 w-11/12 ml-auto mr-auto"
    div class="flex flex-wrap xdesk:mb-20 desk:mb-10 w-full"
      h1 class='type-h1 w-full '
        = this.title
    div class="flex desk:flex-row-reverse xdesk:flex-row-reverse desk:mb-10 flex-wrap xdesk:-mx-2 desk:-mx-2"
      div class="html-tag mt-8 mb-2 desk:px-2 xdesk:w-3/6 xdesk:px-2 desk:w-2/4 w-full"
        = mixin('demo-specs', this.path + '.md');
      div class="mt-8 mb-2 py-4  overflow-hidden xdesk:w-3/6 xdesk:px-2 xdesk:py-0 desk:w-2/4 desk:px-2 desk:py-0 w-full "
        - if (this.code === 'true')
          = mixin('demo-block-2-col', this.path + '.slm', this.layout, this.grid);
    div class="flex flex-wrap"
      div class="py-4 overflow-hidden w-full mb-10"
        - if (this.code === 'true')
          = mixin('markup-block', this.path + '.slm', this.layout, this.grid);
