/
/ List-box
/ List styled as colorful boxes. Often used with the accordion pattern.
ul class="c-list-box bg-color-pink"
  li class="c-list-box__item"
    h3 class="c-list-box__heading"
      = 'Baby'
    ul class="c-list-box__content"
      li class="c-list-box__subitem"
        = '2 months'
      li class="c-list-box__subitem"
        = '4 months'
      li class="c-list-box__subitem"
        = '6 months'
      li class="c-list-box__subitem"
        = '9 months'
ul class="c-list-box bg-color-orange"
  li class="c-list-box__item"
    h3 class="c-list-box__heading"
      = 'Toddler'
    ul class="c-list-box__content"
      li class="c-list-box__subitem"
        = '1 year'
      li class="c-list-box__subitem"
        = '2 years'
      li class="c-list-box__subitem"
        = '3 years'
      