/
/ Footer

footer class="c-footer" 
  div class="o-container"
    div class="c-footer__section"
      div class="c-footer__logos"
        figure class="c-footer__logo"
          img alt="Growing Up NYC" src="images/logo-gunyc-white@236px.png" width="118"
        / figure class="c-footer__logo"
        /   img alt="Link to NYC Children's Cabinet" src="images/NYC-childrens-cabinet.svg" height="69" width="157"
    nav role="navigation" class="c-footer__nav" aria-label="Secondary"
      ul class="c-footer__column"
        li class="c-footer__nav-item"
          a class="c-footer__link" href="#"
            = 'Home'
        li class="c-footer__nav-item"
          a class="c-footer__link" href="#"
            = 'Events'
      ul class="c-footer__column"
        li class="c-footer__nav-item"
          a class="c-footer__link" href="#"
            = 'Generation NYC'
        li class="c-footer__nav-item"
          a class="c-footer__link" href="#"
            = 'NYC Social Media'
