/
/ Offcanvas
/ The Sketch attributes expose the markup to HTML Sketch App and should
/ be included by default. They should only be set before the include
/ statement of this partial. There should only be one Symbol definition
/ library and all others should be Symbol Instances.
/ data-sketch-symbol - Defines markup as a new Sketch Symbol
/ data-sketch-symbol-instance - Relates the markup to a previously defined Symbol
/
/ ex;
/ - symbol = false;
/ - instance = 'elements/checkboxes/checkboxes';
/ = partial(`../../${instance}.slm`);
/
/ Basically, if you are building an Object or a Component and including
/ other Elements/Components/Objects, the symbol should be set to false
/ and the instance should be set to the pattern's path.

  div class="o-offcanvas js-offcanvas" id="offcanvas-ages"
    a href="#main" class="show-for-keyboard"
        = "Skip to main content"
    nav class="o-offcanvas__side js-offcanvas__side" id="ages" role="navigation" aria-label="ages-heading"
    h2 id="ages-heading" class="show-for-screen-reader"
        = "Resources by Age"
    button data-toggle="offcanvas-ages" class="o-offcanvas__close button--text"
        svg class="icon--small" role="img"
        title = "Close Resources by Age" 
        use xlink:href="#icon-close"
        
