div class="signup-form__input signup-form__input--full sms-form__input--long"
  label for="phone" class="signup-form__label sms-form__label"
    span class="signup-form__label-content sms-form__label-content" data-content="Phone Number"
      = "Phone Number"
    input type="tel" id="phone" name="to" class="signup-form__field form-field input__field bg-very-light-gray js-show-disclaimer" placeholder="" data-scroll-offset="20"