/
/ Input

div class="input"
  label for="" class="input__label"
    span class="c-form__label-content" data-content="" title=""
      = 'Email'
  input type="email" value="" name="EMAIL" class="input border-color-gray" id="mce-EMAIL"
