doctype html
html lang='en'
  = content('head');

  body
    div class="o-offcanvas js-offcanvas" id="offcanvas-patterns"
      = partial('/partials/nav-offcanvas.slm');

      div class='o-offcanvas__main'
        = partial('/partials/nav.slm');
        main
          = content('main');

    script src='scripts/growingup-nyc.js'

    javascript:
      var gunyc = new GUNYC();
      gunyc.navigation();
      gunyc.accordion();
      gunyc.icons();

    = content('script');
