doctype html
html lang='en'
  = content('head');

  body
    div class="o-offcanvas js-offcanvas" id="offcanvas-patterns"
      = partial('/partials/nav-offcanvas.slm');

      div class='o-offcanvas__main'
        = partial('/partials/nav.slm');
        main class="pt-32"
          div class='o-container'
            = content('main');

    = partial('/partials/footer.slm');
    
    script src='scripts/growingup-nyc.js'

    javascript:
      var gunyc = new GUNYC();
      gunyc.navigation();
      gunyc.toggle();
      gunyc.accordion();
      gunyc.icons();
      gunyc.sticky();

    = content('script');
