src/objects/newsletter/newsletter.slm
/
/ Newsletter

div class="c-footer bg-color-blue-light py-20 px-10"
  div class="c-footer__signup w-full desktop:mt-0 desktop:w-1/2"
    form action="" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="guny-signup" target="_blank" novalidate=""
      div class="c-signup-form__response"
        p class="success"
          = 'One more step!<br/>Please check your inbox and confirm your email address to start receiving updates.<br/>Thanks for signing up!', 'GUNY-Email-Signup'
        p class="error"
          = 'Something went wrong. Try again later!', 'GUNY-Email-Signup'
        p class="already-subscribed"
          = 'You are already signed up for updates! Check your email.', 'GUNY-Email-Signup'
      div class="signup-form"
        h2 class=""
          = 'Get Updates'
      div class="signup-form__error guny-error hidden"
        = 'Please enter your email and zip code and select at least one age group.', 'GUNY-Email-Signup'
      div class="signup-form__input signup-form__input--long"
        label for="mce-EMAIL" class="signup-form__label"
          span class="signup-form__label-content" data-content="Email" title="Email"
            = 'Email'
        input type="email" value="" name="EMAIL" class="email form-field signup-form__field" id="mce-EMAIL" required=""
      div class="mc-field-group" style="display:none"
        select name="BOROUGH" class="required" id="mce-BOROUGH"
          option value=""
          option value="Bronx"
            = 'Bronx'
          option value="Brooklyn"
            = 'Brooklyn'
          option value="Manhattan"
            = 'Manhattan'
          option value="Queens"
            = 'Queens'
          option value="Staten Island"
            = 'Staten Island'
      div class="signup-form__input signup-form__input--short"
        label for="mce-ZIP" class="signup-form__label"
          span class="signup-form__label-content" data-content="Zip code" title="Zip code"
            = 'Zip code'
        input name="ZIP" id="mce-ZIP" type="tel" class="form-field signup-form__field" required=""
      fieldset class="input-group signup-form__fieldset"
        legend
          = 'I would like to receive updates for:'
        div class="flex flex-wrap"
          span class="signup-form__checkbox w-1/2"
            label class="checkbox" for="mce-group[3429]-3429-0"
              input id="mce-group[3429]-3429-0" class="checkbox__field" name="group[3429][1]" type="checkbox" value="1" required=""
              svg class="checkbox__indicator"
                use xlink:href="#icon-check"
              = 'Baby'
          span class="signup-form__checkbox w-1/2"
            label class="checkbox" for="mce-group[3429]-3429-1"
              input id="mce-group[3429]-3429-1" class="checkbox__field" name="group[3429][2]" type="checkbox" value="2" required=""
              svg class="checkbox__indicator"
                use xlink:href="#icon-check"
              = 'Toddler'
          span class="signup-form__checkbox w-1/2"
            label class="checkbox" for="mce-group[3429]-3429-2"
              input id="mce-group[3429]-3429-2" class="checkbox__field" name="group[3429][4]" type="checkbox" value="4" required=""
              svg class="checkbox__indicator"
                use xlink:href="#icon-check"
              = 'Pre-Schooler'
          span class="signup-form__checkbox w-1/2"
            label class="checkbox" for="mce-group[3429]-3429-3"
              input id="mce-group[3429]-3429-3" class="checkbox__field" name="group[3429][8]" type="checkbox" value="8" required=""
              svg class="checkbox__indicator"
                use xlink:href="#icon-check"
              = 'Grade-Schooler'
          span class="signup-form__checkbox w-1/2"
            label class="checkbox" for="mce-group[3429]-3429-4"
              input id="mce-group[3429]-3429-4" class="checkbox__field" name="group[3429][16]" type="checkbox" value="16" required=""
              svg class="checkbox__indicator"
                use xlink:href="#icon-check"
              = 'Pre-Teen'
          span class="signup-form__checkbox w-1/2"
            label class="checkbox" for="mce-group[3429]-3429-5"
              input id="mce-group[3429]-3429-5" class="checkbox__field" name="group[3429][32]" type="checkbox" value="32" required=""
              svg class="checkbox__indicator"
                use xlink:href="#icon-check"
              = 'Teen'
          span class="signup-form__checkbox w-1/2"
            label class="checkbox" for="mce-group[3429]-3429-6"
              input id="mce-group[3429]-3429-6" class="checkbox__field" name="group[3429][64]" type="checkbox" value="64" required=""
              svg class="checkbox__indicator"
                use xlink:href="#icon-check"
              = 'Young Adult'
      button id="mc-embedded-subscribe" type="submit" class="signup-form__button button--simple button--simple--alt"
        = 'Sign Up'

dist/newsletter.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <link href="styles/site-default.css" rel="stylesheet" />
    <script type="text/javascript">
      (function(d) {
        var config = {
            kitId: 'wyh7nce',
            scriptTimeout: 3000,
            async: true
          },
          h = d.documentElement,
          t = setTimeout(function() {
            h.className = h.className.replace(/\bwf-loading\b/g, '') + ' wf-inactive';
          }, config.scriptTimeout),
          tk = d.createElement('script'),
          f = false,
          s = d.getElementsByTagName('script')[0],
          a;
        h.className += ' wf-loading';
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function() {
          a = this.readyState;
          if (f || (a && a != 'complete' && a != 'loaded')) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
    <title>Growing Up NYC Patterns</title>
    <noscript>
      <style>
        body {
          visibility: visible !important;
        }
      </style>
    </noscript>
    <script type="text/javascript">
      function load() {
        document.body.style.visibility = 'visible';
      }
    </script>
  </head>
  <body>
    <div class="o-offcanvas js-offcanvas" id="offcanvas-patterns">
      <nav aria-label="patterns-heading" class="o-offcanvas__side js-offcanvas__side" id="patterns" role="navigation">
        <h2 class="show-for-screen-reader" id="patterns-heading">Resources by Patterns</h2>
        <button class="o-offcanvas__close button--text" data-js="offcanvas-patterns">
          <svg class="icon--small" role="img">
            <title>Close Resources by Patterns</title>
            <use xlink:href="#icon-close"></use>
          </svg>
        </button>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Elements</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="button">Button</a></li>
              <li><a class="c-list-box__subitem" href="divider">Divider</a></li>
              <li><a class="c-list-box__subitem" href="checkbox">Checkbox</a></li>
              <li><a class="c-list-box__subitem" href="hero">Hero</a></li>
              <li><a class="c-list-box__subitem" href="icons">Icons</a></li>
              <li><a class="c-list-box__subitem" href="input">Input</a></li>
              <li><a class="c-list-box__subitem" href="layouts">Layouts</a></li>
              <li><a class="c-list-box__subitem" href="list-box">List Box</a></li>
              <li><a class="c-list-box__subitem" href="lists">Lists</a></li>
              <li><a class="c-list-box__subitem" href="sticker">Sticker</a></li>
              <li><a class="c-list-box__subitem" href="table">table</a></li>
              <li><a class="c-list-box__subitem" href="inline-list">Inline List</a></li>
            </ol>
          </li>
        </ol>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Components</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="arrow-pager">arrow pager</a></li>
              <li><a class="c-list-box__subitem" href="base">Base</a></li>
              <li><a class="c-list-box__subitem" href="block-list">Block List</a></li>
              <li><a class="c-list-box__subitem" href="card">Card</a></li>
              <li><a class="c-list-box__subitem" href="details-list">Details List</a></li>
              <li><a class="c-list-box__subitem" href="fonts">Fonts</a></li>
              <li><a class="c-list-box__subitem" href="footer">Footer</a></li>
              <li><a class="c-list-box__subitem" href="hero">hero</a></li>
              <li><a class="c-list-box__subitem" href="language-switcher">language switcher</a></li>
              <li><a class="c-list-box__subitem" href="list-box">List Box</a></li>
              <li><a class="c-list-box__subitem" href="share">Share</a></li>
              <li><a class="c-list-box__subitem" href="side-hero">Side hero</a></li>
              <li><a class="c-list-box__subitem" href="side-navigation">Side Navigation</a></li>
              <li><a class="c-list-box__subitem" href="tip">tip</a></li>
              <li><a class="c-list-box__subitem" href="tout">tout</a></li>
            </ol>
          </li>
        </ol>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Objects</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="accordion">Accordion</a></li>
              <li><a class="c-list-box__subitem" href="alert-banner">alert banner</a></li>
              <li><a class="c-list-box__subitem" href="animations">animations</a></li>
              <li><a class="c-list-box__subitem" href="article">article</a></li>
              <li><a class="c-list-box__subitem" href="container">Container</a></li>
              <li><a class="c-list-box__subitem" href="content">Content</a></li>
              <li><a class="c-list-box__subitem" href="feature-photo">feature photo</a></li>
              <li><a class="c-list-box__subitem" href="flex-embed">flex embed</a></li>
              <li><a class="c-list-box__subitem" href="navigation">Navigation</a></li>
              <li><a class="c-list-box__subitem" href="newsletter">Newsletter</a></li>
              <li><a class="c-list-box__subitem" href="overlay">overlay</a></li>
              <li><a class="c-list-box__subitem" href="static-column">static column</a></li>
            </ol>
          </li>
        </ol>
        <ol class="js-accordion c-list-box c-list-box--secondary" data-multiselectable="true">
          <li class="c-list-box__item">
            <h3 class="js-accordion__header c-list-box__heading" id="patterns-heading" tabindex="0">Utilities</h3>
            <ol class="js-accordion__content c-list-box__content">
              <li><a class="c-list-box__subitem" href="accessibility">accessibility</a></li>
              <li><a class="c-list-box__subitem" href="animations">animations</a></li>
              <li><a class="c-list-box__subitem" href="background-image">background image</a></li>
              <li><a class="c-list-box__subitem" href="color">color</a></li>
              <li><a class="c-list-box__subitem" href="fonts">Font</a></li>
              <li><a class="c-list-box__subitem" href="form-effects">Form Effects</a></li>
              <li><a class="c-list-box__subitem" href="offcanvas">Offcanvas</a></li>
              <li><a class="c-list-box__subitem" href="sticky">sticky</a></li>
              <li><a class="c-list-box__subitem" href="tailwind">Tailwind</a></li>
              <li><a class="c-list-box__subitem" href="typography">Typography</a></li>
            </ol>
          </li>
        </ol>
      </nav>
      <div class="o-offcanvas__main">
        <header class="o-navigation">
          <div class="o-container">
            <a class="o-navigation__logo-wrapper o-navigation__logo-wrapper-no-menu" href="/"><span class="o-navigation__logo">Growing Up NYC</span></a>
            <nav class="o-navigation__nav">
              <ul class="o-inline text-left">
                <li class="o-inline__item"><a class="o-navigation__nav-link js-offcanvas" data-js="offcanvas-patterns" href="#patterns">Patterns</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <a aria-hidden="true" class="o-offcanvas__overlay" data-js="offcanvas-patterns"></a>
        <main class="pt-12 mobile:pt-20 tablet:pt-32">
          <div>
            <header></header>
            <div>
              <div class="desktop-lg:w-8/12 desktop:w-10/12 tablet:w-10/12 w-11/12 ml-auto mr-auto">
                <div class="flex flex-wrap desktop-lg:mb-20 desktop:mb-10"><h1 class="type-h1 ">Newsletter</h1></div>
                <div class="html-tag my-8"><div></div></div>
                <div class="my-8 py-4">
                  <div>
                    <div>
                      <div class="c-footer bg-color-blue-light py-20 px-10">
                        <div class="c-footer__signup w-full desktop:mt-0 desktop:w-1/2">
                          <form action="" class="guny-signup" id="mc-embedded-subscribe-form" method="get" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                            <div class="c-signup-form__response">
                              <p class="success">One more step!&lt;br/&gt;Please check your inbox and confirm your email address to start receiving updates.&lt;br/&gt;Thanks for signing up!</p>
                              <p class="error">Something went wrong. Try again later!</p>
                              <p class="already-subscribed">You are already signed up for updates! Check your email.</p>
                            </div>
                            <div class="signup-form"><h2>Get Updates</h2></div>
                            <div class="signup-form__error guny-error hidden">Please enter your email and zip code and select at least one age group.</div>
                            <div class="signup-form__input signup-form__input--long">
                              <label class="signup-form__label" for="mce-EMAIL"><span class="signup-form__label-content" data-content="Email" title="Email">Email</span></label>
                              <input class="email form-field signup-form__field" id="mce-EMAIL" name="EMAIL" required="" type="email" value="" />
                            </div>
                            <div class="mc-field-group" style="display:none">
                              <select class="required" id="mce-BOROUGH" name="BOROUGH">
                                <option value=""></option>
                                <option value="Bronx">Bronx</option>
                                <option value="Brooklyn">Brooklyn</option>
                                <option value="Manhattan">Manhattan</option>
                                <option value="Queens">Queens</option>
                                <option value="Staten Island">Staten Island</option>
                              </select>
                            </div>
                            <div class="signup-form__input signup-form__input--short">
                              <label class="signup-form__label" for="mce-ZIP"><span class="signup-form__label-content" data-content="Zip code" title="Zip code">Zip code</span></label>
                              <input class="form-field signup-form__field" id="mce-ZIP" name="ZIP" required="" type="tel" />
                            </div>
                            <fieldset class="input-group signup-form__fieldset">
                              <legend>I would like to receive updates for:</legend>
                              <div class="flex flex-wrap">
                                <span class="signup-form__checkbox w-1/2">
                                  <label class="checkbox" for="mce-group[3429]-3429-0">
                                    <input class="checkbox__field" id="mce-group[3429]-3429-0" name="group[3429][1]" required="" type="checkbox" value="1" />
                                    <svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>
                                    Baby
                                  </label>
                                </span>
                                <span class="signup-form__checkbox w-1/2">
                                  <label class="checkbox" for="mce-group[3429]-3429-1">
                                    <input class="checkbox__field" id="mce-group[3429]-3429-1" name="group[3429][2]" required="" type="checkbox" value="2" />
                                    <svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>
                                    Toddler
                                  </label>
                                </span>
                                <span class="signup-form__checkbox w-1/2">
                                  <label class="checkbox" for="mce-group[3429]-3429-2">
                                    <input class="checkbox__field" id="mce-group[3429]-3429-2" name="group[3429][4]" required="" type="checkbox" value="4" />
                                    <svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>
                                    Pre-Schooler
                                  </label>
                                </span>
                                <span class="signup-form__checkbox w-1/2">
                                  <label class="checkbox" for="mce-group[3429]-3429-3">
                                    <input class="checkbox__field" id="mce-group[3429]-3429-3" name="group[3429][8]" required="" type="checkbox" value="8" />
                                    <svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>
                                    Grade-Schooler
                                  </label>
                                </span>
                                <span class="signup-form__checkbox w-1/2">
                                  <label class="checkbox" for="mce-group[3429]-3429-4">
                                    <input class="checkbox__field" id="mce-group[3429]-3429-4" name="group[3429][16]" required="" type="checkbox" value="16" />
                                    <svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>
                                    Pre-Teen
                                  </label>
                                </span>
                                <span class="signup-form__checkbox w-1/2">
                                  <label class="checkbox" for="mce-group[3429]-3429-5">
                                    <input class="checkbox__field" id="mce-group[3429]-3429-5" name="group[3429][32]" required="" type="checkbox" value="32" />
                                    <svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>
                                    Teen
                                  </label>
                                </span>
                                <span class="signup-form__checkbox w-1/2">
                                  <label class="checkbox" for="mce-group[3429]-3429-6">
                                    <input class="checkbox__field" id="mce-group[3429]-3429-6" name="group[3429][64]" required="" type="checkbox" value="64" />
                                    <svg class="checkbox__indicator"><use xlink:href="#icon-check"></use></svg>
                                    Young Adult
                                  </label>
                                </span>
                              </div>
                            </fieldset>
                            <button class="signup-form__button button--simple button--simple--alt" id="mc-embedded-subscribe" type="submit">Sign Up</button>
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="mt-6 bg-color-gray-light py-8 px-4 overflow-hidden"><pre>&lt;div class=&quot;c-footer bg-color-blue-light py-20 px-10&quot;&gt;
  &lt;div class=&quot;c-footer__signup w-full desktop:mt-0 desktop:w-1/2&quot;&gt;
    &lt;form action=&quot;&quot; class=&quot;guny-signup&quot; id=&quot;mc-embedded-subscribe-form&quot; method=&quot;get&quot; name=&quot;mc-embedded-subscribe-form&quot; novalidate=&quot;&quot; target=&quot;_blank&quot;&gt;
      &lt;div class=&quot;c-signup-form__response&quot;&gt;
        &lt;p class=&quot;success&quot;&gt;One more step!&amp;lt;br/&amp;gt;Please check your inbox and confirm your email address to start receiving updates.&amp;lt;br/&amp;gt;Thanks for signing up!&lt;/p&gt;
        &lt;p class=&quot;error&quot;&gt;Something went wrong. Try again later!&lt;/p&gt;
        &lt;p class=&quot;already-subscribed&quot;&gt;You are already signed up for updates! Check your email.&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;signup-form&quot;&gt;&lt;h2&gt;Get Updates&lt;/h2&gt;&lt;/div&gt;
      &lt;div class=&quot;signup-form__error guny-error hidden&quot;&gt;Please enter your email and zip code and select at least one age group.&lt;/div&gt;
      &lt;div class=&quot;signup-form__input signup-form__input--long&quot;&gt;
        &lt;label class=&quot;signup-form__label&quot; for=&quot;mce-EMAIL&quot;&gt;&lt;span class=&quot;signup-form__label-content&quot; data-content=&quot;Email&quot; title=&quot;Email&quot;&gt;Email&lt;/span&gt;&lt;/label&gt;
        &lt;input class=&quot;email form-field signup-form__field&quot; id=&quot;mce-EMAIL&quot; name=&quot;EMAIL&quot; required=&quot;&quot; type=&quot;email&quot; value=&quot;&quot; /&gt;
      &lt;/div&gt;
      &lt;div class=&quot;mc-field-group&quot; style=&quot;display:none&quot;&gt;
        &lt;select class=&quot;required&quot; id=&quot;mce-BOROUGH&quot; name=&quot;BOROUGH&quot;&gt;
          &lt;option value=&quot;&quot;&gt;&lt;/option&gt;
          &lt;option value=&quot;Bronx&quot;&gt;Bronx&lt;/option&gt;
          &lt;option value=&quot;Brooklyn&quot;&gt;Brooklyn&lt;/option&gt;
          &lt;option value=&quot;Manhattan&quot;&gt;Manhattan&lt;/option&gt;
          &lt;option value=&quot;Queens&quot;&gt;Queens&lt;/option&gt;
          &lt;option value=&quot;Staten Island&quot;&gt;Staten Island&lt;/option&gt;
        &lt;/select&gt;
      &lt;/div&gt;
      &lt;div class=&quot;signup-form__input signup-form__input--short&quot;&gt;
        &lt;label class=&quot;signup-form__label&quot; for=&quot;mce-ZIP&quot;&gt;&lt;span class=&quot;signup-form__label-content&quot; data-content=&quot;Zip code&quot; title=&quot;Zip code&quot;&gt;Zip code&lt;/span&gt;&lt;/label&gt;
        &lt;input class=&quot;form-field signup-form__field&quot; id=&quot;mce-ZIP&quot; name=&quot;ZIP&quot; required=&quot;&quot; type=&quot;tel&quot; /&gt;
      &lt;/div&gt;
      &lt;fieldset class=&quot;input-group signup-form__fieldset&quot;&gt;
        &lt;legend&gt;I would like to receive updates for:&lt;/legend&gt;
        &lt;div class=&quot;flex flex-wrap&quot;&gt;
          &lt;span class=&quot;signup-form__checkbox w-1/2&quot;&gt;
            &lt;label class=&quot;checkbox&quot; for=&quot;mce-group[3429]-3429-0&quot;&gt;
              &lt;input class=&quot;checkbox__field&quot; id=&quot;mce-group[3429]-3429-0&quot; name=&quot;group[3429][1]&quot; required=&quot;&quot; type=&quot;checkbox&quot; value=&quot;1&quot; /&gt;
              &lt;svg class=&quot;checkbox__indicator&quot;&gt;&lt;use xlink:href=&quot;#icon-check&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
              Baby
            &lt;/label&gt;
          &lt;/span&gt;
          &lt;span class=&quot;signup-form__checkbox w-1/2&quot;&gt;
            &lt;label class=&quot;checkbox&quot; for=&quot;mce-group[3429]-3429-1&quot;&gt;
              &lt;input class=&quot;checkbox__field&quot; id=&quot;mce-group[3429]-3429-1&quot; name=&quot;group[3429][2]&quot; required=&quot;&quot; type=&quot;checkbox&quot; value=&quot;2&quot; /&gt;
              &lt;svg class=&quot;checkbox__indicator&quot;&gt;&lt;use xlink:href=&quot;#icon-check&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
              Toddler
            &lt;/label&gt;
          &lt;/span&gt;
          &lt;span class=&quot;signup-form__checkbox w-1/2&quot;&gt;
            &lt;label class=&quot;checkbox&quot; for=&quot;mce-group[3429]-3429-2&quot;&gt;
              &lt;input class=&quot;checkbox__field&quot; id=&quot;mce-group[3429]-3429-2&quot; name=&quot;group[3429][4]&quot; required=&quot;&quot; type=&quot;checkbox&quot; value=&quot;4&quot; /&gt;
              &lt;svg class=&quot;checkbox__indicator&quot;&gt;&lt;use xlink:href=&quot;#icon-check&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
              Pre-Schooler
            &lt;/label&gt;
          &lt;/span&gt;
          &lt;span class=&quot;signup-form__checkbox w-1/2&quot;&gt;
            &lt;label class=&quot;checkbox&quot; for=&quot;mce-group[3429]-3429-3&quot;&gt;
              &lt;input class=&quot;checkbox__field&quot; id=&quot;mce-group[3429]-3429-3&quot; name=&quot;group[3429][8]&quot; required=&quot;&quot; type=&quot;checkbox&quot; value=&quot;8&quot; /&gt;
              &lt;svg class=&quot;checkbox__indicator&quot;&gt;&lt;use xlink:href=&quot;#icon-check&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
              Grade-Schooler
            &lt;/label&gt;
          &lt;/span&gt;
          &lt;span class=&quot;signup-form__checkbox w-1/2&quot;&gt;
            &lt;label class=&quot;checkbox&quot; for=&quot;mce-group[3429]-3429-4&quot;&gt;
              &lt;input class=&quot;checkbox__field&quot; id=&quot;mce-group[3429]-3429-4&quot; name=&quot;group[3429][16]&quot; required=&quot;&quot; type=&quot;checkbox&quot; value=&quot;16&quot; /&gt;
              &lt;svg class=&quot;checkbox__indicator&quot;&gt;&lt;use xlink:href=&quot;#icon-check&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
              Pre-Teen
            &lt;/label&gt;
          &lt;/span&gt;
          &lt;span class=&quot;signup-form__checkbox w-1/2&quot;&gt;
            &lt;label class=&quot;checkbox&quot; for=&quot;mce-group[3429]-3429-5&quot;&gt;
              &lt;input class=&quot;checkbox__field&quot; id=&quot;mce-group[3429]-3429-5&quot; name=&quot;group[3429][32]&quot; required=&quot;&quot; type=&quot;checkbox&quot; value=&quot;32&quot; /&gt;
              &lt;svg class=&quot;checkbox__indicator&quot;&gt;&lt;use xlink:href=&quot;#icon-check&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
              Teen
            &lt;/label&gt;
          &lt;/span&gt;
          &lt;span class=&quot;signup-form__checkbox w-1/2&quot;&gt;
            &lt;label class=&quot;checkbox&quot; for=&quot;mce-group[3429]-3429-6&quot;&gt;
              &lt;input class=&quot;checkbox__field&quot; id=&quot;mce-group[3429]-3429-6&quot; name=&quot;group[3429][64]&quot; required=&quot;&quot; type=&quot;checkbox&quot; value=&quot;64&quot; /&gt;
              &lt;svg class=&quot;checkbox__indicator&quot;&gt;&lt;use xlink:href=&quot;#icon-check&quot;&gt;&lt;/use&gt;&lt;/svg&gt;
              Young Adult
            &lt;/label&gt;
          &lt;/span&gt;
        &lt;/div&gt;
      &lt;/fieldset&gt;
      &lt;button class=&quot;signup-form__button button--simple button--simple--alt&quot; id=&quot;mc-embedded-subscribe&quot; type=&quot;submit&quot;&gt;Sign Up&lt;/button&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="c-footer">
      <div class="o-container flex flex-wrap">
        <div class="c-footer__section w-full desktop:w-1/2 flex-col flex-wrap">
          <div class="c-footer__logos flex flex-wrap">
            <figure class="c-footer__logo w-1/2">
              <svg>
                <title>Growingupnyc Logo</title>
                <use xlink:href="#icon-growingupnyc-logo-white"></use>
              </svg>
            </figure>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/growingup-nyc.js"></script>
    <script type="text/javascript">
      var gunyc = new GUNYC();
      gunyc.navigation();
      gunyc.icons();
      gunyc.accordion();
      gunyc.newsletter();
      gunyc.formEffect();
      gunyc.share();
    </script>
    <script src="/reload/reload.js"></script>
  </body>
</html>
