/
/ Gridlayout
/ The Sketch attributes expose the markup to HTML Sketch App and should
/ be included by default. They should only be set before the include
/ statement of this partial. There should only be one Symbol definition
/ library and all others should be Symbol Instances.
/ data-sketch-symbol - Defines markup as a new Sketch Symbol
/ data-sketch-symbol-instance - Relates the markup to a previously defined Symbol
/
/ ex;
/ - symbol = false;
/ - instance = 'elements/checkboxes/checkboxes';
/ = partial(`../../${instance}.slm`);
/
/ Basically, if you are building an Object or a Component and including
/ other Elements/Components/Objects, the symbol should be set to false
/ and the instance should be set to the pattern's path.
div class="grid border-color-gray-mid p-4"
  div class="col-la-desk-12 col-desk-12 col-tab-12 col-mob-4 p-5 mb-3 bg-color-gray"
    p class="text-center"
     = 'col-la-desk-12 col-desk-6 col-tab-6 col-mob-4'
  div class="col-la-desk-6 col-desk-6 col-tab-12 col-mob-2 p-5 mb-3 bg-color-gray"
    p class="text-center"
     = 'col-la-desk-6 col-desk-6 col-tab-6 col-mob-2'
  div class="col-la-desk-6 col-desk-6 col-tab-6 col-mob-2 p-5 mb-3 bg-color-gray-light"
    p class="text-center"
     = 'col-la-desk-6 col-desk-6 col-tab-6 col-mob-2'
  div class="col-la-desk-4 col-desk-4 col-tab-4 col-mob-1 p-5 mb-3 bg-color-gray-light"
    p class="text-center"
     = 'col-la-desk-4 col-desk-4 col-tab-4 col-mob-1'
  div class="col-la-desk-4 col-desk-4 col-tab-4 col-mob-1 p-5 mb-3 bg-color-gray"
    p class="text-center"
     = 'col-la-desk-4 col-desk-4 col-tab-4 col-mob-1'
  div class="col-la-desk-4 col-desk-4 col-tab-4 col-mob-1 p-5 mb-3 bg-color-gray-light"
    p class="text-center"
     = 'col-la-desk-4 col-desk-4 col-tab-4 col-mob-1'
  div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray-light"
    p = 'col-la-desk-3 col-desk-3 col-tab-3 col-mob-4'
  div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray"
    p = 'col-la-desk-3 col-desk-3 col-tab-3 col-mob-4'
  div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray-light"
    p = 'col-la-desk-3 col-desk-3 col-tab-3 col-mob-4'
  div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray"
    p = 'col-la-desk-3 col-desk-3 col-tab-3 col-mob-4'
  div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-1 p-5 mb-3 bg-color-gray-light"
    p class="text-center"
     = 'col-la-desk-2 col-desk-2 col-tab-2 col-mob-4'
  div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray"
    p class="text-center"
     = 'col-la-desk-2 col-desk-2 col-tab-2 col-mob-4'
  div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray-light"
    p class="text-center"
     = 'col-la-desk-2 col-desk-2 col-tab-2 col-mob-4'
  div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray"
    p class="text-center"
     = 'col-la-desk-2 col-desk-2 col-tab-2 col-mob-4'
  div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray-light"
    p class="text-center"
     = 'col-la-desk-2 col-desk-2 col-tab-2 col-mob-4'
  div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
  div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"
  div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
  div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"
  div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
  div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"
  div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
  div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"
  div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
  div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"
  div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
  div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"